/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.DiscoveryQuery;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class FindResourcesResponse extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 2603777009509791055L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"FindResourcesResponse\",\"namespace\":\"Energistics.Etp.v12.Protocol.DiscoveryQuery\",\"fields\":[{\"name\":\"resources\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"Resource\",\"namespace\":\"Energistics.Etp.v12.Datatypes.Object\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"contentType\",\"type\":\"string\"},{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"objectNotifiable\",\"type\":\"boolean\",\"default\":true},{\"name\":\"resourceType\",\"type\":{\"type\":\"enum\",\"name\":\"ResourceKind\",\"symbols\":[\"DataObject\",\"Folder\",\"UriProtocol\",\"DataSpace\"],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.ResourceKind\",\"depends\":[]}},{\"name\":\"sourceCount\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"targetCount\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"contentCount\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"lastChanged\",\"type\":[\"null\",\"long\"]},{\"name\":\"customData\",\"type\":{\"type\":\"map\",\"values\":\"string\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.Resource\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.ResourceKind\"]}}},{\"name\":\"serverSortOrder\",\"type\":\"string\"}],\"protocol\":\"13\",\"messageType\":\"2\",\"senderRole\":\"store\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":true,\"fullName\":\"Energistics.Etp.v12.Protocol.DiscoveryQuery.FindResourcesResponse\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.Resource\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<FindResourcesResponse> ENCODER =
      new BinaryMessageEncoder<FindResourcesResponse>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<FindResourcesResponse> DECODER =
      new BinaryMessageDecoder<FindResourcesResponse>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<FindResourcesResponse> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<FindResourcesResponse> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<FindResourcesResponse>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this FindResourcesResponse to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a FindResourcesResponse from a ByteBuffer. */
  public static FindResourcesResponse fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<Energistics.Etp.v12.Datatypes.Object.Resource> resources;
  @Deprecated public java.lang.CharSequence serverSortOrder;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public FindResourcesResponse() {}

  /**
   * All-args constructor.
   * @param resources The new value for resources
   * @param serverSortOrder The new value for serverSortOrder
   */
  public FindResourcesResponse(java.util.List<Energistics.Etp.v12.Datatypes.Object.Resource> resources, java.lang.CharSequence serverSortOrder) {
    this.resources = resources;
    this.serverSortOrder = serverSortOrder;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return resources;
    case 1: return serverSortOrder;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: resources = (java.util.List<Energistics.Etp.v12.Datatypes.Object.Resource>)value$; break;
    case 1: serverSortOrder = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'resources' field.
   * @return The value of the 'resources' field.
   */
  public java.util.List<Energistics.Etp.v12.Datatypes.Object.Resource> getResources() {
    return resources;
  }

  /**
   * Sets the value of the 'resources' field.
   * @param value the value to set.
   */
  public void setResources(java.util.List<Energistics.Etp.v12.Datatypes.Object.Resource> value) {
    this.resources = value;
  }

  /**
   * Gets the value of the 'serverSortOrder' field.
   * @return The value of the 'serverSortOrder' field.
   */
  public java.lang.CharSequence getServerSortOrder() {
    return serverSortOrder;
  }

  /**
   * Sets the value of the 'serverSortOrder' field.
   * @param value the value to set.
   */
  public void setServerSortOrder(java.lang.CharSequence value) {
    this.serverSortOrder = value;
  }

  /**
   * Creates a new FindResourcesResponse RecordBuilder.
   * @return A new FindResourcesResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.DiscoveryQuery.FindResourcesResponse.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.DiscoveryQuery.FindResourcesResponse.Builder();
  }

  /**
   * Creates a new FindResourcesResponse RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new FindResourcesResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.DiscoveryQuery.FindResourcesResponse.Builder newBuilder(Energistics.Etp.v12.Protocol.DiscoveryQuery.FindResourcesResponse.Builder other) {
    return new Energistics.Etp.v12.Protocol.DiscoveryQuery.FindResourcesResponse.Builder(other);
  }

  /**
   * Creates a new FindResourcesResponse RecordBuilder by copying an existing FindResourcesResponse instance.
   * @param other The existing instance to copy.
   * @return A new FindResourcesResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.DiscoveryQuery.FindResourcesResponse.Builder newBuilder(Energistics.Etp.v12.Protocol.DiscoveryQuery.FindResourcesResponse other) {
    return new Energistics.Etp.v12.Protocol.DiscoveryQuery.FindResourcesResponse.Builder(other);
  }

  /**
   * RecordBuilder for FindResourcesResponse instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<FindResourcesResponse>
    implements org.apache.avro.data.RecordBuilder<FindResourcesResponse> {

    private java.util.List<Energistics.Etp.v12.Datatypes.Object.Resource> resources;
    private java.lang.CharSequence serverSortOrder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.DiscoveryQuery.FindResourcesResponse.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.resources)) {
        this.resources = data().deepCopy(fields()[0].schema(), other.resources);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.serverSortOrder)) {
        this.serverSortOrder = data().deepCopy(fields()[1].schema(), other.serverSortOrder);
        fieldSetFlags()[1] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing FindResourcesResponse instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.DiscoveryQuery.FindResourcesResponse other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.resources)) {
        this.resources = data().deepCopy(fields()[0].schema(), other.resources);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.serverSortOrder)) {
        this.serverSortOrder = data().deepCopy(fields()[1].schema(), other.serverSortOrder);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'resources' field.
      * @return The value.
      */
    public java.util.List<Energistics.Etp.v12.Datatypes.Object.Resource> getResources() {
      return resources;
    }

    /**
      * Sets the value of the 'resources' field.
      * @param value The value of 'resources'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.DiscoveryQuery.FindResourcesResponse.Builder setResources(java.util.List<Energistics.Etp.v12.Datatypes.Object.Resource> value) {
      validate(fields()[0], value);
      this.resources = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'resources' field has been set.
      * @return True if the 'resources' field has been set, false otherwise.
      */
    public boolean hasResources() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'resources' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.DiscoveryQuery.FindResourcesResponse.Builder clearResources() {
      resources = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'serverSortOrder' field.
      * @return The value.
      */
    public java.lang.CharSequence getServerSortOrder() {
      return serverSortOrder;
    }

    /**
      * Sets the value of the 'serverSortOrder' field.
      * @param value The value of 'serverSortOrder'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.DiscoveryQuery.FindResourcesResponse.Builder setServerSortOrder(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.serverSortOrder = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'serverSortOrder' field has been set.
      * @return True if the 'serverSortOrder' field has been set, false otherwise.
      */
    public boolean hasServerSortOrder() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'serverSortOrder' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.DiscoveryQuery.FindResourcesResponse.Builder clearServerSortOrder() {
      serverSortOrder = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public FindResourcesResponse build() {
      try {
        FindResourcesResponse record = new FindResourcesResponse();
        record.resources = fieldSetFlags()[0] ? this.resources : (java.util.List<Energistics.Etp.v12.Datatypes.Object.Resource>) defaultValue(fields()[0]);
        record.serverSortOrder = fieldSetFlags()[1] ? this.serverSortOrder : (java.lang.CharSequence) defaultValue(fields()[1]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<FindResourcesResponse>
    WRITER$ = (org.apache.avro.io.DatumWriter<FindResourcesResponse>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<FindResourcesResponse>
    READER$ = (org.apache.avro.io.DatumReader<FindResourcesResponse>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
