/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.WitsmlSoap;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class WMLS_GetCap extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 965145536160508617L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"WMLS_GetCap\",\"namespace\":\"Energistics.Etp.v12.Protocol.WitsmlSoap\",\"fields\":[{\"name\":\"OptionsIn\",\"type\":\"string\"}],\"protocol\":\"8\",\"messageType\":\"7\",\"senderRole\":\"customer\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":false,\"fullName\":\"Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetCap\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<WMLS_GetCap> ENCODER =
      new BinaryMessageEncoder<WMLS_GetCap>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<WMLS_GetCap> DECODER =
      new BinaryMessageDecoder<WMLS_GetCap>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<WMLS_GetCap> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<WMLS_GetCap> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<WMLS_GetCap>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this WMLS_GetCap to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a WMLS_GetCap from a ByteBuffer. */
  public static WMLS_GetCap fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence OptionsIn;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public WMLS_GetCap() {}

  /**
   * All-args constructor.
   * @param OptionsIn The new value for OptionsIn
   */
  public WMLS_GetCap(java.lang.CharSequence OptionsIn) {
    this.OptionsIn = OptionsIn;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return OptionsIn;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: OptionsIn = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'OptionsIn' field.
   * @return The value of the 'OptionsIn' field.
   */
  public java.lang.CharSequence getOptionsIn() {
    return OptionsIn;
  }

  /**
   * Sets the value of the 'OptionsIn' field.
   * @param value the value to set.
   */
  public void setOptionsIn(java.lang.CharSequence value) {
    this.OptionsIn = value;
  }

  /**
   * Creates a new WMLS_GetCap RecordBuilder.
   * @return A new WMLS_GetCap RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetCap.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetCap.Builder();
  }

  /**
   * Creates a new WMLS_GetCap RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new WMLS_GetCap RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetCap.Builder newBuilder(Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetCap.Builder other) {
    return new Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetCap.Builder(other);
  }

  /**
   * Creates a new WMLS_GetCap RecordBuilder by copying an existing WMLS_GetCap instance.
   * @param other The existing instance to copy.
   * @return A new WMLS_GetCap RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetCap.Builder newBuilder(Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetCap other) {
    return new Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetCap.Builder(other);
  }

  /**
   * RecordBuilder for WMLS_GetCap instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<WMLS_GetCap>
    implements org.apache.avro.data.RecordBuilder<WMLS_GetCap> {

    private java.lang.CharSequence OptionsIn;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetCap.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.OptionsIn)) {
        this.OptionsIn = data().deepCopy(fields()[0].schema(), other.OptionsIn);
        fieldSetFlags()[0] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing WMLS_GetCap instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetCap other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.OptionsIn)) {
        this.OptionsIn = data().deepCopy(fields()[0].schema(), other.OptionsIn);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'OptionsIn' field.
      * @return The value.
      */
    public java.lang.CharSequence getOptionsIn() {
      return OptionsIn;
    }

    /**
      * Sets the value of the 'OptionsIn' field.
      * @param value The value of 'OptionsIn'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetCap.Builder setOptionsIn(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.OptionsIn = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'OptionsIn' field has been set.
      * @return True if the 'OptionsIn' field has been set, false otherwise.
      */
    public boolean hasOptionsIn() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'OptionsIn' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetCap.Builder clearOptionsIn() {
      OptionsIn = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public WMLS_GetCap build() {
      try {
        WMLS_GetCap record = new WMLS_GetCap();
        record.OptionsIn = fieldSetFlags()[0] ? this.OptionsIn : (java.lang.CharSequence) defaultValue(fields()[0]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<WMLS_GetCap>
    WRITER$ = (org.apache.avro.io.DatumWriter<WMLS_GetCap>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<WMLS_GetCap>
    READER$ = (org.apache.avro.io.DatumReader<WMLS_GetCap>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
