/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.WitsmlSoap;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class WMLS_GetVersion extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 6830199623013567357L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"WMLS_GetVersion\",\"namespace\":\"Energistics.Etp.v12.Protocol.WitsmlSoap\",\"fields\":[],\"protocol\":\"8\",\"messageType\":\"11\",\"senderRole\":\"customer\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":false,\"fullName\":\"Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetVersion\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<WMLS_GetVersion> ENCODER =
      new BinaryMessageEncoder<WMLS_GetVersion>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<WMLS_GetVersion> DECODER =
      new BinaryMessageDecoder<WMLS_GetVersion>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<WMLS_GetVersion> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<WMLS_GetVersion> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<WMLS_GetVersion>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this WMLS_GetVersion to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a WMLS_GetVersion from a ByteBuffer. */
  public static WMLS_GetVersion fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }


  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Creates a new WMLS_GetVersion RecordBuilder.
   * @return A new WMLS_GetVersion RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetVersion.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetVersion.Builder();
  }

  /**
   * Creates a new WMLS_GetVersion RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new WMLS_GetVersion RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetVersion.Builder newBuilder(Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetVersion.Builder other) {
    return new Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetVersion.Builder(other);
  }

  /**
   * Creates a new WMLS_GetVersion RecordBuilder by copying an existing WMLS_GetVersion instance.
   * @param other The existing instance to copy.
   * @return A new WMLS_GetVersion RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetVersion.Builder newBuilder(Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetVersion other) {
    return new Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetVersion.Builder(other);
  }

  /**
   * RecordBuilder for WMLS_GetVersion instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<WMLS_GetVersion>
    implements org.apache.avro.data.RecordBuilder<WMLS_GetVersion> {


    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetVersion.Builder other) {
      super(other);
    }

    /**
     * Creates a Builder by copying an existing WMLS_GetVersion instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetVersion other) {
            super(SCHEMA$);
    }

    @Override
    @SuppressWarnings("unchecked")
    public WMLS_GetVersion build() {
      try {
        WMLS_GetVersion record = new WMLS_GetVersion();
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<WMLS_GetVersion>
    WRITER$ = (org.apache.avro.io.DatumWriter<WMLS_GetVersion>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<WMLS_GetVersion>
    READER$ = (org.apache.avro.io.DatumReader<WMLS_GetVersion>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
