/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.WitsmlSoap;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class WMLS_GetBaseMsgResponse extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 8387781410321884925L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"WMLS_GetBaseMsgResponse\",\"namespace\":\"Energistics.Etp.v12.Protocol.WitsmlSoap\",\"fields\":[{\"name\":\"Result\",\"type\":\"string\"}],\"protocol\":\"8\",\"messageType\":\"6\",\"senderRole\":\"store\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":false,\"fullName\":\"Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetBaseMsgResponse\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<WMLS_GetBaseMsgResponse> ENCODER =
      new BinaryMessageEncoder<WMLS_GetBaseMsgResponse>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<WMLS_GetBaseMsgResponse> DECODER =
      new BinaryMessageDecoder<WMLS_GetBaseMsgResponse>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<WMLS_GetBaseMsgResponse> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<WMLS_GetBaseMsgResponse> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<WMLS_GetBaseMsgResponse>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this WMLS_GetBaseMsgResponse to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a WMLS_GetBaseMsgResponse from a ByteBuffer. */
  public static WMLS_GetBaseMsgResponse fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence Result;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public WMLS_GetBaseMsgResponse() {}

  /**
   * All-args constructor.
   * @param Result The new value for Result
   */
  public WMLS_GetBaseMsgResponse(java.lang.CharSequence Result) {
    this.Result = Result;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return Result;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: Result = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'Result' field.
   * @return The value of the 'Result' field.
   */
  public java.lang.CharSequence getResult() {
    return Result;
  }

  /**
   * Sets the value of the 'Result' field.
   * @param value the value to set.
   */
  public void setResult(java.lang.CharSequence value) {
    this.Result = value;
  }

  /**
   * Creates a new WMLS_GetBaseMsgResponse RecordBuilder.
   * @return A new WMLS_GetBaseMsgResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetBaseMsgResponse.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetBaseMsgResponse.Builder();
  }

  /**
   * Creates a new WMLS_GetBaseMsgResponse RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new WMLS_GetBaseMsgResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetBaseMsgResponse.Builder newBuilder(Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetBaseMsgResponse.Builder other) {
    return new Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetBaseMsgResponse.Builder(other);
  }

  /**
   * Creates a new WMLS_GetBaseMsgResponse RecordBuilder by copying an existing WMLS_GetBaseMsgResponse instance.
   * @param other The existing instance to copy.
   * @return A new WMLS_GetBaseMsgResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetBaseMsgResponse.Builder newBuilder(Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetBaseMsgResponse other) {
    return new Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetBaseMsgResponse.Builder(other);
  }

  /**
   * RecordBuilder for WMLS_GetBaseMsgResponse instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<WMLS_GetBaseMsgResponse>
    implements org.apache.avro.data.RecordBuilder<WMLS_GetBaseMsgResponse> {

    private java.lang.CharSequence Result;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetBaseMsgResponse.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.Result)) {
        this.Result = data().deepCopy(fields()[0].schema(), other.Result);
        fieldSetFlags()[0] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing WMLS_GetBaseMsgResponse instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetBaseMsgResponse other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.Result)) {
        this.Result = data().deepCopy(fields()[0].schema(), other.Result);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'Result' field.
      * @return The value.
      */
    public java.lang.CharSequence getResult() {
      return Result;
    }

    /**
      * Sets the value of the 'Result' field.
      * @param value The value of 'Result'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetBaseMsgResponse.Builder setResult(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.Result = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'Result' field has been set.
      * @return True if the 'Result' field has been set, false otherwise.
      */
    public boolean hasResult() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'Result' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.WitsmlSoap.WMLS_GetBaseMsgResponse.Builder clearResult() {
      Result = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public WMLS_GetBaseMsgResponse build() {
      try {
        WMLS_GetBaseMsgResponse record = new WMLS_GetBaseMsgResponse();
        record.Result = fieldSetFlags()[0] ? this.Result : (java.lang.CharSequence) defaultValue(fields()[0]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<WMLS_GetBaseMsgResponse>
    WRITER$ = (org.apache.avro.io.DatumWriter<WMLS_GetBaseMsgResponse>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<WMLS_GetBaseMsgResponse>
    READER$ = (org.apache.avro.io.DatumReader<WMLS_GetBaseMsgResponse>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
