/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.Transaction;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class CommitTransactionResponse extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 3444843232163211226L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"CommitTransactionResponse\",\"namespace\":\"Energistics.Etp.v12.Protocol.Transaction\",\"fields\":[{\"name\":\"transactionUuid\",\"type\":{\"type\":\"fixed\",\"name\":\"Uuid\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"size\":16,\"fullName\":\"Energistics.Etp.v12.Datatypes.Uuid\",\"depends\":[]}},{\"name\":\"successful\",\"type\":\"boolean\",\"default\":true},{\"name\":\"failureReason\",\"type\":\"string\",\"default\":\"\"}],\"protocol\":\"18\",\"messageType\":\"5\",\"senderRole\":\"store\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":false,\"fullName\":\"Energistics.Etp.v12.Protocol.Transaction.CommitTransactionResponse\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Uuid\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<CommitTransactionResponse> ENCODER =
      new BinaryMessageEncoder<CommitTransactionResponse>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<CommitTransactionResponse> DECODER =
      new BinaryMessageDecoder<CommitTransactionResponse>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<CommitTransactionResponse> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<CommitTransactionResponse> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<CommitTransactionResponse>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this CommitTransactionResponse to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a CommitTransactionResponse from a ByteBuffer. */
  public static CommitTransactionResponse fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public Energistics.Etp.v12.Datatypes.Uuid transactionUuid;
  @Deprecated public boolean successful;
  @Deprecated public java.lang.CharSequence failureReason;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public CommitTransactionResponse() {}

  /**
   * All-args constructor.
   * @param transactionUuid The new value for transactionUuid
   * @param successful The new value for successful
   * @param failureReason The new value for failureReason
   */
  public CommitTransactionResponse(Energistics.Etp.v12.Datatypes.Uuid transactionUuid, java.lang.Boolean successful, java.lang.CharSequence failureReason) {
    this.transactionUuid = transactionUuid;
    this.successful = successful;
    this.failureReason = failureReason;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return transactionUuid;
    case 1: return successful;
    case 2: return failureReason;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: transactionUuid = (Energistics.Etp.v12.Datatypes.Uuid)value$; break;
    case 1: successful = (java.lang.Boolean)value$; break;
    case 2: failureReason = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'transactionUuid' field.
   * @return The value of the 'transactionUuid' field.
   */
  public Energistics.Etp.v12.Datatypes.Uuid getTransactionUuid() {
    return transactionUuid;
  }

  /**
   * Sets the value of the 'transactionUuid' field.
   * @param value the value to set.
   */
  public void setTransactionUuid(Energistics.Etp.v12.Datatypes.Uuid value) {
    this.transactionUuid = value;
  }

  /**
   * Gets the value of the 'successful' field.
   * @return The value of the 'successful' field.
   */
  public java.lang.Boolean getSuccessful() {
    return successful;
  }

  /**
   * Sets the value of the 'successful' field.
   * @param value the value to set.
   */
  public void setSuccessful(java.lang.Boolean value) {
    this.successful = value;
  }

  /**
   * Gets the value of the 'failureReason' field.
   * @return The value of the 'failureReason' field.
   */
  public java.lang.CharSequence getFailureReason() {
    return failureReason;
  }

  /**
   * Sets the value of the 'failureReason' field.
   * @param value the value to set.
   */
  public void setFailureReason(java.lang.CharSequence value) {
    this.failureReason = value;
  }

  /**
   * Creates a new CommitTransactionResponse RecordBuilder.
   * @return A new CommitTransactionResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Transaction.CommitTransactionResponse.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.Transaction.CommitTransactionResponse.Builder();
  }

  /**
   * Creates a new CommitTransactionResponse RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new CommitTransactionResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Transaction.CommitTransactionResponse.Builder newBuilder(Energistics.Etp.v12.Protocol.Transaction.CommitTransactionResponse.Builder other) {
    return new Energistics.Etp.v12.Protocol.Transaction.CommitTransactionResponse.Builder(other);
  }

  /**
   * Creates a new CommitTransactionResponse RecordBuilder by copying an existing CommitTransactionResponse instance.
   * @param other The existing instance to copy.
   * @return A new CommitTransactionResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Transaction.CommitTransactionResponse.Builder newBuilder(Energistics.Etp.v12.Protocol.Transaction.CommitTransactionResponse other) {
    return new Energistics.Etp.v12.Protocol.Transaction.CommitTransactionResponse.Builder(other);
  }

  /**
   * RecordBuilder for CommitTransactionResponse instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<CommitTransactionResponse>
    implements org.apache.avro.data.RecordBuilder<CommitTransactionResponse> {

    private Energistics.Etp.v12.Datatypes.Uuid transactionUuid;
    private boolean successful;
    private java.lang.CharSequence failureReason;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.Transaction.CommitTransactionResponse.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.transactionUuid)) {
        this.transactionUuid = data().deepCopy(fields()[0].schema(), other.transactionUuid);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.successful)) {
        this.successful = data().deepCopy(fields()[1].schema(), other.successful);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.failureReason)) {
        this.failureReason = data().deepCopy(fields()[2].schema(), other.failureReason);
        fieldSetFlags()[2] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing CommitTransactionResponse instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.Transaction.CommitTransactionResponse other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.transactionUuid)) {
        this.transactionUuid = data().deepCopy(fields()[0].schema(), other.transactionUuid);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.successful)) {
        this.successful = data().deepCopy(fields()[1].schema(), other.successful);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.failureReason)) {
        this.failureReason = data().deepCopy(fields()[2].schema(), other.failureReason);
        fieldSetFlags()[2] = true;
      }
    }

    /**
      * Gets the value of the 'transactionUuid' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.Uuid getTransactionUuid() {
      return transactionUuid;
    }

    /**
      * Sets the value of the 'transactionUuid' field.
      * @param value The value of 'transactionUuid'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Transaction.CommitTransactionResponse.Builder setTransactionUuid(Energistics.Etp.v12.Datatypes.Uuid value) {
      validate(fields()[0], value);
      this.transactionUuid = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'transactionUuid' field has been set.
      * @return True if the 'transactionUuid' field has been set, false otherwise.
      */
    public boolean hasTransactionUuid() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'transactionUuid' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Transaction.CommitTransactionResponse.Builder clearTransactionUuid() {
      transactionUuid = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'successful' field.
      * @return The value.
      */
    public java.lang.Boolean getSuccessful() {
      return successful;
    }

    /**
      * Sets the value of the 'successful' field.
      * @param value The value of 'successful'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Transaction.CommitTransactionResponse.Builder setSuccessful(boolean value) {
      validate(fields()[1], value);
      this.successful = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'successful' field has been set.
      * @return True if the 'successful' field has been set, false otherwise.
      */
    public boolean hasSuccessful() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'successful' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Transaction.CommitTransactionResponse.Builder clearSuccessful() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'failureReason' field.
      * @return The value.
      */
    public java.lang.CharSequence getFailureReason() {
      return failureReason;
    }

    /**
      * Sets the value of the 'failureReason' field.
      * @param value The value of 'failureReason'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Transaction.CommitTransactionResponse.Builder setFailureReason(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.failureReason = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'failureReason' field has been set.
      * @return True if the 'failureReason' field has been set, false otherwise.
      */
    public boolean hasFailureReason() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'failureReason' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Transaction.CommitTransactionResponse.Builder clearFailureReason() {
      failureReason = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public CommitTransactionResponse build() {
      try {
        CommitTransactionResponse record = new CommitTransactionResponse();
        record.transactionUuid = fieldSetFlags()[0] ? this.transactionUuid : (Energistics.Etp.v12.Datatypes.Uuid) defaultValue(fields()[0]);
        record.successful = fieldSetFlags()[1] ? this.successful : (java.lang.Boolean) defaultValue(fields()[1]);
        record.failureReason = fieldSetFlags()[2] ? this.failureReason : (java.lang.CharSequence) defaultValue(fields()[2]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<CommitTransactionResponse>
    WRITER$ = (org.apache.avro.io.DatumWriter<CommitTransactionResponse>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<CommitTransactionResponse>
    READER$ = (org.apache.avro.io.DatumReader<CommitTransactionResponse>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
