/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.Transaction;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class RollbackTransaction extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -5196357427856869750L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"RollbackTransaction\",\"namespace\":\"Energistics.Etp.v12.Protocol.Transaction\",\"fields\":[{\"name\":\"transactionUuid\",\"type\":{\"type\":\"fixed\",\"name\":\"Uuid\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"size\":16,\"fullName\":\"Energistics.Etp.v12.Datatypes.Uuid\",\"depends\":[]}}],\"protocol\":\"18\",\"messageType\":\"4\",\"senderRole\":\"customer\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":false,\"fullName\":\"Energistics.Etp.v12.Protocol.Transaction.RollbackTransaction\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Uuid\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<RollbackTransaction> ENCODER =
      new BinaryMessageEncoder<RollbackTransaction>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<RollbackTransaction> DECODER =
      new BinaryMessageDecoder<RollbackTransaction>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<RollbackTransaction> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<RollbackTransaction> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<RollbackTransaction>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this RollbackTransaction to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a RollbackTransaction from a ByteBuffer. */
  public static RollbackTransaction fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public Energistics.Etp.v12.Datatypes.Uuid transactionUuid;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public RollbackTransaction() {}

  /**
   * All-args constructor.
   * @param transactionUuid The new value for transactionUuid
   */
  public RollbackTransaction(Energistics.Etp.v12.Datatypes.Uuid transactionUuid) {
    this.transactionUuid = transactionUuid;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return transactionUuid;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: transactionUuid = (Energistics.Etp.v12.Datatypes.Uuid)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'transactionUuid' field.
   * @return The value of the 'transactionUuid' field.
   */
  public Energistics.Etp.v12.Datatypes.Uuid getTransactionUuid() {
    return transactionUuid;
  }

  /**
   * Sets the value of the 'transactionUuid' field.
   * @param value the value to set.
   */
  public void setTransactionUuid(Energistics.Etp.v12.Datatypes.Uuid value) {
    this.transactionUuid = value;
  }

  /**
   * Creates a new RollbackTransaction RecordBuilder.
   * @return A new RollbackTransaction RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Transaction.RollbackTransaction.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.Transaction.RollbackTransaction.Builder();
  }

  /**
   * Creates a new RollbackTransaction RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new RollbackTransaction RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Transaction.RollbackTransaction.Builder newBuilder(Energistics.Etp.v12.Protocol.Transaction.RollbackTransaction.Builder other) {
    return new Energistics.Etp.v12.Protocol.Transaction.RollbackTransaction.Builder(other);
  }

  /**
   * Creates a new RollbackTransaction RecordBuilder by copying an existing RollbackTransaction instance.
   * @param other The existing instance to copy.
   * @return A new RollbackTransaction RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Transaction.RollbackTransaction.Builder newBuilder(Energistics.Etp.v12.Protocol.Transaction.RollbackTransaction other) {
    return new Energistics.Etp.v12.Protocol.Transaction.RollbackTransaction.Builder(other);
  }

  /**
   * RecordBuilder for RollbackTransaction instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<RollbackTransaction>
    implements org.apache.avro.data.RecordBuilder<RollbackTransaction> {

    private Energistics.Etp.v12.Datatypes.Uuid transactionUuid;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.Transaction.RollbackTransaction.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.transactionUuid)) {
        this.transactionUuid = data().deepCopy(fields()[0].schema(), other.transactionUuid);
        fieldSetFlags()[0] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing RollbackTransaction instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.Transaction.RollbackTransaction other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.transactionUuid)) {
        this.transactionUuid = data().deepCopy(fields()[0].schema(), other.transactionUuid);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'transactionUuid' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.Uuid getTransactionUuid() {
      return transactionUuid;
    }

    /**
      * Sets the value of the 'transactionUuid' field.
      * @param value The value of 'transactionUuid'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Transaction.RollbackTransaction.Builder setTransactionUuid(Energistics.Etp.v12.Datatypes.Uuid value) {
      validate(fields()[0], value);
      this.transactionUuid = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'transactionUuid' field has been set.
      * @return True if the 'transactionUuid' field has been set, false otherwise.
      */
    public boolean hasTransactionUuid() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'transactionUuid' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Transaction.RollbackTransaction.Builder clearTransactionUuid() {
      transactionUuid = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public RollbackTransaction build() {
      try {
        RollbackTransaction record = new RollbackTransaction();
        record.transactionUuid = fieldSetFlags()[0] ? this.transactionUuid : (Energistics.Etp.v12.Datatypes.Uuid) defaultValue(fields()[0]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<RollbackTransaction>
    WRITER$ = (org.apache.avro.io.DatumWriter<RollbackTransaction>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<RollbackTransaction>
    READER$ = (org.apache.avro.io.DatumReader<RollbackTransaction>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
