/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.GrowingObject;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class GetPartsResponse extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 8422699139457989161L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"GetPartsResponse\",\"namespace\":\"Energistics.Etp.v12.Protocol.GrowingObject\",\"fields\":[{\"name\":\"objectPart\",\"type\":{\"type\":\"record\",\"name\":\"ObjectPart\",\"namespace\":\"Energistics.Etp.v12.Datatypes.Object\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"uid\",\"type\":\"string\"},{\"name\":\"contentType\",\"type\":\"string\"},{\"name\":\"data\",\"type\":\"bytes\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.ObjectPart\",\"depends\":[]}}],\"protocol\":\"6\",\"messageType\":\"6\",\"senderRole\":\"store\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":true,\"fullName\":\"Energistics.Etp.v12.Protocol.GrowingObject.GetPartsResponse\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.ObjectPart\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<GetPartsResponse> ENCODER =
      new BinaryMessageEncoder<GetPartsResponse>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<GetPartsResponse> DECODER =
      new BinaryMessageDecoder<GetPartsResponse>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<GetPartsResponse> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<GetPartsResponse> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<GetPartsResponse>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this GetPartsResponse to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a GetPartsResponse from a ByteBuffer. */
  public static GetPartsResponse fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public Energistics.Etp.v12.Datatypes.Object.ObjectPart objectPart;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public GetPartsResponse() {}

  /**
   * All-args constructor.
   * @param objectPart The new value for objectPart
   */
  public GetPartsResponse(Energistics.Etp.v12.Datatypes.Object.ObjectPart objectPart) {
    this.objectPart = objectPart;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return objectPart;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: objectPart = (Energistics.Etp.v12.Datatypes.Object.ObjectPart)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'objectPart' field.
   * @return The value of the 'objectPart' field.
   */
  public Energistics.Etp.v12.Datatypes.Object.ObjectPart getObjectPart() {
    return objectPart;
  }

  /**
   * Sets the value of the 'objectPart' field.
   * @param value the value to set.
   */
  public void setObjectPart(Energistics.Etp.v12.Datatypes.Object.ObjectPart value) {
    this.objectPart = value;
  }

  /**
   * Creates a new GetPartsResponse RecordBuilder.
   * @return A new GetPartsResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.GrowingObject.GetPartsResponse.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.GrowingObject.GetPartsResponse.Builder();
  }

  /**
   * Creates a new GetPartsResponse RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new GetPartsResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.GrowingObject.GetPartsResponse.Builder newBuilder(Energistics.Etp.v12.Protocol.GrowingObject.GetPartsResponse.Builder other) {
    return new Energistics.Etp.v12.Protocol.GrowingObject.GetPartsResponse.Builder(other);
  }

  /**
   * Creates a new GetPartsResponse RecordBuilder by copying an existing GetPartsResponse instance.
   * @param other The existing instance to copy.
   * @return A new GetPartsResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.GrowingObject.GetPartsResponse.Builder newBuilder(Energistics.Etp.v12.Protocol.GrowingObject.GetPartsResponse other) {
    return new Energistics.Etp.v12.Protocol.GrowingObject.GetPartsResponse.Builder(other);
  }

  /**
   * RecordBuilder for GetPartsResponse instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<GetPartsResponse>
    implements org.apache.avro.data.RecordBuilder<GetPartsResponse> {

    private Energistics.Etp.v12.Datatypes.Object.ObjectPart objectPart;
    private Energistics.Etp.v12.Datatypes.Object.ObjectPart.Builder objectPartBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.GrowingObject.GetPartsResponse.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.objectPart)) {
        this.objectPart = data().deepCopy(fields()[0].schema(), other.objectPart);
        fieldSetFlags()[0] = true;
      }
      if (other.hasObjectPartBuilder()) {
        this.objectPartBuilder = Energistics.Etp.v12.Datatypes.Object.ObjectPart.newBuilder(other.getObjectPartBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing GetPartsResponse instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.GrowingObject.GetPartsResponse other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.objectPart)) {
        this.objectPart = data().deepCopy(fields()[0].schema(), other.objectPart);
        fieldSetFlags()[0] = true;
      }
      this.objectPartBuilder = null;
    }

    /**
      * Gets the value of the 'objectPart' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.Object.ObjectPart getObjectPart() {
      return objectPart;
    }

    /**
      * Sets the value of the 'objectPart' field.
      * @param value The value of 'objectPart'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObject.GetPartsResponse.Builder setObjectPart(Energistics.Etp.v12.Datatypes.Object.ObjectPart value) {
      validate(fields()[0], value);
      this.objectPartBuilder = null;
      this.objectPart = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'objectPart' field has been set.
      * @return True if the 'objectPart' field has been set, false otherwise.
      */
    public boolean hasObjectPart() {
      return fieldSetFlags()[0];
    }

    /**
     * Gets the Builder instance for the 'objectPart' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.Object.ObjectPart.Builder getObjectPartBuilder() {
      if (objectPartBuilder == null) {
        if (hasObjectPart()) {
          setObjectPartBuilder(Energistics.Etp.v12.Datatypes.Object.ObjectPart.newBuilder(objectPart));
        } else {
          setObjectPartBuilder(Energistics.Etp.v12.Datatypes.Object.ObjectPart.newBuilder());
        }
      }
      return objectPartBuilder;
    }

    /**
     * Sets the Builder instance for the 'objectPart' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public Energistics.Etp.v12.Protocol.GrowingObject.GetPartsResponse.Builder setObjectPartBuilder(Energistics.Etp.v12.Datatypes.Object.ObjectPart.Builder value) {
      clearObjectPart();
      objectPartBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'objectPart' field has an active Builder instance
     * @return True if the 'objectPart' field has an active Builder instance
     */
    public boolean hasObjectPartBuilder() {
      return objectPartBuilder != null;
    }

    /**
      * Clears the value of the 'objectPart' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObject.GetPartsResponse.Builder clearObjectPart() {
      objectPart = null;
      objectPartBuilder = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public GetPartsResponse build() {
      try {
        GetPartsResponse record = new GetPartsResponse();
        if (objectPartBuilder != null) {
          record.objectPart = this.objectPartBuilder.build();
        } else {
          record.objectPart = fieldSetFlags()[0] ? this.objectPart : (Energistics.Etp.v12.Datatypes.Object.ObjectPart) defaultValue(fields()[0]);
        }
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<GetPartsResponse>
    WRITER$ = (org.apache.avro.io.DatumWriter<GetPartsResponse>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<GetPartsResponse>
    READER$ = (org.apache.avro.io.DatumReader<GetPartsResponse>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
