/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Datatypes.ChannelData;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ChannelRangeInfo extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 7866322892214767798L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ChannelRangeInfo\",\"namespace\":\"Energistics.Etp.v12.Datatypes.ChannelData\",\"fields\":[{\"name\":\"channelIds\",\"type\":{\"type\":\"array\",\"items\":\"long\"}},{\"name\":\"interval\",\"type\":{\"type\":\"record\",\"name\":\"IndexInterval\",\"namespace\":\"Energistics.Etp.v12.Datatypes.Object\",\"fields\":[{\"name\":\"startIndex\",\"type\":{\"type\":\"record\",\"name\":\"IndexValue\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"item\",\"type\":[\"null\",\"long\",\"double\"]}],\"fullName\":\"Energistics.Etp.v12.Datatypes.IndexValue\",\"depends\":[]}},{\"name\":\"endIndex\",\"type\":\"Energistics.Etp.v12.Datatypes.IndexValue\"},{\"name\":\"uom\",\"type\":\"string\"},{\"name\":\"depthDatum\",\"type\":\"string\",\"default\":\"\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.IndexInterval\",\"depends\":[\"Energistics.Etp.v12.Datatypes.IndexValue\",\"Energistics.Etp.v12.Datatypes.IndexValue\"]}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ChannelData.ChannelRangeInfo\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.IndexInterval\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<ChannelRangeInfo> ENCODER =
      new BinaryMessageEncoder<ChannelRangeInfo>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<ChannelRangeInfo> DECODER =
      new BinaryMessageDecoder<ChannelRangeInfo>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<ChannelRangeInfo> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<ChannelRangeInfo> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<ChannelRangeInfo>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this ChannelRangeInfo to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a ChannelRangeInfo from a ByteBuffer. */
  public static ChannelRangeInfo fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<java.lang.Long> channelIds;
  @Deprecated public Energistics.Etp.v12.Datatypes.Object.IndexInterval interval;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ChannelRangeInfo() {}

  /**
   * All-args constructor.
   * @param channelIds The new value for channelIds
   * @param interval The new value for interval
   */
  public ChannelRangeInfo(java.util.List<java.lang.Long> channelIds, Energistics.Etp.v12.Datatypes.Object.IndexInterval interval) {
    this.channelIds = channelIds;
    this.interval = interval;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return channelIds;
    case 1: return interval;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: channelIds = (java.util.List<java.lang.Long>)value$; break;
    case 1: interval = (Energistics.Etp.v12.Datatypes.Object.IndexInterval)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'channelIds' field.
   * @return The value of the 'channelIds' field.
   */
  public java.util.List<java.lang.Long> getChannelIds() {
    return channelIds;
  }

  /**
   * Sets the value of the 'channelIds' field.
   * @param value the value to set.
   */
  public void setChannelIds(java.util.List<java.lang.Long> value) {
    this.channelIds = value;
  }

  /**
   * Gets the value of the 'interval' field.
   * @return The value of the 'interval' field.
   */
  public Energistics.Etp.v12.Datatypes.Object.IndexInterval getInterval() {
    return interval;
  }

  /**
   * Sets the value of the 'interval' field.
   * @param value the value to set.
   */
  public void setInterval(Energistics.Etp.v12.Datatypes.Object.IndexInterval value) {
    this.interval = value;
  }

  /**
   * Creates a new ChannelRangeInfo RecordBuilder.
   * @return A new ChannelRangeInfo RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ChannelData.ChannelRangeInfo.Builder newBuilder() {
    return new Energistics.Etp.v12.Datatypes.ChannelData.ChannelRangeInfo.Builder();
  }

  /**
   * Creates a new ChannelRangeInfo RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ChannelRangeInfo RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ChannelData.ChannelRangeInfo.Builder newBuilder(Energistics.Etp.v12.Datatypes.ChannelData.ChannelRangeInfo.Builder other) {
    return new Energistics.Etp.v12.Datatypes.ChannelData.ChannelRangeInfo.Builder(other);
  }

  /**
   * Creates a new ChannelRangeInfo RecordBuilder by copying an existing ChannelRangeInfo instance.
   * @param other The existing instance to copy.
   * @return A new ChannelRangeInfo RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ChannelData.ChannelRangeInfo.Builder newBuilder(Energistics.Etp.v12.Datatypes.ChannelData.ChannelRangeInfo other) {
    return new Energistics.Etp.v12.Datatypes.ChannelData.ChannelRangeInfo.Builder(other);
  }

  /**
   * RecordBuilder for ChannelRangeInfo instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ChannelRangeInfo>
    implements org.apache.avro.data.RecordBuilder<ChannelRangeInfo> {

    private java.util.List<java.lang.Long> channelIds;
    private Energistics.Etp.v12.Datatypes.Object.IndexInterval interval;
    private Energistics.Etp.v12.Datatypes.Object.IndexInterval.Builder intervalBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.ChannelData.ChannelRangeInfo.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.channelIds)) {
        this.channelIds = data().deepCopy(fields()[0].schema(), other.channelIds);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.interval)) {
        this.interval = data().deepCopy(fields()[1].schema(), other.interval);
        fieldSetFlags()[1] = true;
      }
      if (other.hasIntervalBuilder()) {
        this.intervalBuilder = Energistics.Etp.v12.Datatypes.Object.IndexInterval.newBuilder(other.getIntervalBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing ChannelRangeInfo instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.ChannelData.ChannelRangeInfo other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.channelIds)) {
        this.channelIds = data().deepCopy(fields()[0].schema(), other.channelIds);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.interval)) {
        this.interval = data().deepCopy(fields()[1].schema(), other.interval);
        fieldSetFlags()[1] = true;
      }
      this.intervalBuilder = null;
    }

    /**
      * Gets the value of the 'channelIds' field.
      * @return The value.
      */
    public java.util.List<java.lang.Long> getChannelIds() {
      return channelIds;
    }

    /**
      * Sets the value of the 'channelIds' field.
      * @param value The value of 'channelIds'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelRangeInfo.Builder setChannelIds(java.util.List<java.lang.Long> value) {
      validate(fields()[0], value);
      this.channelIds = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'channelIds' field has been set.
      * @return True if the 'channelIds' field has been set, false otherwise.
      */
    public boolean hasChannelIds() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'channelIds' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelRangeInfo.Builder clearChannelIds() {
      channelIds = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'interval' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.Object.IndexInterval getInterval() {
      return interval;
    }

    /**
      * Sets the value of the 'interval' field.
      * @param value The value of 'interval'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelRangeInfo.Builder setInterval(Energistics.Etp.v12.Datatypes.Object.IndexInterval value) {
      validate(fields()[1], value);
      this.intervalBuilder = null;
      this.interval = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'interval' field has been set.
      * @return True if the 'interval' field has been set, false otherwise.
      */
    public boolean hasInterval() {
      return fieldSetFlags()[1];
    }

    /**
     * Gets the Builder instance for the 'interval' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.Object.IndexInterval.Builder getIntervalBuilder() {
      if (intervalBuilder == null) {
        if (hasInterval()) {
          setIntervalBuilder(Energistics.Etp.v12.Datatypes.Object.IndexInterval.newBuilder(interval));
        } else {
          setIntervalBuilder(Energistics.Etp.v12.Datatypes.Object.IndexInterval.newBuilder());
        }
      }
      return intervalBuilder;
    }

    /**
     * Sets the Builder instance for the 'interval' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelRangeInfo.Builder setIntervalBuilder(Energistics.Etp.v12.Datatypes.Object.IndexInterval.Builder value) {
      clearInterval();
      intervalBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'interval' field has an active Builder instance
     * @return True if the 'interval' field has an active Builder instance
     */
    public boolean hasIntervalBuilder() {
      return intervalBuilder != null;
    }

    /**
      * Clears the value of the 'interval' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelRangeInfo.Builder clearInterval() {
      interval = null;
      intervalBuilder = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public ChannelRangeInfo build() {
      try {
        ChannelRangeInfo record = new ChannelRangeInfo();
        record.channelIds = fieldSetFlags()[0] ? this.channelIds : (java.util.List<java.lang.Long>) defaultValue(fields()[0]);
        if (intervalBuilder != null) {
          record.interval = this.intervalBuilder.build();
        } else {
          record.interval = fieldSetFlags()[1] ? this.interval : (Energistics.Etp.v12.Datatypes.Object.IndexInterval) defaultValue(fields()[1]);
        }
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<ChannelRangeInfo>
    WRITER$ = (org.apache.avro.io.DatumWriter<ChannelRangeInfo>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<ChannelRangeInfo>
    READER$ = (org.apache.avro.io.DatumReader<ChannelRangeInfo>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
