/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Datatypes.ChannelData;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ChannelMetadataRecord extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 30262252323178883L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ChannelMetadataRecord\",\"namespace\":\"Energistics.Etp.v12.Datatypes.ChannelData\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"id\",\"type\":\"long\"},{\"name\":\"indexes\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"IndexMetadataRecord\",\"fields\":[{\"name\":\"indexKind\",\"type\":{\"type\":\"enum\",\"name\":\"ChannelIndexKind\",\"symbols\":[\"Time\",\"Depth\"],\"fullName\":\"Energistics.Etp.v12.Datatypes.ChannelData.ChannelIndexKind\",\"depends\":[]},\"default\":\"Time\"},{\"name\":\"interval\",\"type\":{\"type\":\"record\",\"name\":\"IndexInterval\",\"namespace\":\"Energistics.Etp.v12.Datatypes.Object\",\"fields\":[{\"name\":\"startIndex\",\"type\":{\"type\":\"record\",\"name\":\"IndexValue\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"item\",\"type\":[\"null\",\"long\",\"double\"]}],\"fullName\":\"Energistics.Etp.v12.Datatypes.IndexValue\",\"depends\":[]}},{\"name\":\"endIndex\",\"type\":\"Energistics.Etp.v12.Datatypes.IndexValue\"},{\"name\":\"uom\",\"type\":\"string\"},{\"name\":\"depthDatum\",\"type\":\"string\",\"default\":\"\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.IndexInterval\",\"depends\":[\"Energistics.Etp.v12.Datatypes.IndexValue\",\"Energistics.Etp.v12.Datatypes.IndexValue\"]}},{\"name\":\"direction\",\"type\":{\"type\":\"enum\",\"name\":\"IndexDirection\",\"symbols\":[\"Increasing\",\"Decreasing\"],\"fullName\":\"Energistics.Etp.v12.Datatypes.ChannelData.IndexDirection\",\"depends\":[]},\"default\":\"Increasing\"},{\"name\":\"name\",\"type\":\"string\",\"default\":\"\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ChannelData.IndexMetadataRecord\",\"depends\":[\"Energistics.Etp.v12.Datatypes.ChannelData.ChannelIndexKind\",\"Energistics.Etp.v12.Datatypes.Object.IndexInterval\",\"Energistics.Etp.v12.Datatypes.ChannelData.IndexDirection\"]}},\"default\":[]},{\"name\":\"channelName\",\"type\":\"string\"},{\"name\":\"dataType\",\"type\":\"string\"},{\"name\":\"uom\",\"type\":\"string\"},{\"name\":\"measureClass\",\"type\":\"string\"},{\"name\":\"status\",\"type\":{\"type\":\"enum\",\"name\":\"ChannelStatusKind\",\"symbols\":[\"Active\",\"Inactive\",\"Closed\"],\"fullName\":\"Energistics.Etp.v12.Datatypes.ChannelData.ChannelStatusKind\",\"depends\":[]}},{\"name\":\"source\",\"type\":\"string\"},{\"name\":\"axisVectorLengths\",\"type\":{\"type\":\"array\",\"items\":\"int\"}},{\"name\":\"customData\",\"type\":{\"type\":\"map\",\"values\":{\"type\":\"record\",\"name\":\"DataValue\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"item\",\"type\":[\"null\",\"boolean\",\"int\",\"long\",\"float\",\"double\",\"string\",{\"type\":\"record\",\"name\":\"ArrayOfBoolean\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"boolean\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfBoolean\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfInt\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"int\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfInt\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfLong\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"long\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfLong\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfFloat\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"float\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfFloat\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfDouble\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"double\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfDouble\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfString\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"string\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfString\",\"depends\":[]},\"bytes\"]}],\"fullName\":\"Energistics.Etp.v12.Datatypes.DataValue\",\"depends\":[\"Energistics.Etp.v12.Datatypes.ArrayOfBoolean\",\"Energistics.Etp.v12.Datatypes.ArrayOfInt\",\"Energistics.Etp.v12.Datatypes.ArrayOfLong\",\"Energistics.Etp.v12.Datatypes.ArrayOfFloat\",\"Energistics.Etp.v12.Datatypes.ArrayOfDouble\",\"Energistics.Etp.v12.Datatypes.ArrayOfString\"]}}},{\"name\":\"attributeMetadata\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AttributeMetadataRecord\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"attributeId\",\"type\":\"int\"},{\"name\":\"attributeName\",\"type\":\"string\"},{\"name\":\"dataType\",\"type\":\"string\"},{\"name\":\"description\",\"type\":\"string\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.AttributeMetadataRecord\",\"depends\":[]}},\"default\":[]}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord\",\"depends\":[\"Energistics.Etp.v12.Datatypes.ChannelData.IndexMetadataRecord\",\"Energistics.Etp.v12.Datatypes.ChannelData.ChannelStatusKind\",\"Energistics.Etp.v12.Datatypes.DataValue\",\"Energistics.Etp.v12.Datatypes.AttributeMetadataRecord\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<ChannelMetadataRecord> ENCODER =
      new BinaryMessageEncoder<ChannelMetadataRecord>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<ChannelMetadataRecord> DECODER =
      new BinaryMessageDecoder<ChannelMetadataRecord>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<ChannelMetadataRecord> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<ChannelMetadataRecord> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<ChannelMetadataRecord>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this ChannelMetadataRecord to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a ChannelMetadataRecord from a ByteBuffer. */
  public static ChannelMetadataRecord fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence uri;
  @Deprecated public long id;
  @Deprecated public java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.IndexMetadataRecord> indexes;
  @Deprecated public java.lang.CharSequence channelName;
  @Deprecated public java.lang.CharSequence dataType;
  @Deprecated public java.lang.CharSequence uom;
  @Deprecated public java.lang.CharSequence measureClass;
  @Deprecated public Energistics.Etp.v12.Datatypes.ChannelData.ChannelStatusKind status;
  @Deprecated public java.lang.CharSequence source;
  @Deprecated public java.util.List<java.lang.Integer> axisVectorLengths;
  @Deprecated public java.util.Map<java.lang.CharSequence,Energistics.Etp.v12.Datatypes.DataValue> customData;
  @Deprecated public java.util.List<Energistics.Etp.v12.Datatypes.AttributeMetadataRecord> attributeMetadata;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ChannelMetadataRecord() {}

  /**
   * All-args constructor.
   * @param uri The new value for uri
   * @param id The new value for id
   * @param indexes The new value for indexes
   * @param channelName The new value for channelName
   * @param dataType The new value for dataType
   * @param uom The new value for uom
   * @param measureClass The new value for measureClass
   * @param status The new value for status
   * @param source The new value for source
   * @param axisVectorLengths The new value for axisVectorLengths
   * @param customData The new value for customData
   * @param attributeMetadata The new value for attributeMetadata
   */
  public ChannelMetadataRecord(java.lang.CharSequence uri, java.lang.Long id, java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.IndexMetadataRecord> indexes, java.lang.CharSequence channelName, java.lang.CharSequence dataType, java.lang.CharSequence uom, java.lang.CharSequence measureClass, Energistics.Etp.v12.Datatypes.ChannelData.ChannelStatusKind status, java.lang.CharSequence source, java.util.List<java.lang.Integer> axisVectorLengths, java.util.Map<java.lang.CharSequence,Energistics.Etp.v12.Datatypes.DataValue> customData, java.util.List<Energistics.Etp.v12.Datatypes.AttributeMetadataRecord> attributeMetadata) {
    this.uri = uri;
    this.id = id;
    this.indexes = indexes;
    this.channelName = channelName;
    this.dataType = dataType;
    this.uom = uom;
    this.measureClass = measureClass;
    this.status = status;
    this.source = source;
    this.axisVectorLengths = axisVectorLengths;
    this.customData = customData;
    this.attributeMetadata = attributeMetadata;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return uri;
    case 1: return id;
    case 2: return indexes;
    case 3: return channelName;
    case 4: return dataType;
    case 5: return uom;
    case 6: return measureClass;
    case 7: return status;
    case 8: return source;
    case 9: return axisVectorLengths;
    case 10: return customData;
    case 11: return attributeMetadata;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: uri = (java.lang.CharSequence)value$; break;
    case 1: id = (java.lang.Long)value$; break;
    case 2: indexes = (java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.IndexMetadataRecord>)value$; break;
    case 3: channelName = (java.lang.CharSequence)value$; break;
    case 4: dataType = (java.lang.CharSequence)value$; break;
    case 5: uom = (java.lang.CharSequence)value$; break;
    case 6: measureClass = (java.lang.CharSequence)value$; break;
    case 7: status = (Energistics.Etp.v12.Datatypes.ChannelData.ChannelStatusKind)value$; break;
    case 8: source = (java.lang.CharSequence)value$; break;
    case 9: axisVectorLengths = (java.util.List<java.lang.Integer>)value$; break;
    case 10: customData = (java.util.Map<java.lang.CharSequence,Energistics.Etp.v12.Datatypes.DataValue>)value$; break;
    case 11: attributeMetadata = (java.util.List<Energistics.Etp.v12.Datatypes.AttributeMetadataRecord>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'uri' field.
   * @return The value of the 'uri' field.
   */
  public java.lang.CharSequence getUri() {
    return uri;
  }

  /**
   * Sets the value of the 'uri' field.
   * @param value the value to set.
   */
  public void setUri(java.lang.CharSequence value) {
    this.uri = value;
  }

  /**
   * Gets the value of the 'id' field.
   * @return The value of the 'id' field.
   */
  public java.lang.Long getId() {
    return id;
  }

  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(java.lang.Long value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'indexes' field.
   * @return The value of the 'indexes' field.
   */
  public java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.IndexMetadataRecord> getIndexes() {
    return indexes;
  }

  /**
   * Sets the value of the 'indexes' field.
   * @param value the value to set.
   */
  public void setIndexes(java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.IndexMetadataRecord> value) {
    this.indexes = value;
  }

  /**
   * Gets the value of the 'channelName' field.
   * @return The value of the 'channelName' field.
   */
  public java.lang.CharSequence getChannelName() {
    return channelName;
  }

  /**
   * Sets the value of the 'channelName' field.
   * @param value the value to set.
   */
  public void setChannelName(java.lang.CharSequence value) {
    this.channelName = value;
  }

  /**
   * Gets the value of the 'dataType' field.
   * @return The value of the 'dataType' field.
   */
  public java.lang.CharSequence getDataType() {
    return dataType;
  }

  /**
   * Sets the value of the 'dataType' field.
   * @param value the value to set.
   */
  public void setDataType(java.lang.CharSequence value) {
    this.dataType = value;
  }

  /**
   * Gets the value of the 'uom' field.
   * @return The value of the 'uom' field.
   */
  public java.lang.CharSequence getUom() {
    return uom;
  }

  /**
   * Sets the value of the 'uom' field.
   * @param value the value to set.
   */
  public void setUom(java.lang.CharSequence value) {
    this.uom = value;
  }

  /**
   * Gets the value of the 'measureClass' field.
   * @return The value of the 'measureClass' field.
   */
  public java.lang.CharSequence getMeasureClass() {
    return measureClass;
  }

  /**
   * Sets the value of the 'measureClass' field.
   * @param value the value to set.
   */
  public void setMeasureClass(java.lang.CharSequence value) {
    this.measureClass = value;
  }

  /**
   * Gets the value of the 'status' field.
   * @return The value of the 'status' field.
   */
  public Energistics.Etp.v12.Datatypes.ChannelData.ChannelStatusKind getStatus() {
    return status;
  }

  /**
   * Sets the value of the 'status' field.
   * @param value the value to set.
   */
  public void setStatus(Energistics.Etp.v12.Datatypes.ChannelData.ChannelStatusKind value) {
    this.status = value;
  }

  /**
   * Gets the value of the 'source' field.
   * @return The value of the 'source' field.
   */
  public java.lang.CharSequence getSource() {
    return source;
  }

  /**
   * Sets the value of the 'source' field.
   * @param value the value to set.
   */
  public void setSource(java.lang.CharSequence value) {
    this.source = value;
  }

  /**
   * Gets the value of the 'axisVectorLengths' field.
   * @return The value of the 'axisVectorLengths' field.
   */
  public java.util.List<java.lang.Integer> getAxisVectorLengths() {
    return axisVectorLengths;
  }

  /**
   * Sets the value of the 'axisVectorLengths' field.
   * @param value the value to set.
   */
  public void setAxisVectorLengths(java.util.List<java.lang.Integer> value) {
    this.axisVectorLengths = value;
  }

  /**
   * Gets the value of the 'customData' field.
   * @return The value of the 'customData' field.
   */
  public java.util.Map<java.lang.CharSequence,Energistics.Etp.v12.Datatypes.DataValue> getCustomData() {
    return customData;
  }

  /**
   * Sets the value of the 'customData' field.
   * @param value the value to set.
   */
  public void setCustomData(java.util.Map<java.lang.CharSequence,Energistics.Etp.v12.Datatypes.DataValue> value) {
    this.customData = value;
  }

  /**
   * Gets the value of the 'attributeMetadata' field.
   * @return The value of the 'attributeMetadata' field.
   */
  public java.util.List<Energistics.Etp.v12.Datatypes.AttributeMetadataRecord> getAttributeMetadata() {
    return attributeMetadata;
  }

  /**
   * Sets the value of the 'attributeMetadata' field.
   * @param value the value to set.
   */
  public void setAttributeMetadata(java.util.List<Energistics.Etp.v12.Datatypes.AttributeMetadataRecord> value) {
    this.attributeMetadata = value;
  }

  /**
   * Creates a new ChannelMetadataRecord RecordBuilder.
   * @return A new ChannelMetadataRecord RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder newBuilder() {
    return new Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder();
  }

  /**
   * Creates a new ChannelMetadataRecord RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ChannelMetadataRecord RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder newBuilder(Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder other) {
    return new Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder(other);
  }

  /**
   * Creates a new ChannelMetadataRecord RecordBuilder by copying an existing ChannelMetadataRecord instance.
   * @param other The existing instance to copy.
   * @return A new ChannelMetadataRecord RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder newBuilder(Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord other) {
    return new Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder(other);
  }

  /**
   * RecordBuilder for ChannelMetadataRecord instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ChannelMetadataRecord>
    implements org.apache.avro.data.RecordBuilder<ChannelMetadataRecord> {

    private java.lang.CharSequence uri;
    private long id;
    private java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.IndexMetadataRecord> indexes;
    private java.lang.CharSequence channelName;
    private java.lang.CharSequence dataType;
    private java.lang.CharSequence uom;
    private java.lang.CharSequence measureClass;
    private Energistics.Etp.v12.Datatypes.ChannelData.ChannelStatusKind status;
    private java.lang.CharSequence source;
    private java.util.List<java.lang.Integer> axisVectorLengths;
    private java.util.Map<java.lang.CharSequence,Energistics.Etp.v12.Datatypes.DataValue> customData;
    private java.util.List<Energistics.Etp.v12.Datatypes.AttributeMetadataRecord> attributeMetadata;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.uri)) {
        this.uri = data().deepCopy(fields()[0].schema(), other.uri);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.id)) {
        this.id = data().deepCopy(fields()[1].schema(), other.id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.indexes)) {
        this.indexes = data().deepCopy(fields()[2].schema(), other.indexes);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.channelName)) {
        this.channelName = data().deepCopy(fields()[3].schema(), other.channelName);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.dataType)) {
        this.dataType = data().deepCopy(fields()[4].schema(), other.dataType);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.uom)) {
        this.uom = data().deepCopy(fields()[5].schema(), other.uom);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.measureClass)) {
        this.measureClass = data().deepCopy(fields()[6].schema(), other.measureClass);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.status)) {
        this.status = data().deepCopy(fields()[7].schema(), other.status);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.source)) {
        this.source = data().deepCopy(fields()[8].schema(), other.source);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.axisVectorLengths)) {
        this.axisVectorLengths = data().deepCopy(fields()[9].schema(), other.axisVectorLengths);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.customData)) {
        this.customData = data().deepCopy(fields()[10].schema(), other.customData);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.attributeMetadata)) {
        this.attributeMetadata = data().deepCopy(fields()[11].schema(), other.attributeMetadata);
        fieldSetFlags()[11] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing ChannelMetadataRecord instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.uri)) {
        this.uri = data().deepCopy(fields()[0].schema(), other.uri);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.id)) {
        this.id = data().deepCopy(fields()[1].schema(), other.id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.indexes)) {
        this.indexes = data().deepCopy(fields()[2].schema(), other.indexes);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.channelName)) {
        this.channelName = data().deepCopy(fields()[3].schema(), other.channelName);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.dataType)) {
        this.dataType = data().deepCopy(fields()[4].schema(), other.dataType);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.uom)) {
        this.uom = data().deepCopy(fields()[5].schema(), other.uom);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.measureClass)) {
        this.measureClass = data().deepCopy(fields()[6].schema(), other.measureClass);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.status)) {
        this.status = data().deepCopy(fields()[7].schema(), other.status);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.source)) {
        this.source = data().deepCopy(fields()[8].schema(), other.source);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.axisVectorLengths)) {
        this.axisVectorLengths = data().deepCopy(fields()[9].schema(), other.axisVectorLengths);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.customData)) {
        this.customData = data().deepCopy(fields()[10].schema(), other.customData);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.attributeMetadata)) {
        this.attributeMetadata = data().deepCopy(fields()[11].schema(), other.attributeMetadata);
        fieldSetFlags()[11] = true;
      }
    }

    /**
      * Gets the value of the 'uri' field.
      * @return The value.
      */
    public java.lang.CharSequence getUri() {
      return uri;
    }

    /**
      * Sets the value of the 'uri' field.
      * @param value The value of 'uri'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder setUri(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.uri = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'uri' field has been set.
      * @return True if the 'uri' field has been set, false otherwise.
      */
    public boolean hasUri() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'uri' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearUri() {
      uri = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'id' field.
      * @return The value.
      */
    public java.lang.Long getId() {
      return id;
    }

    /**
      * Sets the value of the 'id' field.
      * @param value The value of 'id'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder setId(long value) {
      validate(fields()[1], value);
      this.id = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'id' field has been set.
      * @return True if the 'id' field has been set, false otherwise.
      */
    public boolean hasId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'id' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearId() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'indexes' field.
      * @return The value.
      */
    public java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.IndexMetadataRecord> getIndexes() {
      return indexes;
    }

    /**
      * Sets the value of the 'indexes' field.
      * @param value The value of 'indexes'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder setIndexes(java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.IndexMetadataRecord> value) {
      validate(fields()[2], value);
      this.indexes = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'indexes' field has been set.
      * @return True if the 'indexes' field has been set, false otherwise.
      */
    public boolean hasIndexes() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'indexes' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearIndexes() {
      indexes = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'channelName' field.
      * @return The value.
      */
    public java.lang.CharSequence getChannelName() {
      return channelName;
    }

    /**
      * Sets the value of the 'channelName' field.
      * @param value The value of 'channelName'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder setChannelName(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.channelName = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'channelName' field has been set.
      * @return True if the 'channelName' field has been set, false otherwise.
      */
    public boolean hasChannelName() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'channelName' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearChannelName() {
      channelName = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'dataType' field.
      * @return The value.
      */
    public java.lang.CharSequence getDataType() {
      return dataType;
    }

    /**
      * Sets the value of the 'dataType' field.
      * @param value The value of 'dataType'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder setDataType(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.dataType = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'dataType' field has been set.
      * @return True if the 'dataType' field has been set, false otherwise.
      */
    public boolean hasDataType() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'dataType' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearDataType() {
      dataType = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'uom' field.
      * @return The value.
      */
    public java.lang.CharSequence getUom() {
      return uom;
    }

    /**
      * Sets the value of the 'uom' field.
      * @param value The value of 'uom'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder setUom(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.uom = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'uom' field has been set.
      * @return True if the 'uom' field has been set, false otherwise.
      */
    public boolean hasUom() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'uom' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearUom() {
      uom = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'measureClass' field.
      * @return The value.
      */
    public java.lang.CharSequence getMeasureClass() {
      return measureClass;
    }

    /**
      * Sets the value of the 'measureClass' field.
      * @param value The value of 'measureClass'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder setMeasureClass(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.measureClass = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'measureClass' field has been set.
      * @return True if the 'measureClass' field has been set, false otherwise.
      */
    public boolean hasMeasureClass() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'measureClass' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearMeasureClass() {
      measureClass = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'status' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelStatusKind getStatus() {
      return status;
    }

    /**
      * Sets the value of the 'status' field.
      * @param value The value of 'status'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder setStatus(Energistics.Etp.v12.Datatypes.ChannelData.ChannelStatusKind value) {
      validate(fields()[7], value);
      this.status = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'status' field has been set.
      * @return True if the 'status' field has been set, false otherwise.
      */
    public boolean hasStatus() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'status' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearStatus() {
      status = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'source' field.
      * @return The value.
      */
    public java.lang.CharSequence getSource() {
      return source;
    }

    /**
      * Sets the value of the 'source' field.
      * @param value The value of 'source'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder setSource(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.source = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'source' field has been set.
      * @return True if the 'source' field has been set, false otherwise.
      */
    public boolean hasSource() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'source' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearSource() {
      source = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'axisVectorLengths' field.
      * @return The value.
      */
    public java.util.List<java.lang.Integer> getAxisVectorLengths() {
      return axisVectorLengths;
    }

    /**
      * Sets the value of the 'axisVectorLengths' field.
      * @param value The value of 'axisVectorLengths'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder setAxisVectorLengths(java.util.List<java.lang.Integer> value) {
      validate(fields()[9], value);
      this.axisVectorLengths = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'axisVectorLengths' field has been set.
      * @return True if the 'axisVectorLengths' field has been set, false otherwise.
      */
    public boolean hasAxisVectorLengths() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'axisVectorLengths' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearAxisVectorLengths() {
      axisVectorLengths = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'customData' field.
      * @return The value.
      */
    public java.util.Map<java.lang.CharSequence,Energistics.Etp.v12.Datatypes.DataValue> getCustomData() {
      return customData;
    }

    /**
      * Sets the value of the 'customData' field.
      * @param value The value of 'customData'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder setCustomData(java.util.Map<java.lang.CharSequence,Energistics.Etp.v12.Datatypes.DataValue> value) {
      validate(fields()[10], value);
      this.customData = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'customData' field has been set.
      * @return True if the 'customData' field has been set, false otherwise.
      */
    public boolean hasCustomData() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'customData' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearCustomData() {
      customData = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'attributeMetadata' field.
      * @return The value.
      */
    public java.util.List<Energistics.Etp.v12.Datatypes.AttributeMetadataRecord> getAttributeMetadata() {
      return attributeMetadata;
    }

    /**
      * Sets the value of the 'attributeMetadata' field.
      * @param value The value of 'attributeMetadata'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder setAttributeMetadata(java.util.List<Energistics.Etp.v12.Datatypes.AttributeMetadataRecord> value) {
      validate(fields()[11], value);
      this.attributeMetadata = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'attributeMetadata' field has been set.
      * @return True if the 'attributeMetadata' field has been set, false otherwise.
      */
    public boolean hasAttributeMetadata() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'attributeMetadata' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelMetadataRecord.Builder clearAttributeMetadata() {
      attributeMetadata = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public ChannelMetadataRecord build() {
      try {
        ChannelMetadataRecord record = new ChannelMetadataRecord();
        record.uri = fieldSetFlags()[0] ? this.uri : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.id = fieldSetFlags()[1] ? this.id : (java.lang.Long) defaultValue(fields()[1]);
        record.indexes = fieldSetFlags()[2] ? this.indexes : (java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.IndexMetadataRecord>) defaultValue(fields()[2]);
        record.channelName = fieldSetFlags()[3] ? this.channelName : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.dataType = fieldSetFlags()[4] ? this.dataType : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.uom = fieldSetFlags()[5] ? this.uom : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.measureClass = fieldSetFlags()[6] ? this.measureClass : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.status = fieldSetFlags()[7] ? this.status : (Energistics.Etp.v12.Datatypes.ChannelData.ChannelStatusKind) defaultValue(fields()[7]);
        record.source = fieldSetFlags()[8] ? this.source : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.axisVectorLengths = fieldSetFlags()[9] ? this.axisVectorLengths : (java.util.List<java.lang.Integer>) defaultValue(fields()[9]);
        record.customData = fieldSetFlags()[10] ? this.customData : (java.util.Map<java.lang.CharSequence,Energistics.Etp.v12.Datatypes.DataValue>) defaultValue(fields()[10]);
        record.attributeMetadata = fieldSetFlags()[11] ? this.attributeMetadata : (java.util.List<Energistics.Etp.v12.Datatypes.AttributeMetadataRecord>) defaultValue(fields()[11]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<ChannelMetadataRecord>
    WRITER$ = (org.apache.avro.io.DatumWriter<ChannelMetadataRecord>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<ChannelMetadataRecord>
    READER$ = (org.apache.avro.io.DatumReader<ChannelMetadataRecord>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
