/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Datatypes.Object;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ContextInfo extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 334302183809574480L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ContextInfo\",\"namespace\":\"Energistics.Etp.v12.Datatypes.Object\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"depth\",\"type\":\"int\"},{\"name\":\"contentTypes\",\"type\":{\"type\":\"array\",\"items\":\"string\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.ContextInfo\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<ContextInfo> ENCODER =
      new BinaryMessageEncoder<ContextInfo>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<ContextInfo> DECODER =
      new BinaryMessageDecoder<ContextInfo>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<ContextInfo> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<ContextInfo> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<ContextInfo>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this ContextInfo to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a ContextInfo from a ByteBuffer. */
  public static ContextInfo fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence uri;
  @Deprecated public int depth;
  @Deprecated public java.util.List<java.lang.CharSequence> contentTypes;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ContextInfo() {}

  /**
   * All-args constructor.
   * @param uri The new value for uri
   * @param depth The new value for depth
   * @param contentTypes The new value for contentTypes
   */
  public ContextInfo(java.lang.CharSequence uri, java.lang.Integer depth, java.util.List<java.lang.CharSequence> contentTypes) {
    this.uri = uri;
    this.depth = depth;
    this.contentTypes = contentTypes;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return uri;
    case 1: return depth;
    case 2: return contentTypes;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: uri = (java.lang.CharSequence)value$; break;
    case 1: depth = (java.lang.Integer)value$; break;
    case 2: contentTypes = (java.util.List<java.lang.CharSequence>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'uri' field.
   * @return The value of the 'uri' field.
   */
  public java.lang.CharSequence getUri() {
    return uri;
  }

  /**
   * Sets the value of the 'uri' field.
   * @param value the value to set.
   */
  public void setUri(java.lang.CharSequence value) {
    this.uri = value;
  }

  /**
   * Gets the value of the 'depth' field.
   * @return The value of the 'depth' field.
   */
  public java.lang.Integer getDepth() {
    return depth;
  }

  /**
   * Sets the value of the 'depth' field.
   * @param value the value to set.
   */
  public void setDepth(java.lang.Integer value) {
    this.depth = value;
  }

  /**
   * Gets the value of the 'contentTypes' field.
   * @return The value of the 'contentTypes' field.
   */
  public java.util.List<java.lang.CharSequence> getContentTypes() {
    return contentTypes;
  }

  /**
   * Sets the value of the 'contentTypes' field.
   * @param value the value to set.
   */
  public void setContentTypes(java.util.List<java.lang.CharSequence> value) {
    this.contentTypes = value;
  }

  /**
   * Creates a new ContextInfo RecordBuilder.
   * @return A new ContextInfo RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.Object.ContextInfo.Builder newBuilder() {
    return new Energistics.Etp.v12.Datatypes.Object.ContextInfo.Builder();
  }

  /**
   * Creates a new ContextInfo RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ContextInfo RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.Object.ContextInfo.Builder newBuilder(Energistics.Etp.v12.Datatypes.Object.ContextInfo.Builder other) {
    return new Energistics.Etp.v12.Datatypes.Object.ContextInfo.Builder(other);
  }

  /**
   * Creates a new ContextInfo RecordBuilder by copying an existing ContextInfo instance.
   * @param other The existing instance to copy.
   * @return A new ContextInfo RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.Object.ContextInfo.Builder newBuilder(Energistics.Etp.v12.Datatypes.Object.ContextInfo other) {
    return new Energistics.Etp.v12.Datatypes.Object.ContextInfo.Builder(other);
  }

  /**
   * RecordBuilder for ContextInfo instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ContextInfo>
    implements org.apache.avro.data.RecordBuilder<ContextInfo> {

    private java.lang.CharSequence uri;
    private int depth;
    private java.util.List<java.lang.CharSequence> contentTypes;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.Object.ContextInfo.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.uri)) {
        this.uri = data().deepCopy(fields()[0].schema(), other.uri);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.depth)) {
        this.depth = data().deepCopy(fields()[1].schema(), other.depth);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.contentTypes)) {
        this.contentTypes = data().deepCopy(fields()[2].schema(), other.contentTypes);
        fieldSetFlags()[2] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing ContextInfo instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.Object.ContextInfo other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.uri)) {
        this.uri = data().deepCopy(fields()[0].schema(), other.uri);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.depth)) {
        this.depth = data().deepCopy(fields()[1].schema(), other.depth);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.contentTypes)) {
        this.contentTypes = data().deepCopy(fields()[2].schema(), other.contentTypes);
        fieldSetFlags()[2] = true;
      }
    }

    /**
      * Gets the value of the 'uri' field.
      * @return The value.
      */
    public java.lang.CharSequence getUri() {
      return uri;
    }

    /**
      * Sets the value of the 'uri' field.
      * @param value The value of 'uri'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.ContextInfo.Builder setUri(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.uri = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'uri' field has been set.
      * @return True if the 'uri' field has been set, false otherwise.
      */
    public boolean hasUri() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'uri' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.ContextInfo.Builder clearUri() {
      uri = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'depth' field.
      * @return The value.
      */
    public java.lang.Integer getDepth() {
      return depth;
    }

    /**
      * Sets the value of the 'depth' field.
      * @param value The value of 'depth'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.ContextInfo.Builder setDepth(int value) {
      validate(fields()[1], value);
      this.depth = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'depth' field has been set.
      * @return True if the 'depth' field has been set, false otherwise.
      */
    public boolean hasDepth() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'depth' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.ContextInfo.Builder clearDepth() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'contentTypes' field.
      * @return The value.
      */
    public java.util.List<java.lang.CharSequence> getContentTypes() {
      return contentTypes;
    }

    /**
      * Sets the value of the 'contentTypes' field.
      * @param value The value of 'contentTypes'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.ContextInfo.Builder setContentTypes(java.util.List<java.lang.CharSequence> value) {
      validate(fields()[2], value);
      this.contentTypes = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'contentTypes' field has been set.
      * @return True if the 'contentTypes' field has been set, false otherwise.
      */
    public boolean hasContentTypes() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'contentTypes' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.ContextInfo.Builder clearContentTypes() {
      contentTypes = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public ContextInfo build() {
      try {
        ContextInfo record = new ContextInfo();
        record.uri = fieldSetFlags()[0] ? this.uri : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.depth = fieldSetFlags()[1] ? this.depth : (java.lang.Integer) defaultValue(fields()[1]);
        record.contentTypes = fieldSetFlags()[2] ? this.contentTypes : (java.util.List<java.lang.CharSequence>) defaultValue(fields()[2]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<ContextInfo>
    WRITER$ = (org.apache.avro.io.DatumWriter<ContextInfo>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<ContextInfo>
    READER$ = (org.apache.avro.io.DatumReader<ContextInfo>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
