/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Datatypes.Object;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ObjectChange extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 4641637247486043609L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ObjectChange\",\"namespace\":\"Energistics.Etp.v12.Datatypes.Object\",\"fields\":[{\"name\":\"changeKind\",\"type\":{\"type\":\"enum\",\"name\":\"ObjectChangeKind\",\"symbols\":[\"insert\",\"update\",\"authorized\"],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.ObjectChangeKind\",\"depends\":[]}},{\"name\":\"changeTime\",\"type\":\"long\"},{\"name\":\"dataObject\",\"type\":{\"type\":\"record\",\"name\":\"OptionalDataObject\",\"fields\":[{\"name\":\"resource\",\"type\":{\"type\":\"record\",\"name\":\"Resource\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"contentType\",\"type\":\"string\"},{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"objectNotifiable\",\"type\":\"boolean\",\"default\":true},{\"name\":\"resourceType\",\"type\":{\"type\":\"enum\",\"name\":\"ResourceKind\",\"symbols\":[\"DataObject\",\"Folder\",\"UriProtocol\",\"DataSpace\"],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.ResourceKind\",\"depends\":[]}},{\"name\":\"sourceCount\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"targetCount\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"contentCount\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"lastChanged\",\"type\":[\"null\",\"long\"]},{\"name\":\"customData\",\"type\":{\"type\":\"map\",\"values\":\"string\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.Resource\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.ResourceKind\"]}},{\"name\":\"data\",\"type\":[\"null\",\"bytes\"]}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.OptionalDataObject\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.Resource\"]}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.ObjectChange\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.ObjectChangeKind\",\"Energistics.Etp.v12.Datatypes.Object.OptionalDataObject\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<ObjectChange> ENCODER =
      new BinaryMessageEncoder<ObjectChange>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<ObjectChange> DECODER =
      new BinaryMessageDecoder<ObjectChange>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<ObjectChange> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<ObjectChange> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<ObjectChange>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this ObjectChange to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a ObjectChange from a ByteBuffer. */
  public static ObjectChange fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public Energistics.Etp.v12.Datatypes.Object.ObjectChangeKind changeKind;
  @Deprecated public long changeTime;
  @Deprecated public Energistics.Etp.v12.Datatypes.Object.OptionalDataObject dataObject;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ObjectChange() {}

  /**
   * All-args constructor.
   * @param changeKind The new value for changeKind
   * @param changeTime The new value for changeTime
   * @param dataObject The new value for dataObject
   */
  public ObjectChange(Energistics.Etp.v12.Datatypes.Object.ObjectChangeKind changeKind, java.lang.Long changeTime, Energistics.Etp.v12.Datatypes.Object.OptionalDataObject dataObject) {
    this.changeKind = changeKind;
    this.changeTime = changeTime;
    this.dataObject = dataObject;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return changeKind;
    case 1: return changeTime;
    case 2: return dataObject;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: changeKind = (Energistics.Etp.v12.Datatypes.Object.ObjectChangeKind)value$; break;
    case 1: changeTime = (java.lang.Long)value$; break;
    case 2: dataObject = (Energistics.Etp.v12.Datatypes.Object.OptionalDataObject)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'changeKind' field.
   * @return The value of the 'changeKind' field.
   */
  public Energistics.Etp.v12.Datatypes.Object.ObjectChangeKind getChangeKind() {
    return changeKind;
  }

  /**
   * Sets the value of the 'changeKind' field.
   * @param value the value to set.
   */
  public void setChangeKind(Energistics.Etp.v12.Datatypes.Object.ObjectChangeKind value) {
    this.changeKind = value;
  }

  /**
   * Gets the value of the 'changeTime' field.
   * @return The value of the 'changeTime' field.
   */
  public java.lang.Long getChangeTime() {
    return changeTime;
  }

  /**
   * Sets the value of the 'changeTime' field.
   * @param value the value to set.
   */
  public void setChangeTime(java.lang.Long value) {
    this.changeTime = value;
  }

  /**
   * Gets the value of the 'dataObject' field.
   * @return The value of the 'dataObject' field.
   */
  public Energistics.Etp.v12.Datatypes.Object.OptionalDataObject getDataObject() {
    return dataObject;
  }

  /**
   * Sets the value of the 'dataObject' field.
   * @param value the value to set.
   */
  public void setDataObject(Energistics.Etp.v12.Datatypes.Object.OptionalDataObject value) {
    this.dataObject = value;
  }

  /**
   * Creates a new ObjectChange RecordBuilder.
   * @return A new ObjectChange RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.Object.ObjectChange.Builder newBuilder() {
    return new Energistics.Etp.v12.Datatypes.Object.ObjectChange.Builder();
  }

  /**
   * Creates a new ObjectChange RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ObjectChange RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.Object.ObjectChange.Builder newBuilder(Energistics.Etp.v12.Datatypes.Object.ObjectChange.Builder other) {
    return new Energistics.Etp.v12.Datatypes.Object.ObjectChange.Builder(other);
  }

  /**
   * Creates a new ObjectChange RecordBuilder by copying an existing ObjectChange instance.
   * @param other The existing instance to copy.
   * @return A new ObjectChange RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.Object.ObjectChange.Builder newBuilder(Energistics.Etp.v12.Datatypes.Object.ObjectChange other) {
    return new Energistics.Etp.v12.Datatypes.Object.ObjectChange.Builder(other);
  }

  /**
   * RecordBuilder for ObjectChange instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ObjectChange>
    implements org.apache.avro.data.RecordBuilder<ObjectChange> {

    private Energistics.Etp.v12.Datatypes.Object.ObjectChangeKind changeKind;
    private long changeTime;
    private Energistics.Etp.v12.Datatypes.Object.OptionalDataObject dataObject;
    private Energistics.Etp.v12.Datatypes.Object.OptionalDataObject.Builder dataObjectBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.Object.ObjectChange.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.changeKind)) {
        this.changeKind = data().deepCopy(fields()[0].schema(), other.changeKind);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.changeTime)) {
        this.changeTime = data().deepCopy(fields()[1].schema(), other.changeTime);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dataObject)) {
        this.dataObject = data().deepCopy(fields()[2].schema(), other.dataObject);
        fieldSetFlags()[2] = true;
      }
      if (other.hasDataObjectBuilder()) {
        this.dataObjectBuilder = Energistics.Etp.v12.Datatypes.Object.OptionalDataObject.newBuilder(other.getDataObjectBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing ObjectChange instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.Object.ObjectChange other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.changeKind)) {
        this.changeKind = data().deepCopy(fields()[0].schema(), other.changeKind);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.changeTime)) {
        this.changeTime = data().deepCopy(fields()[1].schema(), other.changeTime);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dataObject)) {
        this.dataObject = data().deepCopy(fields()[2].schema(), other.dataObject);
        fieldSetFlags()[2] = true;
      }
      this.dataObjectBuilder = null;
    }

    /**
      * Gets the value of the 'changeKind' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.Object.ObjectChangeKind getChangeKind() {
      return changeKind;
    }

    /**
      * Sets the value of the 'changeKind' field.
      * @param value The value of 'changeKind'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.ObjectChange.Builder setChangeKind(Energistics.Etp.v12.Datatypes.Object.ObjectChangeKind value) {
      validate(fields()[0], value);
      this.changeKind = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'changeKind' field has been set.
      * @return True if the 'changeKind' field has been set, false otherwise.
      */
    public boolean hasChangeKind() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'changeKind' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.ObjectChange.Builder clearChangeKind() {
      changeKind = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'changeTime' field.
      * @return The value.
      */
    public java.lang.Long getChangeTime() {
      return changeTime;
    }

    /**
      * Sets the value of the 'changeTime' field.
      * @param value The value of 'changeTime'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.ObjectChange.Builder setChangeTime(long value) {
      validate(fields()[1], value);
      this.changeTime = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'changeTime' field has been set.
      * @return True if the 'changeTime' field has been set, false otherwise.
      */
    public boolean hasChangeTime() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'changeTime' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.ObjectChange.Builder clearChangeTime() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'dataObject' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.Object.OptionalDataObject getDataObject() {
      return dataObject;
    }

    /**
      * Sets the value of the 'dataObject' field.
      * @param value The value of 'dataObject'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.ObjectChange.Builder setDataObject(Energistics.Etp.v12.Datatypes.Object.OptionalDataObject value) {
      validate(fields()[2], value);
      this.dataObjectBuilder = null;
      this.dataObject = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'dataObject' field has been set.
      * @return True if the 'dataObject' field has been set, false otherwise.
      */
    public boolean hasDataObject() {
      return fieldSetFlags()[2];
    }

    /**
     * Gets the Builder instance for the 'dataObject' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.Object.OptionalDataObject.Builder getDataObjectBuilder() {
      if (dataObjectBuilder == null) {
        if (hasDataObject()) {
          setDataObjectBuilder(Energistics.Etp.v12.Datatypes.Object.OptionalDataObject.newBuilder(dataObject));
        } else {
          setDataObjectBuilder(Energistics.Etp.v12.Datatypes.Object.OptionalDataObject.newBuilder());
        }
      }
      return dataObjectBuilder;
    }

    /**
     * Sets the Builder instance for the 'dataObject' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.Object.ObjectChange.Builder setDataObjectBuilder(Energistics.Etp.v12.Datatypes.Object.OptionalDataObject.Builder value) {
      clearDataObject();
      dataObjectBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'dataObject' field has an active Builder instance
     * @return True if the 'dataObject' field has an active Builder instance
     */
    public boolean hasDataObjectBuilder() {
      return dataObjectBuilder != null;
    }

    /**
      * Clears the value of the 'dataObject' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.ObjectChange.Builder clearDataObject() {
      dataObject = null;
      dataObjectBuilder = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public ObjectChange build() {
      try {
        ObjectChange record = new ObjectChange();
        record.changeKind = fieldSetFlags()[0] ? this.changeKind : (Energistics.Etp.v12.Datatypes.Object.ObjectChangeKind) defaultValue(fields()[0]);
        record.changeTime = fieldSetFlags()[1] ? this.changeTime : (java.lang.Long) defaultValue(fields()[1]);
        if (dataObjectBuilder != null) {
          record.dataObject = this.dataObjectBuilder.build();
        } else {
          record.dataObject = fieldSetFlags()[2] ? this.dataObject : (Energistics.Etp.v12.Datatypes.Object.OptionalDataObject) defaultValue(fields()[2]);
        }
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<ObjectChange>
    WRITER$ = (org.apache.avro.io.DatumWriter<ObjectChange>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<ObjectChange>
    READER$ = (org.apache.avro.io.DatumReader<ObjectChange>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
