/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Datatypes.Object;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class PartsMetadataInfo extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -2978248545077849945L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"PartsMetadataInfo\",\"namespace\":\"Energistics.Etp.v12.Datatypes.Object\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"indexKind\",\"type\":{\"type\":\"enum\",\"name\":\"ChannelIndexKind\",\"namespace\":\"Energistics.Etp.v12.Datatypes.ChannelData\",\"symbols\":[\"Time\",\"Depth\"],\"fullName\":\"Energistics.Etp.v12.Datatypes.ChannelData.ChannelIndexKind\",\"depends\":[]}},{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"indexInterval\",\"type\":{\"type\":\"record\",\"name\":\"IndexInterval\",\"fields\":[{\"name\":\"startIndex\",\"type\":{\"type\":\"record\",\"name\":\"IndexValue\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"item\",\"type\":[\"null\",\"long\",\"double\"]}],\"fullName\":\"Energistics.Etp.v12.Datatypes.IndexValue\",\"depends\":[]}},{\"name\":\"endIndex\",\"type\":\"Energistics.Etp.v12.Datatypes.IndexValue\"},{\"name\":\"uom\",\"type\":\"string\"},{\"name\":\"depthDatum\",\"type\":\"string\",\"default\":\"\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.IndexInterval\",\"depends\":[\"Energistics.Etp.v12.Datatypes.IndexValue\",\"Energistics.Etp.v12.Datatypes.IndexValue\"]}},{\"name\":\"customData\",\"type\":{\"type\":\"map\",\"values\":{\"type\":\"record\",\"name\":\"DataValue\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"item\",\"type\":[\"null\",\"boolean\",\"int\",\"long\",\"float\",\"double\",\"string\",{\"type\":\"record\",\"name\":\"ArrayOfBoolean\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"boolean\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfBoolean\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfInt\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"int\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfInt\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfLong\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"long\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfLong\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfFloat\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"float\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfFloat\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfDouble\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"double\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfDouble\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfString\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"string\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfString\",\"depends\":[]},\"bytes\"]}],\"fullName\":\"Energistics.Etp.v12.Datatypes.DataValue\",\"depends\":[\"Energistics.Etp.v12.Datatypes.ArrayOfBoolean\",\"Energistics.Etp.v12.Datatypes.ArrayOfInt\",\"Energistics.Etp.v12.Datatypes.ArrayOfLong\",\"Energistics.Etp.v12.Datatypes.ArrayOfFloat\",\"Energistics.Etp.v12.Datatypes.ArrayOfDouble\",\"Energistics.Etp.v12.Datatypes.ArrayOfString\"]}}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.PartsMetadataInfo\",\"depends\":[\"Energistics.Etp.v12.Datatypes.ChannelData.ChannelIndexKind\",\"Energistics.Etp.v12.Datatypes.Object.IndexInterval\",\"Energistics.Etp.v12.Datatypes.DataValue\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<PartsMetadataInfo> ENCODER =
      new BinaryMessageEncoder<PartsMetadataInfo>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<PartsMetadataInfo> DECODER =
      new BinaryMessageDecoder<PartsMetadataInfo>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<PartsMetadataInfo> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<PartsMetadataInfo> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<PartsMetadataInfo>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this PartsMetadataInfo to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a PartsMetadataInfo from a ByteBuffer. */
  public static PartsMetadataInfo fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence uri;
  @Deprecated public Energistics.Etp.v12.Datatypes.ChannelData.ChannelIndexKind indexKind;
  @Deprecated public java.lang.CharSequence name;
  @Deprecated public Energistics.Etp.v12.Datatypes.Object.IndexInterval indexInterval;
  @Deprecated public java.util.Map<java.lang.CharSequence,Energistics.Etp.v12.Datatypes.DataValue> customData;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public PartsMetadataInfo() {}

  /**
   * All-args constructor.
   * @param uri The new value for uri
   * @param indexKind The new value for indexKind
   * @param name The new value for name
   * @param indexInterval The new value for indexInterval
   * @param customData The new value for customData
   */
  public PartsMetadataInfo(java.lang.CharSequence uri, Energistics.Etp.v12.Datatypes.ChannelData.ChannelIndexKind indexKind, java.lang.CharSequence name, Energistics.Etp.v12.Datatypes.Object.IndexInterval indexInterval, java.util.Map<java.lang.CharSequence,Energistics.Etp.v12.Datatypes.DataValue> customData) {
    this.uri = uri;
    this.indexKind = indexKind;
    this.name = name;
    this.indexInterval = indexInterval;
    this.customData = customData;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return uri;
    case 1: return indexKind;
    case 2: return name;
    case 3: return indexInterval;
    case 4: return customData;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: uri = (java.lang.CharSequence)value$; break;
    case 1: indexKind = (Energistics.Etp.v12.Datatypes.ChannelData.ChannelIndexKind)value$; break;
    case 2: name = (java.lang.CharSequence)value$; break;
    case 3: indexInterval = (Energistics.Etp.v12.Datatypes.Object.IndexInterval)value$; break;
    case 4: customData = (java.util.Map<java.lang.CharSequence,Energistics.Etp.v12.Datatypes.DataValue>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'uri' field.
   * @return The value of the 'uri' field.
   */
  public java.lang.CharSequence getUri() {
    return uri;
  }

  /**
   * Sets the value of the 'uri' field.
   * @param value the value to set.
   */
  public void setUri(java.lang.CharSequence value) {
    this.uri = value;
  }

  /**
   * Gets the value of the 'indexKind' field.
   * @return The value of the 'indexKind' field.
   */
  public Energistics.Etp.v12.Datatypes.ChannelData.ChannelIndexKind getIndexKind() {
    return indexKind;
  }

  /**
   * Sets the value of the 'indexKind' field.
   * @param value the value to set.
   */
  public void setIndexKind(Energistics.Etp.v12.Datatypes.ChannelData.ChannelIndexKind value) {
    this.indexKind = value;
  }

  /**
   * Gets the value of the 'name' field.
   * @return The value of the 'name' field.
   */
  public java.lang.CharSequence getName() {
    return name;
  }

  /**
   * Sets the value of the 'name' field.
   * @param value the value to set.
   */
  public void setName(java.lang.CharSequence value) {
    this.name = value;
  }

  /**
   * Gets the value of the 'indexInterval' field.
   * @return The value of the 'indexInterval' field.
   */
  public Energistics.Etp.v12.Datatypes.Object.IndexInterval getIndexInterval() {
    return indexInterval;
  }

  /**
   * Sets the value of the 'indexInterval' field.
   * @param value the value to set.
   */
  public void setIndexInterval(Energistics.Etp.v12.Datatypes.Object.IndexInterval value) {
    this.indexInterval = value;
  }

  /**
   * Gets the value of the 'customData' field.
   * @return The value of the 'customData' field.
   */
  public java.util.Map<java.lang.CharSequence,Energistics.Etp.v12.Datatypes.DataValue> getCustomData() {
    return customData;
  }

  /**
   * Sets the value of the 'customData' field.
   * @param value the value to set.
   */
  public void setCustomData(java.util.Map<java.lang.CharSequence,Energistics.Etp.v12.Datatypes.DataValue> value) {
    this.customData = value;
  }

  /**
   * Creates a new PartsMetadataInfo RecordBuilder.
   * @return A new PartsMetadataInfo RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.Object.PartsMetadataInfo.Builder newBuilder() {
    return new Energistics.Etp.v12.Datatypes.Object.PartsMetadataInfo.Builder();
  }

  /**
   * Creates a new PartsMetadataInfo RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new PartsMetadataInfo RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.Object.PartsMetadataInfo.Builder newBuilder(Energistics.Etp.v12.Datatypes.Object.PartsMetadataInfo.Builder other) {
    return new Energistics.Etp.v12.Datatypes.Object.PartsMetadataInfo.Builder(other);
  }

  /**
   * Creates a new PartsMetadataInfo RecordBuilder by copying an existing PartsMetadataInfo instance.
   * @param other The existing instance to copy.
   * @return A new PartsMetadataInfo RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.Object.PartsMetadataInfo.Builder newBuilder(Energistics.Etp.v12.Datatypes.Object.PartsMetadataInfo other) {
    return new Energistics.Etp.v12.Datatypes.Object.PartsMetadataInfo.Builder(other);
  }

  /**
   * RecordBuilder for PartsMetadataInfo instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<PartsMetadataInfo>
    implements org.apache.avro.data.RecordBuilder<PartsMetadataInfo> {

    private java.lang.CharSequence uri;
    private Energistics.Etp.v12.Datatypes.ChannelData.ChannelIndexKind indexKind;
    private java.lang.CharSequence name;
    private Energistics.Etp.v12.Datatypes.Object.IndexInterval indexInterval;
    private Energistics.Etp.v12.Datatypes.Object.IndexInterval.Builder indexIntervalBuilder;
    private java.util.Map<java.lang.CharSequence,Energistics.Etp.v12.Datatypes.DataValue> customData;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.Object.PartsMetadataInfo.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.uri)) {
        this.uri = data().deepCopy(fields()[0].schema(), other.uri);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.indexKind)) {
        this.indexKind = data().deepCopy(fields()[1].schema(), other.indexKind);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.name)) {
        this.name = data().deepCopy(fields()[2].schema(), other.name);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.indexInterval)) {
        this.indexInterval = data().deepCopy(fields()[3].schema(), other.indexInterval);
        fieldSetFlags()[3] = true;
      }
      if (other.hasIndexIntervalBuilder()) {
        this.indexIntervalBuilder = Energistics.Etp.v12.Datatypes.Object.IndexInterval.newBuilder(other.getIndexIntervalBuilder());
      }
      if (isValidValue(fields()[4], other.customData)) {
        this.customData = data().deepCopy(fields()[4].schema(), other.customData);
        fieldSetFlags()[4] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing PartsMetadataInfo instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.Object.PartsMetadataInfo other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.uri)) {
        this.uri = data().deepCopy(fields()[0].schema(), other.uri);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.indexKind)) {
        this.indexKind = data().deepCopy(fields()[1].schema(), other.indexKind);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.name)) {
        this.name = data().deepCopy(fields()[2].schema(), other.name);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.indexInterval)) {
        this.indexInterval = data().deepCopy(fields()[3].schema(), other.indexInterval);
        fieldSetFlags()[3] = true;
      }
      this.indexIntervalBuilder = null;
      if (isValidValue(fields()[4], other.customData)) {
        this.customData = data().deepCopy(fields()[4].schema(), other.customData);
        fieldSetFlags()[4] = true;
      }
    }

    /**
      * Gets the value of the 'uri' field.
      * @return The value.
      */
    public java.lang.CharSequence getUri() {
      return uri;
    }

    /**
      * Sets the value of the 'uri' field.
      * @param value The value of 'uri'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.PartsMetadataInfo.Builder setUri(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.uri = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'uri' field has been set.
      * @return True if the 'uri' field has been set, false otherwise.
      */
    public boolean hasUri() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'uri' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.PartsMetadataInfo.Builder clearUri() {
      uri = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'indexKind' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelIndexKind getIndexKind() {
      return indexKind;
    }

    /**
      * Sets the value of the 'indexKind' field.
      * @param value The value of 'indexKind'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.PartsMetadataInfo.Builder setIndexKind(Energistics.Etp.v12.Datatypes.ChannelData.ChannelIndexKind value) {
      validate(fields()[1], value);
      this.indexKind = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'indexKind' field has been set.
      * @return True if the 'indexKind' field has been set, false otherwise.
      */
    public boolean hasIndexKind() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'indexKind' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.PartsMetadataInfo.Builder clearIndexKind() {
      indexKind = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'name' field.
      * @return The value.
      */
    public java.lang.CharSequence getName() {
      return name;
    }

    /**
      * Sets the value of the 'name' field.
      * @param value The value of 'name'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.PartsMetadataInfo.Builder setName(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.name = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'name' field has been set.
      * @return True if the 'name' field has been set, false otherwise.
      */
    public boolean hasName() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'name' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.PartsMetadataInfo.Builder clearName() {
      name = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'indexInterval' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.Object.IndexInterval getIndexInterval() {
      return indexInterval;
    }

    /**
      * Sets the value of the 'indexInterval' field.
      * @param value The value of 'indexInterval'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.PartsMetadataInfo.Builder setIndexInterval(Energistics.Etp.v12.Datatypes.Object.IndexInterval value) {
      validate(fields()[3], value);
      this.indexIntervalBuilder = null;
      this.indexInterval = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'indexInterval' field has been set.
      * @return True if the 'indexInterval' field has been set, false otherwise.
      */
    public boolean hasIndexInterval() {
      return fieldSetFlags()[3];
    }

    /**
     * Gets the Builder instance for the 'indexInterval' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.Object.IndexInterval.Builder getIndexIntervalBuilder() {
      if (indexIntervalBuilder == null) {
        if (hasIndexInterval()) {
          setIndexIntervalBuilder(Energistics.Etp.v12.Datatypes.Object.IndexInterval.newBuilder(indexInterval));
        } else {
          setIndexIntervalBuilder(Energistics.Etp.v12.Datatypes.Object.IndexInterval.newBuilder());
        }
      }
      return indexIntervalBuilder;
    }

    /**
     * Sets the Builder instance for the 'indexInterval' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.Object.PartsMetadataInfo.Builder setIndexIntervalBuilder(Energistics.Etp.v12.Datatypes.Object.IndexInterval.Builder value) {
      clearIndexInterval();
      indexIntervalBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'indexInterval' field has an active Builder instance
     * @return True if the 'indexInterval' field has an active Builder instance
     */
    public boolean hasIndexIntervalBuilder() {
      return indexIntervalBuilder != null;
    }

    /**
      * Clears the value of the 'indexInterval' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.PartsMetadataInfo.Builder clearIndexInterval() {
      indexInterval = null;
      indexIntervalBuilder = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'customData' field.
      * @return The value.
      */
    public java.util.Map<java.lang.CharSequence,Energistics.Etp.v12.Datatypes.DataValue> getCustomData() {
      return customData;
    }

    /**
      * Sets the value of the 'customData' field.
      * @param value The value of 'customData'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.PartsMetadataInfo.Builder setCustomData(java.util.Map<java.lang.CharSequence,Energistics.Etp.v12.Datatypes.DataValue> value) {
      validate(fields()[4], value);
      this.customData = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'customData' field has been set.
      * @return True if the 'customData' field has been set, false otherwise.
      */
    public boolean hasCustomData() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'customData' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.PartsMetadataInfo.Builder clearCustomData() {
      customData = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public PartsMetadataInfo build() {
      try {
        PartsMetadataInfo record = new PartsMetadataInfo();
        record.uri = fieldSetFlags()[0] ? this.uri : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.indexKind = fieldSetFlags()[1] ? this.indexKind : (Energistics.Etp.v12.Datatypes.ChannelData.ChannelIndexKind) defaultValue(fields()[1]);
        record.name = fieldSetFlags()[2] ? this.name : (java.lang.CharSequence) defaultValue(fields()[2]);
        if (indexIntervalBuilder != null) {
          record.indexInterval = this.indexIntervalBuilder.build();
        } else {
          record.indexInterval = fieldSetFlags()[3] ? this.indexInterval : (Energistics.Etp.v12.Datatypes.Object.IndexInterval) defaultValue(fields()[3]);
        }
        record.customData = fieldSetFlags()[4] ? this.customData : (java.util.Map<java.lang.CharSequence,Energistics.Etp.v12.Datatypes.DataValue>) defaultValue(fields()[4]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<PartsMetadataInfo>
    WRITER$ = (org.apache.avro.io.DatumWriter<PartsMetadataInfo>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<PartsMetadataInfo>
    READER$ = (org.apache.avro.io.DatumReader<PartsMetadataInfo>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
