/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.Core;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class CloseSession extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -518974586820315970L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"CloseSession\",\"namespace\":\"Energistics.Etp.v12.Protocol.Core\",\"fields\":[{\"name\":\"reason\",\"type\":\"string\",\"default\":\"\"}],\"protocol\":\"0\",\"messageType\":\"5\",\"senderRole\":\"client,server\",\"protocolRoles\":\"client, server\",\"multipartFlag\":false,\"fullName\":\"Energistics.Etp.v12.Protocol.Core.CloseSession\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<CloseSession> ENCODER =
      new BinaryMessageEncoder<CloseSession>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<CloseSession> DECODER =
      new BinaryMessageDecoder<CloseSession>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<CloseSession> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<CloseSession> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<CloseSession>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this CloseSession to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a CloseSession from a ByteBuffer. */
  public static CloseSession fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence reason;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public CloseSession() {}

  /**
   * All-args constructor.
   * @param reason The new value for reason
   */
  public CloseSession(java.lang.CharSequence reason) {
    this.reason = reason;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return reason;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: reason = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'reason' field.
   * @return The value of the 'reason' field.
   */
  public java.lang.CharSequence getReason() {
    return reason;
  }

  /**
   * Sets the value of the 'reason' field.
   * @param value the value to set.
   */
  public void setReason(java.lang.CharSequence value) {
    this.reason = value;
  }

  /**
   * Creates a new CloseSession RecordBuilder.
   * @return A new CloseSession RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Core.CloseSession.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.Core.CloseSession.Builder();
  }

  /**
   * Creates a new CloseSession RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new CloseSession RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Core.CloseSession.Builder newBuilder(Energistics.Etp.v12.Protocol.Core.CloseSession.Builder other) {
    return new Energistics.Etp.v12.Protocol.Core.CloseSession.Builder(other);
  }

  /**
   * Creates a new CloseSession RecordBuilder by copying an existing CloseSession instance.
   * @param other The existing instance to copy.
   * @return A new CloseSession RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Core.CloseSession.Builder newBuilder(Energistics.Etp.v12.Protocol.Core.CloseSession other) {
    return new Energistics.Etp.v12.Protocol.Core.CloseSession.Builder(other);
  }

  /**
   * RecordBuilder for CloseSession instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<CloseSession>
    implements org.apache.avro.data.RecordBuilder<CloseSession> {

    private java.lang.CharSequence reason;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.Core.CloseSession.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.reason)) {
        this.reason = data().deepCopy(fields()[0].schema(), other.reason);
        fieldSetFlags()[0] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing CloseSession instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.Core.CloseSession other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.reason)) {
        this.reason = data().deepCopy(fields()[0].schema(), other.reason);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'reason' field.
      * @return The value.
      */
    public java.lang.CharSequence getReason() {
      return reason;
    }

    /**
      * Sets the value of the 'reason' field.
      * @param value The value of 'reason'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Core.CloseSession.Builder setReason(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.reason = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'reason' field has been set.
      * @return True if the 'reason' field has been set, false otherwise.
      */
    public boolean hasReason() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'reason' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Core.CloseSession.Builder clearReason() {
      reason = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public CloseSession build() {
      try {
        CloseSession record = new CloseSession();
        record.reason = fieldSetFlags()[0] ? this.reason : (java.lang.CharSequence) defaultValue(fields()[0]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<CloseSession>
    WRITER$ = (org.apache.avro.io.DatumWriter<CloseSession>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<CloseSession>
    READER$ = (org.apache.avro.io.DatumReader<CloseSession>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
