/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.DataArray;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class GetDataArraySlices extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -4519425254762228281L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"GetDataArraySlices\",\"namespace\":\"Energistics.Etp.v12.Protocol.DataArray\",\"fields\":[{\"name\":\"dataArraySlices\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"GetDataArraySlicesType\",\"namespace\":\"Energistics.Etp.v12.Datatypes.DataArrayTypes\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"pathInResource\",\"type\":\"string\"},{\"name\":\"starts\",\"type\":{\"type\":\"array\",\"items\":\"long\"},\"default\":[]},{\"name\":\"counts\",\"type\":{\"type\":\"array\",\"items\":\"long\"},\"default\":[]}],\"fullName\":\"Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType\",\"depends\":[]}}}],\"protocol\":\"9\",\"messageType\":\"3\",\"senderRole\":\"customer\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":true,\"fullName\":\"Energistics.Etp.v12.Protocol.DataArray.GetDataArraySlices\",\"depends\":[\"Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<GetDataArraySlices> ENCODER =
      new BinaryMessageEncoder<GetDataArraySlices>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<GetDataArraySlices> DECODER =
      new BinaryMessageDecoder<GetDataArraySlices>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<GetDataArraySlices> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<GetDataArraySlices> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<GetDataArraySlices>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this GetDataArraySlices to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a GetDataArraySlices from a ByteBuffer. */
  public static GetDataArraySlices fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType> dataArraySlices;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public GetDataArraySlices() {}

  /**
   * All-args constructor.
   * @param dataArraySlices The new value for dataArraySlices
   */
  public GetDataArraySlices(java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType> dataArraySlices) {
    this.dataArraySlices = dataArraySlices;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return dataArraySlices;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: dataArraySlices = (java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'dataArraySlices' field.
   * @return The value of the 'dataArraySlices' field.
   */
  public java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType> getDataArraySlices() {
    return dataArraySlices;
  }

  /**
   * Sets the value of the 'dataArraySlices' field.
   * @param value the value to set.
   */
  public void setDataArraySlices(java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType> value) {
    this.dataArraySlices = value;
  }

  /**
   * Creates a new GetDataArraySlices RecordBuilder.
   * @return A new GetDataArraySlices RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.DataArray.GetDataArraySlices.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.DataArray.GetDataArraySlices.Builder();
  }

  /**
   * Creates a new GetDataArraySlices RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new GetDataArraySlices RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.DataArray.GetDataArraySlices.Builder newBuilder(Energistics.Etp.v12.Protocol.DataArray.GetDataArraySlices.Builder other) {
    return new Energistics.Etp.v12.Protocol.DataArray.GetDataArraySlices.Builder(other);
  }

  /**
   * Creates a new GetDataArraySlices RecordBuilder by copying an existing GetDataArraySlices instance.
   * @param other The existing instance to copy.
   * @return A new GetDataArraySlices RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.DataArray.GetDataArraySlices.Builder newBuilder(Energistics.Etp.v12.Protocol.DataArray.GetDataArraySlices other) {
    return new Energistics.Etp.v12.Protocol.DataArray.GetDataArraySlices.Builder(other);
  }

  /**
   * RecordBuilder for GetDataArraySlices instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<GetDataArraySlices>
    implements org.apache.avro.data.RecordBuilder<GetDataArraySlices> {

    private java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType> dataArraySlices;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.DataArray.GetDataArraySlices.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.dataArraySlices)) {
        this.dataArraySlices = data().deepCopy(fields()[0].schema(), other.dataArraySlices);
        fieldSetFlags()[0] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing GetDataArraySlices instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.DataArray.GetDataArraySlices other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.dataArraySlices)) {
        this.dataArraySlices = data().deepCopy(fields()[0].schema(), other.dataArraySlices);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'dataArraySlices' field.
      * @return The value.
      */
    public java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType> getDataArraySlices() {
      return dataArraySlices;
    }

    /**
      * Sets the value of the 'dataArraySlices' field.
      * @param value The value of 'dataArraySlices'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.DataArray.GetDataArraySlices.Builder setDataArraySlices(java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType> value) {
      validate(fields()[0], value);
      this.dataArraySlices = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'dataArraySlices' field has been set.
      * @return True if the 'dataArraySlices' field has been set, false otherwise.
      */
    public boolean hasDataArraySlices() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'dataArraySlices' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.DataArray.GetDataArraySlices.Builder clearDataArraySlices() {
      dataArraySlices = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public GetDataArraySlices build() {
      try {
        GetDataArraySlices record = new GetDataArraySlices();
        record.dataArraySlices = fieldSetFlags()[0] ? this.dataArraySlices : (java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType>) defaultValue(fields()[0]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<GetDataArraySlices>
    WRITER$ = (org.apache.avro.io.DatumWriter<GetDataArraySlices>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<GetDataArraySlices>
    READER$ = (org.apache.avro.io.DatumReader<GetDataArraySlices>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
