/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.DataArray;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class GetDataArrayMetadataResponse extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -2167787762294037450L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"GetDataArrayMetadataResponse\",\"namespace\":\"Energistics.Etp.v12.Protocol.DataArray\",\"fields\":[{\"name\":\"arrayMetadata\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"DataArrayMetadata\",\"namespace\":\"Energistics.Etp.v12.Datatypes.DataArrayTypes\",\"fields\":[{\"name\":\"dimensions\",\"type\":{\"type\":\"array\",\"items\":\"long\"}},{\"name\":\"arrayType\",\"type\":{\"type\":\"enum\",\"name\":\"AnyArrayType\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"symbols\":[\"arrayOfBoolean\",\"arrayOfInt\",\"arrayOfLong\",\"arrayOfFloat\",\"arrayOfDouble\",\"arrayOfString\",\"bytes\"],\"fullName\":\"Energistics.Etp.v12.Datatypes.AnyArrayType\",\"depends\":[]}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata\",\"depends\":[\"Energistics.Etp.v12.Datatypes.AnyArrayType\"]}},\"default\":[]},{\"name\":\"errors\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"ErrorInfo\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"message\",\"type\":\"string\"},{\"name\":\"code\",\"type\":\"int\"},{\"name\":\"pathInResource\",\"type\":\"string\",\"default\":\"\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ErrorInfo\",\"depends\":[]}},\"default\":[]}],\"protocol\":\"9\",\"messageType\":\"7\",\"senderRole\":\"store\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":true,\"fullName\":\"Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadataResponse\",\"depends\":[\"Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata\",\"Energistics.Etp.v12.Datatypes.ErrorInfo\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<GetDataArrayMetadataResponse> ENCODER =
      new BinaryMessageEncoder<GetDataArrayMetadataResponse>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<GetDataArrayMetadataResponse> DECODER =
      new BinaryMessageDecoder<GetDataArrayMetadataResponse>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<GetDataArrayMetadataResponse> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<GetDataArrayMetadataResponse> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<GetDataArrayMetadataResponse>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this GetDataArrayMetadataResponse to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a GetDataArrayMetadataResponse from a ByteBuffer. */
  public static GetDataArrayMetadataResponse fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata> arrayMetadata;
  @Deprecated public java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> errors;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public GetDataArrayMetadataResponse() {}

  /**
   * All-args constructor.
   * @param arrayMetadata The new value for arrayMetadata
   * @param errors The new value for errors
   */
  public GetDataArrayMetadataResponse(java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata> arrayMetadata, java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> errors) {
    this.arrayMetadata = arrayMetadata;
    this.errors = errors;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return arrayMetadata;
    case 1: return errors;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: arrayMetadata = (java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata>)value$; break;
    case 1: errors = (java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'arrayMetadata' field.
   * @return The value of the 'arrayMetadata' field.
   */
  public java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata> getArrayMetadata() {
    return arrayMetadata;
  }

  /**
   * Sets the value of the 'arrayMetadata' field.
   * @param value the value to set.
   */
  public void setArrayMetadata(java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata> value) {
    this.arrayMetadata = value;
  }

  /**
   * Gets the value of the 'errors' field.
   * @return The value of the 'errors' field.
   */
  public java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> getErrors() {
    return errors;
  }

  /**
   * Sets the value of the 'errors' field.
   * @param value the value to set.
   */
  public void setErrors(java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> value) {
    this.errors = value;
  }

  /**
   * Creates a new GetDataArrayMetadataResponse RecordBuilder.
   * @return A new GetDataArrayMetadataResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadataResponse.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadataResponse.Builder();
  }

  /**
   * Creates a new GetDataArrayMetadataResponse RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new GetDataArrayMetadataResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadataResponse.Builder newBuilder(Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadataResponse.Builder other) {
    return new Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadataResponse.Builder(other);
  }

  /**
   * Creates a new GetDataArrayMetadataResponse RecordBuilder by copying an existing GetDataArrayMetadataResponse instance.
   * @param other The existing instance to copy.
   * @return A new GetDataArrayMetadataResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadataResponse.Builder newBuilder(Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadataResponse other) {
    return new Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadataResponse.Builder(other);
  }

  /**
   * RecordBuilder for GetDataArrayMetadataResponse instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<GetDataArrayMetadataResponse>
    implements org.apache.avro.data.RecordBuilder<GetDataArrayMetadataResponse> {

    private java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata> arrayMetadata;
    private java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> errors;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadataResponse.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.arrayMetadata)) {
        this.arrayMetadata = data().deepCopy(fields()[0].schema(), other.arrayMetadata);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.errors)) {
        this.errors = data().deepCopy(fields()[1].schema(), other.errors);
        fieldSetFlags()[1] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing GetDataArrayMetadataResponse instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadataResponse other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.arrayMetadata)) {
        this.arrayMetadata = data().deepCopy(fields()[0].schema(), other.arrayMetadata);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.errors)) {
        this.errors = data().deepCopy(fields()[1].schema(), other.errors);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'arrayMetadata' field.
      * @return The value.
      */
    public java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata> getArrayMetadata() {
      return arrayMetadata;
    }

    /**
      * Sets the value of the 'arrayMetadata' field.
      * @param value The value of 'arrayMetadata'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadataResponse.Builder setArrayMetadata(java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata> value) {
      validate(fields()[0], value);
      this.arrayMetadata = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'arrayMetadata' field has been set.
      * @return True if the 'arrayMetadata' field has been set, false otherwise.
      */
    public boolean hasArrayMetadata() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'arrayMetadata' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadataResponse.Builder clearArrayMetadata() {
      arrayMetadata = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'errors' field.
      * @return The value.
      */
    public java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> getErrors() {
      return errors;
    }

    /**
      * Sets the value of the 'errors' field.
      * @param value The value of 'errors'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadataResponse.Builder setErrors(java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> value) {
      validate(fields()[1], value);
      this.errors = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'errors' field has been set.
      * @return True if the 'errors' field has been set, false otherwise.
      */
    public boolean hasErrors() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'errors' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadataResponse.Builder clearErrors() {
      errors = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public GetDataArrayMetadataResponse build() {
      try {
        GetDataArrayMetadataResponse record = new GetDataArrayMetadataResponse();
        record.arrayMetadata = fieldSetFlags()[0] ? this.arrayMetadata : (java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata>) defaultValue(fields()[0]);
        record.errors = fieldSetFlags()[1] ? this.errors : (java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo>) defaultValue(fields()[1]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<GetDataArrayMetadataResponse>
    WRITER$ = (org.apache.avro.io.DatumWriter<GetDataArrayMetadataResponse>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<GetDataArrayMetadataResponse>
    READER$ = (org.apache.avro.io.DatumReader<GetDataArrayMetadataResponse>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
