/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.DataArray;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class PutDataArraySlices extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 359096492045543307L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"PutDataArraySlices\",\"namespace\":\"Energistics.Etp.v12.Protocol.DataArray\",\"fields\":[{\"name\":\"dataArraySlices\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"PutDataArraySlicesType\",\"namespace\":\"Energistics.Etp.v12.Datatypes.DataArrayTypes\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"pathInResource\",\"type\":\"string\"},{\"name\":\"data\",\"type\":{\"type\":\"record\",\"name\":\"AnyArray\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"item\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"ArrayOfBoolean\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"boolean\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfBoolean\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfInt\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"int\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfInt\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfLong\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"long\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfLong\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfFloat\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"float\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfFloat\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfDouble\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"double\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfDouble\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfString\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"string\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfString\",\"depends\":[]},\"bytes\"]}],\"fullName\":\"Energistics.Etp.v12.Datatypes.AnyArray\",\"depends\":[\"Energistics.Etp.v12.Datatypes.ArrayOfBoolean\",\"Energistics.Etp.v12.Datatypes.ArrayOfInt\",\"Energistics.Etp.v12.Datatypes.ArrayOfLong\",\"Energistics.Etp.v12.Datatypes.ArrayOfFloat\",\"Energistics.Etp.v12.Datatypes.ArrayOfDouble\",\"Energistics.Etp.v12.Datatypes.ArrayOfString\"]}},{\"name\":\"dimensions\",\"type\":{\"type\":\"array\",\"items\":\"long\"}},{\"name\":\"starts\",\"type\":{\"type\":\"array\",\"items\":\"long\"}},{\"name\":\"counts\",\"type\":{\"type\":\"array\",\"items\":\"long\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraySlicesType\",\"depends\":[\"Energistics.Etp.v12.Datatypes.AnyArray\"]}}}],\"protocol\":\"9\",\"messageType\":\"5\",\"senderRole\":\"customer\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":true,\"fullName\":\"Energistics.Etp.v12.Protocol.DataArray.PutDataArraySlices\",\"depends\":[\"Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraySlicesType\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<PutDataArraySlices> ENCODER =
      new BinaryMessageEncoder<PutDataArraySlices>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<PutDataArraySlices> DECODER =
      new BinaryMessageDecoder<PutDataArraySlices>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<PutDataArraySlices> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<PutDataArraySlices> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<PutDataArraySlices>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this PutDataArraySlices to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a PutDataArraySlices from a ByteBuffer. */
  public static PutDataArraySlices fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraySlicesType> dataArraySlices;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public PutDataArraySlices() {}

  /**
   * All-args constructor.
   * @param dataArraySlices The new value for dataArraySlices
   */
  public PutDataArraySlices(java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraySlicesType> dataArraySlices) {
    this.dataArraySlices = dataArraySlices;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return dataArraySlices;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: dataArraySlices = (java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraySlicesType>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'dataArraySlices' field.
   * @return The value of the 'dataArraySlices' field.
   */
  public java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraySlicesType> getDataArraySlices() {
    return dataArraySlices;
  }

  /**
   * Sets the value of the 'dataArraySlices' field.
   * @param value the value to set.
   */
  public void setDataArraySlices(java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraySlicesType> value) {
    this.dataArraySlices = value;
  }

  /**
   * Creates a new PutDataArraySlices RecordBuilder.
   * @return A new PutDataArraySlices RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.DataArray.PutDataArraySlices.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.DataArray.PutDataArraySlices.Builder();
  }

  /**
   * Creates a new PutDataArraySlices RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new PutDataArraySlices RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.DataArray.PutDataArraySlices.Builder newBuilder(Energistics.Etp.v12.Protocol.DataArray.PutDataArraySlices.Builder other) {
    return new Energistics.Etp.v12.Protocol.DataArray.PutDataArraySlices.Builder(other);
  }

  /**
   * Creates a new PutDataArraySlices RecordBuilder by copying an existing PutDataArraySlices instance.
   * @param other The existing instance to copy.
   * @return A new PutDataArraySlices RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.DataArray.PutDataArraySlices.Builder newBuilder(Energistics.Etp.v12.Protocol.DataArray.PutDataArraySlices other) {
    return new Energistics.Etp.v12.Protocol.DataArray.PutDataArraySlices.Builder(other);
  }

  /**
   * RecordBuilder for PutDataArraySlices instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<PutDataArraySlices>
    implements org.apache.avro.data.RecordBuilder<PutDataArraySlices> {

    private java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraySlicesType> dataArraySlices;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.DataArray.PutDataArraySlices.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.dataArraySlices)) {
        this.dataArraySlices = data().deepCopy(fields()[0].schema(), other.dataArraySlices);
        fieldSetFlags()[0] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing PutDataArraySlices instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.DataArray.PutDataArraySlices other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.dataArraySlices)) {
        this.dataArraySlices = data().deepCopy(fields()[0].schema(), other.dataArraySlices);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'dataArraySlices' field.
      * @return The value.
      */
    public java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraySlicesType> getDataArraySlices() {
      return dataArraySlices;
    }

    /**
      * Sets the value of the 'dataArraySlices' field.
      * @param value The value of 'dataArraySlices'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.DataArray.PutDataArraySlices.Builder setDataArraySlices(java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraySlicesType> value) {
      validate(fields()[0], value);
      this.dataArraySlices = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'dataArraySlices' field has been set.
      * @return True if the 'dataArraySlices' field has been set, false otherwise.
      */
    public boolean hasDataArraySlices() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'dataArraySlices' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.DataArray.PutDataArraySlices.Builder clearDataArraySlices() {
      dataArraySlices = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public PutDataArraySlices build() {
      try {
        PutDataArraySlices record = new PutDataArraySlices();
        record.dataArraySlices = fieldSetFlags()[0] ? this.dataArraySlices : (java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraySlicesType>) defaultValue(fields()[0]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<PutDataArraySlices>
    WRITER$ = (org.apache.avro.io.DatumWriter<PutDataArraySlices>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<PutDataArraySlices>
    READER$ = (org.apache.avro.io.DatumReader<PutDataArraySlices>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
