/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.GrowingObjectQuery;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class FindParts extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 8348457563609280044L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"FindParts\",\"namespace\":\"Energistics.Etp.v12.Protocol.GrowingObjectQuery\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"}],\"protocol\":\"16\",\"messageType\":\"1\",\"senderRole\":\"customer\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":false,\"fullName\":\"Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindParts\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<FindParts> ENCODER =
      new BinaryMessageEncoder<FindParts>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<FindParts> DECODER =
      new BinaryMessageDecoder<FindParts>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<FindParts> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<FindParts> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<FindParts>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this FindParts to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a FindParts from a ByteBuffer. */
  public static FindParts fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence uri;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public FindParts() {}

  /**
   * All-args constructor.
   * @param uri The new value for uri
   */
  public FindParts(java.lang.CharSequence uri) {
    this.uri = uri;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return uri;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: uri = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'uri' field.
   * @return The value of the 'uri' field.
   */
  public java.lang.CharSequence getUri() {
    return uri;
  }

  /**
   * Sets the value of the 'uri' field.
   * @param value the value to set.
   */
  public void setUri(java.lang.CharSequence value) {
    this.uri = value;
  }

  /**
   * Creates a new FindParts RecordBuilder.
   * @return A new FindParts RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindParts.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindParts.Builder();
  }

  /**
   * Creates a new FindParts RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new FindParts RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindParts.Builder newBuilder(Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindParts.Builder other) {
    return new Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindParts.Builder(other);
  }

  /**
   * Creates a new FindParts RecordBuilder by copying an existing FindParts instance.
   * @param other The existing instance to copy.
   * @return A new FindParts RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindParts.Builder newBuilder(Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindParts other) {
    return new Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindParts.Builder(other);
  }

  /**
   * RecordBuilder for FindParts instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<FindParts>
    implements org.apache.avro.data.RecordBuilder<FindParts> {

    private java.lang.CharSequence uri;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindParts.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.uri)) {
        this.uri = data().deepCopy(fields()[0].schema(), other.uri);
        fieldSetFlags()[0] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing FindParts instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindParts other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.uri)) {
        this.uri = data().deepCopy(fields()[0].schema(), other.uri);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'uri' field.
      * @return The value.
      */
    public java.lang.CharSequence getUri() {
      return uri;
    }

    /**
      * Sets the value of the 'uri' field.
      * @param value The value of 'uri'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindParts.Builder setUri(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.uri = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'uri' field has been set.
      * @return True if the 'uri' field has been set, false otherwise.
      */
    public boolean hasUri() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'uri' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindParts.Builder clearUri() {
      uri = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public FindParts build() {
      try {
        FindParts record = new FindParts();
        record.uri = fieldSetFlags()[0] ? this.uri : (java.lang.CharSequence) defaultValue(fields()[0]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<FindParts>
    WRITER$ = (org.apache.avro.io.DatumWriter<FindParts>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<FindParts>
    READER$ = (org.apache.avro.io.DatumReader<FindParts>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
