/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.ChannelDataLoad;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ChangedData extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -5914910100207905183L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ChangedData\",\"namespace\":\"Energistics.Etp.v12.Protocol.ChannelDataLoad\",\"fields\":[{\"name\":\"changedInterval\",\"type\":{\"type\":\"record\",\"name\":\"IndexInterval\",\"namespace\":\"Energistics.Etp.v12.Datatypes.Object\",\"fields\":[{\"name\":\"startIndex\",\"type\":{\"type\":\"record\",\"name\":\"IndexValue\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"item\",\"type\":[\"null\",\"long\",\"double\"]}],\"fullName\":\"Energistics.Etp.v12.Datatypes.IndexValue\",\"depends\":[]}},{\"name\":\"endIndex\",\"type\":\"Energistics.Etp.v12.Datatypes.IndexValue\"},{\"name\":\"uom\",\"type\":\"string\"},{\"name\":\"depthDatum\",\"type\":\"string\",\"default\":\"\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.IndexInterval\",\"depends\":[\"Energistics.Etp.v12.Datatypes.IndexValue\",\"Energistics.Etp.v12.Datatypes.IndexValue\"]}},{\"name\":\"data\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"DataItem\",\"namespace\":\"Energistics.Etp.v12.Datatypes.ChannelData\",\"fields\":[{\"name\":\"channelId\",\"type\":\"long\"},{\"name\":\"indexes\",\"type\":{\"type\":\"array\",\"items\":\"Energistics.Etp.v12.Datatypes.IndexValue\"}},{\"name\":\"value\",\"type\":{\"type\":\"record\",\"name\":\"DataValue\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"item\",\"type\":[\"null\",\"boolean\",\"int\",\"long\",\"float\",\"double\",\"string\",{\"type\":\"record\",\"name\":\"ArrayOfBoolean\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"boolean\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfBoolean\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfInt\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"int\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfInt\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfLong\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"long\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfLong\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfFloat\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"float\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfFloat\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfDouble\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"double\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfDouble\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfString\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"string\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfString\",\"depends\":[]},\"bytes\"]}],\"fullName\":\"Energistics.Etp.v12.Datatypes.DataValue\",\"depends\":[\"Energistics.Etp.v12.Datatypes.ArrayOfBoolean\",\"Energistics.Etp.v12.Datatypes.ArrayOfInt\",\"Energistics.Etp.v12.Datatypes.ArrayOfLong\",\"Energistics.Etp.v12.Datatypes.ArrayOfFloat\",\"Energistics.Etp.v12.Datatypes.ArrayOfDouble\",\"Energistics.Etp.v12.Datatypes.ArrayOfString\"]}},{\"name\":\"valueAttributes\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"DataAttribute\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"attributeId\",\"type\":\"int\"},{\"name\":\"attributeValue\",\"type\":\"DataValue\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.DataAttribute\",\"depends\":[\"Energistics.Etp.v12.Datatypes.DataValue\"]}}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ChannelData.DataItem\",\"depends\":[\"Energistics.Etp.v12.Datatypes.IndexValue\",\"Energistics.Etp.v12.Datatypes.DataValue\",\"Energistics.Etp.v12.Datatypes.DataAttribute\"]}}}],\"protocol\":\"22\",\"messageType\":\"6\",\"senderRole\":\"producer\",\"protocolRoles\":\"producer,consumer\",\"multipartFlag\":true,\"fullName\":\"Energistics.Etp.v12.Protocol.ChannelDataLoad.ChangedData\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.IndexInterval\",\"Energistics.Etp.v12.Datatypes.ChannelData.DataItem\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<ChangedData> ENCODER =
      new BinaryMessageEncoder<ChangedData>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<ChangedData> DECODER =
      new BinaryMessageDecoder<ChangedData>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<ChangedData> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<ChangedData> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<ChangedData>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this ChangedData to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a ChangedData from a ByteBuffer. */
  public static ChangedData fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public Energistics.Etp.v12.Datatypes.Object.IndexInterval changedInterval;
  @Deprecated public java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.DataItem> data;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ChangedData() {}

  /**
   * All-args constructor.
   * @param changedInterval The new value for changedInterval
   * @param data The new value for data
   */
  public ChangedData(Energistics.Etp.v12.Datatypes.Object.IndexInterval changedInterval, java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.DataItem> data) {
    this.changedInterval = changedInterval;
    this.data = data;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return changedInterval;
    case 1: return data;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: changedInterval = (Energistics.Etp.v12.Datatypes.Object.IndexInterval)value$; break;
    case 1: data = (java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.DataItem>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'changedInterval' field.
   * @return The value of the 'changedInterval' field.
   */
  public Energistics.Etp.v12.Datatypes.Object.IndexInterval getChangedInterval() {
    return changedInterval;
  }

  /**
   * Sets the value of the 'changedInterval' field.
   * @param value the value to set.
   */
  public void setChangedInterval(Energistics.Etp.v12.Datatypes.Object.IndexInterval value) {
    this.changedInterval = value;
  }

  /**
   * Gets the value of the 'data' field.
   * @return The value of the 'data' field.
   */
  public java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.DataItem> getData() {
    return data;
  }

  /**
   * Sets the value of the 'data' field.
   * @param value the value to set.
   */
  public void setData(java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.DataItem> value) {
    this.data = value;
  }

  /**
   * Creates a new ChangedData RecordBuilder.
   * @return A new ChangedData RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelDataLoad.ChangedData.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.ChannelDataLoad.ChangedData.Builder();
  }

  /**
   * Creates a new ChangedData RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ChangedData RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelDataLoad.ChangedData.Builder newBuilder(Energistics.Etp.v12.Protocol.ChannelDataLoad.ChangedData.Builder other) {
    return new Energistics.Etp.v12.Protocol.ChannelDataLoad.ChangedData.Builder(other);
  }

  /**
   * Creates a new ChangedData RecordBuilder by copying an existing ChangedData instance.
   * @param other The existing instance to copy.
   * @return A new ChangedData RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelDataLoad.ChangedData.Builder newBuilder(Energistics.Etp.v12.Protocol.ChannelDataLoad.ChangedData other) {
    return new Energistics.Etp.v12.Protocol.ChannelDataLoad.ChangedData.Builder(other);
  }

  /**
   * RecordBuilder for ChangedData instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ChangedData>
    implements org.apache.avro.data.RecordBuilder<ChangedData> {

    private Energistics.Etp.v12.Datatypes.Object.IndexInterval changedInterval;
    private Energistics.Etp.v12.Datatypes.Object.IndexInterval.Builder changedIntervalBuilder;
    private java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.DataItem> data;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.ChannelDataLoad.ChangedData.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.changedInterval)) {
        this.changedInterval = data().deepCopy(fields()[0].schema(), other.changedInterval);
        fieldSetFlags()[0] = true;
      }
      if (other.hasChangedIntervalBuilder()) {
        this.changedIntervalBuilder = Energistics.Etp.v12.Datatypes.Object.IndexInterval.newBuilder(other.getChangedIntervalBuilder());
      }
      if (isValidValue(fields()[1], other.data)) {
        this.data = data().deepCopy(fields()[1].schema(), other.data);
        fieldSetFlags()[1] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing ChangedData instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.ChannelDataLoad.ChangedData other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.changedInterval)) {
        this.changedInterval = data().deepCopy(fields()[0].schema(), other.changedInterval);
        fieldSetFlags()[0] = true;
      }
      this.changedIntervalBuilder = null;
      if (isValidValue(fields()[1], other.data)) {
        this.data = data().deepCopy(fields()[1].schema(), other.data);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'changedInterval' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.Object.IndexInterval getChangedInterval() {
      return changedInterval;
    }

    /**
      * Sets the value of the 'changedInterval' field.
      * @param value The value of 'changedInterval'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.ChannelDataLoad.ChangedData.Builder setChangedInterval(Energistics.Etp.v12.Datatypes.Object.IndexInterval value) {
      validate(fields()[0], value);
      this.changedIntervalBuilder = null;
      this.changedInterval = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'changedInterval' field has been set.
      * @return True if the 'changedInterval' field has been set, false otherwise.
      */
    public boolean hasChangedInterval() {
      return fieldSetFlags()[0];
    }

    /**
     * Gets the Builder instance for the 'changedInterval' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.Object.IndexInterval.Builder getChangedIntervalBuilder() {
      if (changedIntervalBuilder == null) {
        if (hasChangedInterval()) {
          setChangedIntervalBuilder(Energistics.Etp.v12.Datatypes.Object.IndexInterval.newBuilder(changedInterval));
        } else {
          setChangedIntervalBuilder(Energistics.Etp.v12.Datatypes.Object.IndexInterval.newBuilder());
        }
      }
      return changedIntervalBuilder;
    }

    /**
     * Sets the Builder instance for the 'changedInterval' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public Energistics.Etp.v12.Protocol.ChannelDataLoad.ChangedData.Builder setChangedIntervalBuilder(Energistics.Etp.v12.Datatypes.Object.IndexInterval.Builder value) {
      clearChangedInterval();
      changedIntervalBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'changedInterval' field has an active Builder instance
     * @return True if the 'changedInterval' field has an active Builder instance
     */
    public boolean hasChangedIntervalBuilder() {
      return changedIntervalBuilder != null;
    }

    /**
      * Clears the value of the 'changedInterval' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.ChannelDataLoad.ChangedData.Builder clearChangedInterval() {
      changedInterval = null;
      changedIntervalBuilder = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'data' field.
      * @return The value.
      */
    public java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.DataItem> getData() {
      return data;
    }

    /**
      * Sets the value of the 'data' field.
      * @param value The value of 'data'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.ChannelDataLoad.ChangedData.Builder setData(java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.DataItem> value) {
      validate(fields()[1], value);
      this.data = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'data' field has been set.
      * @return True if the 'data' field has been set, false otherwise.
      */
    public boolean hasData() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'data' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.ChannelDataLoad.ChangedData.Builder clearData() {
      data = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public ChangedData build() {
      try {
        ChangedData record = new ChangedData();
        if (changedIntervalBuilder != null) {
          record.changedInterval = this.changedIntervalBuilder.build();
        } else {
          record.changedInterval = fieldSetFlags()[0] ? this.changedInterval : (Energistics.Etp.v12.Datatypes.Object.IndexInterval) defaultValue(fields()[0]);
        }
        record.data = fieldSetFlags()[1] ? this.data : (java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.DataItem>) defaultValue(fields()[1]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<ChangedData>
    WRITER$ = (org.apache.avro.io.DatumWriter<ChangedData>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<ChangedData>
    READER$ = (org.apache.avro.io.DatumReader<ChangedData>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
