/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.ChannelDataLoad;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class CloseChannel extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 119621099815636104L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"CloseChannel\",\"namespace\":\"Energistics.Etp.v12.Protocol.ChannelDataLoad\",\"fields\":[{\"name\":\"id\",\"type\":\"long\"},{\"name\":\"closeReason\",\"type\":\"string\",\"default\":\"\"}],\"protocol\":\"22\",\"messageType\":\"3\",\"senderRole\":\"producer,consumer\",\"protocolRoles\":\"producer,consumer\",\"multipartFlag\":false,\"fullName\":\"Energistics.Etp.v12.Protocol.ChannelDataLoad.CloseChannel\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<CloseChannel> ENCODER =
      new BinaryMessageEncoder<CloseChannel>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<CloseChannel> DECODER =
      new BinaryMessageDecoder<CloseChannel>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<CloseChannel> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<CloseChannel> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<CloseChannel>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this CloseChannel to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a CloseChannel from a ByteBuffer. */
  public static CloseChannel fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public long id;
  @Deprecated public java.lang.CharSequence closeReason;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public CloseChannel() {}

  /**
   * All-args constructor.
   * @param id The new value for id
   * @param closeReason The new value for closeReason
   */
  public CloseChannel(java.lang.Long id, java.lang.CharSequence closeReason) {
    this.id = id;
    this.closeReason = closeReason;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return id;
    case 1: return closeReason;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: id = (java.lang.Long)value$; break;
    case 1: closeReason = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'id' field.
   * @return The value of the 'id' field.
   */
  public java.lang.Long getId() {
    return id;
  }

  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(java.lang.Long value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'closeReason' field.
   * @return The value of the 'closeReason' field.
   */
  public java.lang.CharSequence getCloseReason() {
    return closeReason;
  }

  /**
   * Sets the value of the 'closeReason' field.
   * @param value the value to set.
   */
  public void setCloseReason(java.lang.CharSequence value) {
    this.closeReason = value;
  }

  /**
   * Creates a new CloseChannel RecordBuilder.
   * @return A new CloseChannel RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelDataLoad.CloseChannel.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.ChannelDataLoad.CloseChannel.Builder();
  }

  /**
   * Creates a new CloseChannel RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new CloseChannel RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelDataLoad.CloseChannel.Builder newBuilder(Energistics.Etp.v12.Protocol.ChannelDataLoad.CloseChannel.Builder other) {
    return new Energistics.Etp.v12.Protocol.ChannelDataLoad.CloseChannel.Builder(other);
  }

  /**
   * Creates a new CloseChannel RecordBuilder by copying an existing CloseChannel instance.
   * @param other The existing instance to copy.
   * @return A new CloseChannel RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelDataLoad.CloseChannel.Builder newBuilder(Energistics.Etp.v12.Protocol.ChannelDataLoad.CloseChannel other) {
    return new Energistics.Etp.v12.Protocol.ChannelDataLoad.CloseChannel.Builder(other);
  }

  /**
   * RecordBuilder for CloseChannel instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<CloseChannel>
    implements org.apache.avro.data.RecordBuilder<CloseChannel> {

    private long id;
    private java.lang.CharSequence closeReason;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.ChannelDataLoad.CloseChannel.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.closeReason)) {
        this.closeReason = data().deepCopy(fields()[1].schema(), other.closeReason);
        fieldSetFlags()[1] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing CloseChannel instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.ChannelDataLoad.CloseChannel other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.closeReason)) {
        this.closeReason = data().deepCopy(fields()[1].schema(), other.closeReason);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'id' field.
      * @return The value.
      */
    public java.lang.Long getId() {
      return id;
    }

    /**
      * Sets the value of the 'id' field.
      * @param value The value of 'id'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.ChannelDataLoad.CloseChannel.Builder setId(long value) {
      validate(fields()[0], value);
      this.id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'id' field has been set.
      * @return True if the 'id' field has been set, false otherwise.
      */
    public boolean hasId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'id' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.ChannelDataLoad.CloseChannel.Builder clearId() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'closeReason' field.
      * @return The value.
      */
    public java.lang.CharSequence getCloseReason() {
      return closeReason;
    }

    /**
      * Sets the value of the 'closeReason' field.
      * @param value The value of 'closeReason'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.ChannelDataLoad.CloseChannel.Builder setCloseReason(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.closeReason = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'closeReason' field has been set.
      * @return True if the 'closeReason' field has been set, false otherwise.
      */
    public boolean hasCloseReason() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'closeReason' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.ChannelDataLoad.CloseChannel.Builder clearCloseReason() {
      closeReason = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public CloseChannel build() {
      try {
        CloseChannel record = new CloseChannel();
        record.id = fieldSetFlags()[0] ? this.id : (java.lang.Long) defaultValue(fields()[0]);
        record.closeReason = fieldSetFlags()[1] ? this.closeReason : (java.lang.CharSequence) defaultValue(fields()[1]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<CloseChannel>
    WRITER$ = (org.apache.avro.io.DatumWriter<CloseChannel>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<CloseChannel>
    READER$ = (org.apache.avro.io.DatumReader<CloseChannel>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
