/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Datatypes;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ArrayOfFloat extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -2531227924551352529L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ArrayOfFloat\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"float\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfFloat\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<ArrayOfFloat> ENCODER =
      new BinaryMessageEncoder<ArrayOfFloat>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<ArrayOfFloat> DECODER =
      new BinaryMessageDecoder<ArrayOfFloat>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<ArrayOfFloat> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<ArrayOfFloat> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<ArrayOfFloat>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this ArrayOfFloat to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a ArrayOfFloat from a ByteBuffer. */
  public static ArrayOfFloat fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<java.lang.Float> values;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ArrayOfFloat() {}

  /**
   * All-args constructor.
   * @param values The new value for values
   */
  public ArrayOfFloat(java.util.List<java.lang.Float> values) {
    this.values = values;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return values;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: values = (java.util.List<java.lang.Float>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'values' field.
   * @return The value of the 'values' field.
   */
  public java.util.List<java.lang.Float> getValues() {
    return values;
  }

  /**
   * Sets the value of the 'values' field.
   * @param value the value to set.
   */
  public void setValues(java.util.List<java.lang.Float> value) {
    this.values = value;
  }

  /**
   * Creates a new ArrayOfFloat RecordBuilder.
   * @return A new ArrayOfFloat RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ArrayOfFloat.Builder newBuilder() {
    return new Energistics.Etp.v12.Datatypes.ArrayOfFloat.Builder();
  }

  /**
   * Creates a new ArrayOfFloat RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ArrayOfFloat RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ArrayOfFloat.Builder newBuilder(Energistics.Etp.v12.Datatypes.ArrayOfFloat.Builder other) {
    return new Energistics.Etp.v12.Datatypes.ArrayOfFloat.Builder(other);
  }

  /**
   * Creates a new ArrayOfFloat RecordBuilder by copying an existing ArrayOfFloat instance.
   * @param other The existing instance to copy.
   * @return A new ArrayOfFloat RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ArrayOfFloat.Builder newBuilder(Energistics.Etp.v12.Datatypes.ArrayOfFloat other) {
    return new Energistics.Etp.v12.Datatypes.ArrayOfFloat.Builder(other);
  }

  /**
   * RecordBuilder for ArrayOfFloat instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ArrayOfFloat>
    implements org.apache.avro.data.RecordBuilder<ArrayOfFloat> {

    private java.util.List<java.lang.Float> values;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.ArrayOfFloat.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.values)) {
        this.values = data().deepCopy(fields()[0].schema(), other.values);
        fieldSetFlags()[0] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing ArrayOfFloat instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.ArrayOfFloat other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.values)) {
        this.values = data().deepCopy(fields()[0].schema(), other.values);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'values' field.
      * @return The value.
      */
    public java.util.List<java.lang.Float> getValues() {
      return values;
    }

    /**
      * Sets the value of the 'values' field.
      * @param value The value of 'values'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ArrayOfFloat.Builder setValues(java.util.List<java.lang.Float> value) {
      validate(fields()[0], value);
      this.values = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'values' field has been set.
      * @return True if the 'values' field has been set, false otherwise.
      */
    public boolean hasValues() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'values' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ArrayOfFloat.Builder clearValues() {
      values = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public ArrayOfFloat build() {
      try {
        ArrayOfFloat record = new ArrayOfFloat();
        record.values = fieldSetFlags()[0] ? this.values : (java.util.List<java.lang.Float>) defaultValue(fields()[0]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<ArrayOfFloat>
    WRITER$ = (org.apache.avro.io.DatumWriter<ArrayOfFloat>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<ArrayOfFloat>
    READER$ = (org.apache.avro.io.DatumReader<ArrayOfFloat>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
