/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Datatypes;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class AttributeMetadataRecord extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 7544930924079631300L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AttributeMetadataRecord\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"attributeId\",\"type\":\"int\"},{\"name\":\"attributeName\",\"type\":\"string\"},{\"name\":\"dataType\",\"type\":\"string\"},{\"name\":\"description\",\"type\":\"string\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.AttributeMetadataRecord\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AttributeMetadataRecord> ENCODER =
      new BinaryMessageEncoder<AttributeMetadataRecord>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AttributeMetadataRecord> DECODER =
      new BinaryMessageDecoder<AttributeMetadataRecord>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<AttributeMetadataRecord> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<AttributeMetadataRecord> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AttributeMetadataRecord>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this AttributeMetadataRecord to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a AttributeMetadataRecord from a ByteBuffer. */
  public static AttributeMetadataRecord fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public int attributeId;
  @Deprecated public java.lang.CharSequence attributeName;
  @Deprecated public java.lang.CharSequence dataType;
  @Deprecated public java.lang.CharSequence description;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AttributeMetadataRecord() {}

  /**
   * All-args constructor.
   * @param attributeId The new value for attributeId
   * @param attributeName The new value for attributeName
   * @param dataType The new value for dataType
   * @param description The new value for description
   */
  public AttributeMetadataRecord(java.lang.Integer attributeId, java.lang.CharSequence attributeName, java.lang.CharSequence dataType, java.lang.CharSequence description) {
    this.attributeId = attributeId;
    this.attributeName = attributeName;
    this.dataType = dataType;
    this.description = description;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return attributeId;
    case 1: return attributeName;
    case 2: return dataType;
    case 3: return description;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: attributeId = (java.lang.Integer)value$; break;
    case 1: attributeName = (java.lang.CharSequence)value$; break;
    case 2: dataType = (java.lang.CharSequence)value$; break;
    case 3: description = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'attributeId' field.
   * @return The value of the 'attributeId' field.
   */
  public java.lang.Integer getAttributeId() {
    return attributeId;
  }

  /**
   * Sets the value of the 'attributeId' field.
   * @param value the value to set.
   */
  public void setAttributeId(java.lang.Integer value) {
    this.attributeId = value;
  }

  /**
   * Gets the value of the 'attributeName' field.
   * @return The value of the 'attributeName' field.
   */
  public java.lang.CharSequence getAttributeName() {
    return attributeName;
  }

  /**
   * Sets the value of the 'attributeName' field.
   * @param value the value to set.
   */
  public void setAttributeName(java.lang.CharSequence value) {
    this.attributeName = value;
  }

  /**
   * Gets the value of the 'dataType' field.
   * @return The value of the 'dataType' field.
   */
  public java.lang.CharSequence getDataType() {
    return dataType;
  }

  /**
   * Sets the value of the 'dataType' field.
   * @param value the value to set.
   */
  public void setDataType(java.lang.CharSequence value) {
    this.dataType = value;
  }

  /**
   * Gets the value of the 'description' field.
   * @return The value of the 'description' field.
   */
  public java.lang.CharSequence getDescription() {
    return description;
  }

  /**
   * Sets the value of the 'description' field.
   * @param value the value to set.
   */
  public void setDescription(java.lang.CharSequence value) {
    this.description = value;
  }

  /**
   * Creates a new AttributeMetadataRecord RecordBuilder.
   * @return A new AttributeMetadataRecord RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.AttributeMetadataRecord.Builder newBuilder() {
    return new Energistics.Etp.v12.Datatypes.AttributeMetadataRecord.Builder();
  }

  /**
   * Creates a new AttributeMetadataRecord RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AttributeMetadataRecord RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.AttributeMetadataRecord.Builder newBuilder(Energistics.Etp.v12.Datatypes.AttributeMetadataRecord.Builder other) {
    return new Energistics.Etp.v12.Datatypes.AttributeMetadataRecord.Builder(other);
  }

  /**
   * Creates a new AttributeMetadataRecord RecordBuilder by copying an existing AttributeMetadataRecord instance.
   * @param other The existing instance to copy.
   * @return A new AttributeMetadataRecord RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.AttributeMetadataRecord.Builder newBuilder(Energistics.Etp.v12.Datatypes.AttributeMetadataRecord other) {
    return new Energistics.Etp.v12.Datatypes.AttributeMetadataRecord.Builder(other);
  }

  /**
   * RecordBuilder for AttributeMetadataRecord instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AttributeMetadataRecord>
    implements org.apache.avro.data.RecordBuilder<AttributeMetadataRecord> {

    private int attributeId;
    private java.lang.CharSequence attributeName;
    private java.lang.CharSequence dataType;
    private java.lang.CharSequence description;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.AttributeMetadataRecord.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.attributeId)) {
        this.attributeId = data().deepCopy(fields()[0].schema(), other.attributeId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.attributeName)) {
        this.attributeName = data().deepCopy(fields()[1].schema(), other.attributeName);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dataType)) {
        this.dataType = data().deepCopy(fields()[2].schema(), other.dataType);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.description)) {
        this.description = data().deepCopy(fields()[3].schema(), other.description);
        fieldSetFlags()[3] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing AttributeMetadataRecord instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.AttributeMetadataRecord other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.attributeId)) {
        this.attributeId = data().deepCopy(fields()[0].schema(), other.attributeId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.attributeName)) {
        this.attributeName = data().deepCopy(fields()[1].schema(), other.attributeName);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dataType)) {
        this.dataType = data().deepCopy(fields()[2].schema(), other.dataType);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.description)) {
        this.description = data().deepCopy(fields()[3].schema(), other.description);
        fieldSetFlags()[3] = true;
      }
    }

    /**
      * Gets the value of the 'attributeId' field.
      * @return The value.
      */
    public java.lang.Integer getAttributeId() {
      return attributeId;
    }

    /**
      * Sets the value of the 'attributeId' field.
      * @param value The value of 'attributeId'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.AttributeMetadataRecord.Builder setAttributeId(int value) {
      validate(fields()[0], value);
      this.attributeId = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'attributeId' field has been set.
      * @return True if the 'attributeId' field has been set, false otherwise.
      */
    public boolean hasAttributeId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'attributeId' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.AttributeMetadataRecord.Builder clearAttributeId() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'attributeName' field.
      * @return The value.
      */
    public java.lang.CharSequence getAttributeName() {
      return attributeName;
    }

    /**
      * Sets the value of the 'attributeName' field.
      * @param value The value of 'attributeName'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.AttributeMetadataRecord.Builder setAttributeName(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.attributeName = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'attributeName' field has been set.
      * @return True if the 'attributeName' field has been set, false otherwise.
      */
    public boolean hasAttributeName() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'attributeName' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.AttributeMetadataRecord.Builder clearAttributeName() {
      attributeName = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'dataType' field.
      * @return The value.
      */
    public java.lang.CharSequence getDataType() {
      return dataType;
    }

    /**
      * Sets the value of the 'dataType' field.
      * @param value The value of 'dataType'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.AttributeMetadataRecord.Builder setDataType(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.dataType = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'dataType' field has been set.
      * @return True if the 'dataType' field has been set, false otherwise.
      */
    public boolean hasDataType() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'dataType' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.AttributeMetadataRecord.Builder clearDataType() {
      dataType = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'description' field.
      * @return The value.
      */
    public java.lang.CharSequence getDescription() {
      return description;
    }

    /**
      * Sets the value of the 'description' field.
      * @param value The value of 'description'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.AttributeMetadataRecord.Builder setDescription(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.description = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'description' field has been set.
      * @return True if the 'description' field has been set, false otherwise.
      */
    public boolean hasDescription() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'description' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.AttributeMetadataRecord.Builder clearDescription() {
      description = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AttributeMetadataRecord build() {
      try {
        AttributeMetadataRecord record = new AttributeMetadataRecord();
        record.attributeId = fieldSetFlags()[0] ? this.attributeId : (java.lang.Integer) defaultValue(fields()[0]);
        record.attributeName = fieldSetFlags()[1] ? this.attributeName : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.dataType = fieldSetFlags()[2] ? this.dataType : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.description = fieldSetFlags()[3] ? this.description : (java.lang.CharSequence) defaultValue(fields()[3]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AttributeMetadataRecord>
    WRITER$ = (org.apache.avro.io.DatumWriter<AttributeMetadataRecord>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AttributeMetadataRecord>
    READER$ = (org.apache.avro.io.DatumReader<AttributeMetadataRecord>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
