/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Datatypes;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ErrorInfo extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 6501047787663440591L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ErrorInfo\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"message\",\"type\":\"string\"},{\"name\":\"code\",\"type\":\"int\"},{\"name\":\"pathInResource\",\"type\":\"string\",\"default\":\"\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ErrorInfo\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<ErrorInfo> ENCODER =
      new BinaryMessageEncoder<ErrorInfo>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<ErrorInfo> DECODER =
      new BinaryMessageDecoder<ErrorInfo>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<ErrorInfo> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<ErrorInfo> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<ErrorInfo>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this ErrorInfo to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a ErrorInfo from a ByteBuffer. */
  public static ErrorInfo fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence uri;
  @Deprecated public java.lang.CharSequence message;
  @Deprecated public int code;
  @Deprecated public java.lang.CharSequence pathInResource;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ErrorInfo() {}

  /**
   * All-args constructor.
   * @param uri The new value for uri
   * @param message The new value for message
   * @param code The new value for code
   * @param pathInResource The new value for pathInResource
   */
  public ErrorInfo(java.lang.CharSequence uri, java.lang.CharSequence message, java.lang.Integer code, java.lang.CharSequence pathInResource) {
    this.uri = uri;
    this.message = message;
    this.code = code;
    this.pathInResource = pathInResource;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return uri;
    case 1: return message;
    case 2: return code;
    case 3: return pathInResource;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: uri = (java.lang.CharSequence)value$; break;
    case 1: message = (java.lang.CharSequence)value$; break;
    case 2: code = (java.lang.Integer)value$; break;
    case 3: pathInResource = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'uri' field.
   * @return The value of the 'uri' field.
   */
  public java.lang.CharSequence getUri() {
    return uri;
  }

  /**
   * Sets the value of the 'uri' field.
   * @param value the value to set.
   */
  public void setUri(java.lang.CharSequence value) {
    this.uri = value;
  }

  /**
   * Gets the value of the 'message' field.
   * @return The value of the 'message' field.
   */
  public java.lang.CharSequence getMessage() {
    return message;
  }

  /**
   * Sets the value of the 'message' field.
   * @param value the value to set.
   */
  public void setMessage(java.lang.CharSequence value) {
    this.message = value;
  }

  /**
   * Gets the value of the 'code' field.
   * @return The value of the 'code' field.
   */
  public java.lang.Integer getCode() {
    return code;
  }

  /**
   * Sets the value of the 'code' field.
   * @param value the value to set.
   */
  public void setCode(java.lang.Integer value) {
    this.code = value;
  }

  /**
   * Gets the value of the 'pathInResource' field.
   * @return The value of the 'pathInResource' field.
   */
  public java.lang.CharSequence getPathInResource() {
    return pathInResource;
  }

  /**
   * Sets the value of the 'pathInResource' field.
   * @param value the value to set.
   */
  public void setPathInResource(java.lang.CharSequence value) {
    this.pathInResource = value;
  }

  /**
   * Creates a new ErrorInfo RecordBuilder.
   * @return A new ErrorInfo RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ErrorInfo.Builder newBuilder() {
    return new Energistics.Etp.v12.Datatypes.ErrorInfo.Builder();
  }

  /**
   * Creates a new ErrorInfo RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ErrorInfo RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ErrorInfo.Builder newBuilder(Energistics.Etp.v12.Datatypes.ErrorInfo.Builder other) {
    return new Energistics.Etp.v12.Datatypes.ErrorInfo.Builder(other);
  }

  /**
   * Creates a new ErrorInfo RecordBuilder by copying an existing ErrorInfo instance.
   * @param other The existing instance to copy.
   * @return A new ErrorInfo RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ErrorInfo.Builder newBuilder(Energistics.Etp.v12.Datatypes.ErrorInfo other) {
    return new Energistics.Etp.v12.Datatypes.ErrorInfo.Builder(other);
  }

  /**
   * RecordBuilder for ErrorInfo instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ErrorInfo>
    implements org.apache.avro.data.RecordBuilder<ErrorInfo> {

    private java.lang.CharSequence uri;
    private java.lang.CharSequence message;
    private int code;
    private java.lang.CharSequence pathInResource;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.ErrorInfo.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.uri)) {
        this.uri = data().deepCopy(fields()[0].schema(), other.uri);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.message)) {
        this.message = data().deepCopy(fields()[1].schema(), other.message);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.code)) {
        this.code = data().deepCopy(fields()[2].schema(), other.code);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.pathInResource)) {
        this.pathInResource = data().deepCopy(fields()[3].schema(), other.pathInResource);
        fieldSetFlags()[3] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing ErrorInfo instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.ErrorInfo other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.uri)) {
        this.uri = data().deepCopy(fields()[0].schema(), other.uri);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.message)) {
        this.message = data().deepCopy(fields()[1].schema(), other.message);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.code)) {
        this.code = data().deepCopy(fields()[2].schema(), other.code);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.pathInResource)) {
        this.pathInResource = data().deepCopy(fields()[3].schema(), other.pathInResource);
        fieldSetFlags()[3] = true;
      }
    }

    /**
      * Gets the value of the 'uri' field.
      * @return The value.
      */
    public java.lang.CharSequence getUri() {
      return uri;
    }

    /**
      * Sets the value of the 'uri' field.
      * @param value The value of 'uri'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErrorInfo.Builder setUri(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.uri = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'uri' field has been set.
      * @return True if the 'uri' field has been set, false otherwise.
      */
    public boolean hasUri() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'uri' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErrorInfo.Builder clearUri() {
      uri = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'message' field.
      * @return The value.
      */
    public java.lang.CharSequence getMessage() {
      return message;
    }

    /**
      * Sets the value of the 'message' field.
      * @param value The value of 'message'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErrorInfo.Builder setMessage(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.message = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'message' field has been set.
      * @return True if the 'message' field has been set, false otherwise.
      */
    public boolean hasMessage() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'message' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErrorInfo.Builder clearMessage() {
      message = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'code' field.
      * @return The value.
      */
    public java.lang.Integer getCode() {
      return code;
    }

    /**
      * Sets the value of the 'code' field.
      * @param value The value of 'code'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErrorInfo.Builder setCode(int value) {
      validate(fields()[2], value);
      this.code = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'code' field has been set.
      * @return True if the 'code' field has been set, false otherwise.
      */
    public boolean hasCode() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'code' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErrorInfo.Builder clearCode() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'pathInResource' field.
      * @return The value.
      */
    public java.lang.CharSequence getPathInResource() {
      return pathInResource;
    }

    /**
      * Sets the value of the 'pathInResource' field.
      * @param value The value of 'pathInResource'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErrorInfo.Builder setPathInResource(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.pathInResource = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'pathInResource' field has been set.
      * @return True if the 'pathInResource' field has been set, false otherwise.
      */
    public boolean hasPathInResource() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'pathInResource' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErrorInfo.Builder clearPathInResource() {
      pathInResource = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public ErrorInfo build() {
      try {
        ErrorInfo record = new ErrorInfo();
        record.uri = fieldSetFlags()[0] ? this.uri : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.message = fieldSetFlags()[1] ? this.message : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.code = fieldSetFlags()[2] ? this.code : (java.lang.Integer) defaultValue(fields()[2]);
        record.pathInResource = fieldSetFlags()[3] ? this.pathInResource : (java.lang.CharSequence) defaultValue(fields()[3]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<ErrorInfo>
    WRITER$ = (org.apache.avro.io.DatumWriter<ErrorInfo>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<ErrorInfo>
    READER$ = (org.apache.avro.io.DatumReader<ErrorInfo>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
