/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Datatypes;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ErsatzUri extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 665425971814604799L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ErsatzUri\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"dataspace\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"ArrayOfString\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"string\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfString\",\"depends\":[]}},\"default\":[]},{\"name\":\"contentType\",\"type\":{\"type\":\"record\",\"name\":\"ErsatzContentType\",\"fields\":[{\"name\":\"format\",\"type\":\"string\",\"default\":\"XML\"},{\"name\":\"family\",\"type\":\"string\"},{\"name\":\"familyVersion\",\"type\":{\"type\":\"record\",\"name\":\"Version\",\"fields\":[{\"name\":\"major\",\"type\":\"int\",\"default\":0},{\"name\":\"minor\",\"type\":\"int\",\"default\":0},{\"name\":\"revision\",\"type\":\"int\",\"default\":0},{\"name\":\"patch\",\"type\":\"int\",\"default\":0}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Version\",\"depends\":[]}},{\"name\":\"objectType\",\"type\":\"string\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ErsatzContentType\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Version\"]}},{\"name\":\"uuid\",\"type\":{\"type\":\"fixed\",\"name\":\"Uuid\",\"size\":16,\"fullName\":\"Energistics.Etp.v12.Datatypes.Uuid\",\"depends\":[]}},{\"name\":\"objectVersion\",\"type\":\"string\",\"default\":\"\"},{\"name\":\"queryString\",\"type\":\"string\",\"default\":\"\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ErsatzUri\",\"depends\":[\"Energistics.Etp.v12.Datatypes.ArrayOfString\",\"Energistics.Etp.v12.Datatypes.ErsatzContentType\",\"Energistics.Etp.v12.Datatypes.Uuid\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<ErsatzUri> ENCODER =
      new BinaryMessageEncoder<ErsatzUri>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<ErsatzUri> DECODER =
      new BinaryMessageDecoder<ErsatzUri>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<ErsatzUri> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<ErsatzUri> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<ErsatzUri>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this ErsatzUri to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a ErsatzUri from a ByteBuffer. */
  public static ErsatzUri fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<Energistics.Etp.v12.Datatypes.ArrayOfString> dataspace;
  @Deprecated public Energistics.Etp.v12.Datatypes.ErsatzContentType contentType;
  @Deprecated public Energistics.Etp.v12.Datatypes.Uuid uuid;
  @Deprecated public java.lang.CharSequence objectVersion;
  @Deprecated public java.lang.CharSequence queryString;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ErsatzUri() {}

  /**
   * All-args constructor.
   * @param dataspace The new value for dataspace
   * @param contentType The new value for contentType
   * @param uuid The new value for uuid
   * @param objectVersion The new value for objectVersion
   * @param queryString The new value for queryString
   */
  public ErsatzUri(java.util.List<Energistics.Etp.v12.Datatypes.ArrayOfString> dataspace, Energistics.Etp.v12.Datatypes.ErsatzContentType contentType, Energistics.Etp.v12.Datatypes.Uuid uuid, java.lang.CharSequence objectVersion, java.lang.CharSequence queryString) {
    this.dataspace = dataspace;
    this.contentType = contentType;
    this.uuid = uuid;
    this.objectVersion = objectVersion;
    this.queryString = queryString;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return dataspace;
    case 1: return contentType;
    case 2: return uuid;
    case 3: return objectVersion;
    case 4: return queryString;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: dataspace = (java.util.List<Energistics.Etp.v12.Datatypes.ArrayOfString>)value$; break;
    case 1: contentType = (Energistics.Etp.v12.Datatypes.ErsatzContentType)value$; break;
    case 2: uuid = (Energistics.Etp.v12.Datatypes.Uuid)value$; break;
    case 3: objectVersion = (java.lang.CharSequence)value$; break;
    case 4: queryString = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'dataspace' field.
   * @return The value of the 'dataspace' field.
   */
  public java.util.List<Energistics.Etp.v12.Datatypes.ArrayOfString> getDataspace() {
    return dataspace;
  }

  /**
   * Sets the value of the 'dataspace' field.
   * @param value the value to set.
   */
  public void setDataspace(java.util.List<Energistics.Etp.v12.Datatypes.ArrayOfString> value) {
    this.dataspace = value;
  }

  /**
   * Gets the value of the 'contentType' field.
   * @return The value of the 'contentType' field.
   */
  public Energistics.Etp.v12.Datatypes.ErsatzContentType getContentType() {
    return contentType;
  }

  /**
   * Sets the value of the 'contentType' field.
   * @param value the value to set.
   */
  public void setContentType(Energistics.Etp.v12.Datatypes.ErsatzContentType value) {
    this.contentType = value;
  }

  /**
   * Gets the value of the 'uuid' field.
   * @return The value of the 'uuid' field.
   */
  public Energistics.Etp.v12.Datatypes.Uuid getUuid() {
    return uuid;
  }

  /**
   * Sets the value of the 'uuid' field.
   * @param value the value to set.
   */
  public void setUuid(Energistics.Etp.v12.Datatypes.Uuid value) {
    this.uuid = value;
  }

  /**
   * Gets the value of the 'objectVersion' field.
   * @return The value of the 'objectVersion' field.
   */
  public java.lang.CharSequence getObjectVersion() {
    return objectVersion;
  }

  /**
   * Sets the value of the 'objectVersion' field.
   * @param value the value to set.
   */
  public void setObjectVersion(java.lang.CharSequence value) {
    this.objectVersion = value;
  }

  /**
   * Gets the value of the 'queryString' field.
   * @return The value of the 'queryString' field.
   */
  public java.lang.CharSequence getQueryString() {
    return queryString;
  }

  /**
   * Sets the value of the 'queryString' field.
   * @param value the value to set.
   */
  public void setQueryString(java.lang.CharSequence value) {
    this.queryString = value;
  }

  /**
   * Creates a new ErsatzUri RecordBuilder.
   * @return A new ErsatzUri RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ErsatzUri.Builder newBuilder() {
    return new Energistics.Etp.v12.Datatypes.ErsatzUri.Builder();
  }

  /**
   * Creates a new ErsatzUri RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ErsatzUri RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ErsatzUri.Builder newBuilder(Energistics.Etp.v12.Datatypes.ErsatzUri.Builder other) {
    return new Energistics.Etp.v12.Datatypes.ErsatzUri.Builder(other);
  }

  /**
   * Creates a new ErsatzUri RecordBuilder by copying an existing ErsatzUri instance.
   * @param other The existing instance to copy.
   * @return A new ErsatzUri RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ErsatzUri.Builder newBuilder(Energistics.Etp.v12.Datatypes.ErsatzUri other) {
    return new Energistics.Etp.v12.Datatypes.ErsatzUri.Builder(other);
  }

  /**
   * RecordBuilder for ErsatzUri instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ErsatzUri>
    implements org.apache.avro.data.RecordBuilder<ErsatzUri> {

    private java.util.List<Energistics.Etp.v12.Datatypes.ArrayOfString> dataspace;
    private Energistics.Etp.v12.Datatypes.ErsatzContentType contentType;
    private Energistics.Etp.v12.Datatypes.ErsatzContentType.Builder contentTypeBuilder;
    private Energistics.Etp.v12.Datatypes.Uuid uuid;
    private java.lang.CharSequence objectVersion;
    private java.lang.CharSequence queryString;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.ErsatzUri.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.dataspace)) {
        this.dataspace = data().deepCopy(fields()[0].schema(), other.dataspace);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.contentType)) {
        this.contentType = data().deepCopy(fields()[1].schema(), other.contentType);
        fieldSetFlags()[1] = true;
      }
      if (other.hasContentTypeBuilder()) {
        this.contentTypeBuilder = Energistics.Etp.v12.Datatypes.ErsatzContentType.newBuilder(other.getContentTypeBuilder());
      }
      if (isValidValue(fields()[2], other.uuid)) {
        this.uuid = data().deepCopy(fields()[2].schema(), other.uuid);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.objectVersion)) {
        this.objectVersion = data().deepCopy(fields()[3].schema(), other.objectVersion);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.queryString)) {
        this.queryString = data().deepCopy(fields()[4].schema(), other.queryString);
        fieldSetFlags()[4] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing ErsatzUri instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.ErsatzUri other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.dataspace)) {
        this.dataspace = data().deepCopy(fields()[0].schema(), other.dataspace);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.contentType)) {
        this.contentType = data().deepCopy(fields()[1].schema(), other.contentType);
        fieldSetFlags()[1] = true;
      }
      this.contentTypeBuilder = null;
      if (isValidValue(fields()[2], other.uuid)) {
        this.uuid = data().deepCopy(fields()[2].schema(), other.uuid);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.objectVersion)) {
        this.objectVersion = data().deepCopy(fields()[3].schema(), other.objectVersion);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.queryString)) {
        this.queryString = data().deepCopy(fields()[4].schema(), other.queryString);
        fieldSetFlags()[4] = true;
      }
    }

    /**
      * Gets the value of the 'dataspace' field.
      * @return The value.
      */
    public java.util.List<Energistics.Etp.v12.Datatypes.ArrayOfString> getDataspace() {
      return dataspace;
    }

    /**
      * Sets the value of the 'dataspace' field.
      * @param value The value of 'dataspace'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErsatzUri.Builder setDataspace(java.util.List<Energistics.Etp.v12.Datatypes.ArrayOfString> value) {
      validate(fields()[0], value);
      this.dataspace = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'dataspace' field has been set.
      * @return True if the 'dataspace' field has been set, false otherwise.
      */
    public boolean hasDataspace() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'dataspace' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErsatzUri.Builder clearDataspace() {
      dataspace = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'contentType' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.ErsatzContentType getContentType() {
      return contentType;
    }

    /**
      * Sets the value of the 'contentType' field.
      * @param value The value of 'contentType'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErsatzUri.Builder setContentType(Energistics.Etp.v12.Datatypes.ErsatzContentType value) {
      validate(fields()[1], value);
      this.contentTypeBuilder = null;
      this.contentType = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'contentType' field has been set.
      * @return True if the 'contentType' field has been set, false otherwise.
      */
    public boolean hasContentType() {
      return fieldSetFlags()[1];
    }

    /**
     * Gets the Builder instance for the 'contentType' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.ErsatzContentType.Builder getContentTypeBuilder() {
      if (contentTypeBuilder == null) {
        if (hasContentType()) {
          setContentTypeBuilder(Energistics.Etp.v12.Datatypes.ErsatzContentType.newBuilder(contentType));
        } else {
          setContentTypeBuilder(Energistics.Etp.v12.Datatypes.ErsatzContentType.newBuilder());
        }
      }
      return contentTypeBuilder;
    }

    /**
     * Sets the Builder instance for the 'contentType' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.ErsatzUri.Builder setContentTypeBuilder(Energistics.Etp.v12.Datatypes.ErsatzContentType.Builder value) {
      clearContentType();
      contentTypeBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'contentType' field has an active Builder instance
     * @return True if the 'contentType' field has an active Builder instance
     */
    public boolean hasContentTypeBuilder() {
      return contentTypeBuilder != null;
    }

    /**
      * Clears the value of the 'contentType' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErsatzUri.Builder clearContentType() {
      contentType = null;
      contentTypeBuilder = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'uuid' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.Uuid getUuid() {
      return uuid;
    }

    /**
      * Sets the value of the 'uuid' field.
      * @param value The value of 'uuid'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErsatzUri.Builder setUuid(Energistics.Etp.v12.Datatypes.Uuid value) {
      validate(fields()[2], value);
      this.uuid = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'uuid' field has been set.
      * @return True if the 'uuid' field has been set, false otherwise.
      */
    public boolean hasUuid() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'uuid' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErsatzUri.Builder clearUuid() {
      uuid = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'objectVersion' field.
      * @return The value.
      */
    public java.lang.CharSequence getObjectVersion() {
      return objectVersion;
    }

    /**
      * Sets the value of the 'objectVersion' field.
      * @param value The value of 'objectVersion'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErsatzUri.Builder setObjectVersion(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.objectVersion = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'objectVersion' field has been set.
      * @return True if the 'objectVersion' field has been set, false otherwise.
      */
    public boolean hasObjectVersion() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'objectVersion' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErsatzUri.Builder clearObjectVersion() {
      objectVersion = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'queryString' field.
      * @return The value.
      */
    public java.lang.CharSequence getQueryString() {
      return queryString;
    }

    /**
      * Sets the value of the 'queryString' field.
      * @param value The value of 'queryString'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErsatzUri.Builder setQueryString(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.queryString = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'queryString' field has been set.
      * @return True if the 'queryString' field has been set, false otherwise.
      */
    public boolean hasQueryString() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'queryString' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErsatzUri.Builder clearQueryString() {
      queryString = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public ErsatzUri build() {
      try {
        ErsatzUri record = new ErsatzUri();
        record.dataspace = fieldSetFlags()[0] ? this.dataspace : (java.util.List<Energistics.Etp.v12.Datatypes.ArrayOfString>) defaultValue(fields()[0]);
        if (contentTypeBuilder != null) {
          record.contentType = this.contentTypeBuilder.build();
        } else {
          record.contentType = fieldSetFlags()[1] ? this.contentType : (Energistics.Etp.v12.Datatypes.ErsatzContentType) defaultValue(fields()[1]);
        }
        record.uuid = fieldSetFlags()[2] ? this.uuid : (Energistics.Etp.v12.Datatypes.Uuid) defaultValue(fields()[2]);
        record.objectVersion = fieldSetFlags()[3] ? this.objectVersion : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.queryString = fieldSetFlags()[4] ? this.queryString : (java.lang.CharSequence) defaultValue(fields()[4]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<ErsatzUri>
    WRITER$ = (org.apache.avro.io.DatumWriter<ErsatzUri>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<ErsatzUri>
    READER$ = (org.apache.avro.io.DatumReader<ErsatzUri>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
