/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Datatypes;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ErsatzContentType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -2458763907207952632L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ErsatzContentType\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"format\",\"type\":\"string\",\"default\":\"XML\"},{\"name\":\"family\",\"type\":\"string\"},{\"name\":\"familyVersion\",\"type\":{\"type\":\"record\",\"name\":\"Version\",\"fields\":[{\"name\":\"major\",\"type\":\"int\",\"default\":0},{\"name\":\"minor\",\"type\":\"int\",\"default\":0},{\"name\":\"revision\",\"type\":\"int\",\"default\":0},{\"name\":\"patch\",\"type\":\"int\",\"default\":0}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Version\",\"depends\":[]}},{\"name\":\"objectType\",\"type\":\"string\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ErsatzContentType\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Version\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<ErsatzContentType> ENCODER =
      new BinaryMessageEncoder<ErsatzContentType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<ErsatzContentType> DECODER =
      new BinaryMessageDecoder<ErsatzContentType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<ErsatzContentType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<ErsatzContentType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<ErsatzContentType>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this ErsatzContentType to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a ErsatzContentType from a ByteBuffer. */
  public static ErsatzContentType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence format;
  @Deprecated public java.lang.CharSequence family;
  @Deprecated public Energistics.Etp.v12.Datatypes.Version familyVersion;
  @Deprecated public java.lang.CharSequence objectType;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ErsatzContentType() {}

  /**
   * All-args constructor.
   * @param format The new value for format
   * @param family The new value for family
   * @param familyVersion The new value for familyVersion
   * @param objectType The new value for objectType
   */
  public ErsatzContentType(java.lang.CharSequence format, java.lang.CharSequence family, Energistics.Etp.v12.Datatypes.Version familyVersion, java.lang.CharSequence objectType) {
    this.format = format;
    this.family = family;
    this.familyVersion = familyVersion;
    this.objectType = objectType;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return format;
    case 1: return family;
    case 2: return familyVersion;
    case 3: return objectType;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: format = (java.lang.CharSequence)value$; break;
    case 1: family = (java.lang.CharSequence)value$; break;
    case 2: familyVersion = (Energistics.Etp.v12.Datatypes.Version)value$; break;
    case 3: objectType = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'format' field.
   * @return The value of the 'format' field.
   */
  public java.lang.CharSequence getFormat() {
    return format;
  }

  /**
   * Sets the value of the 'format' field.
   * @param value the value to set.
   */
  public void setFormat(java.lang.CharSequence value) {
    this.format = value;
  }

  /**
   * Gets the value of the 'family' field.
   * @return The value of the 'family' field.
   */
  public java.lang.CharSequence getFamily() {
    return family;
  }

  /**
   * Sets the value of the 'family' field.
   * @param value the value to set.
   */
  public void setFamily(java.lang.CharSequence value) {
    this.family = value;
  }

  /**
   * Gets the value of the 'familyVersion' field.
   * @return The value of the 'familyVersion' field.
   */
  public Energistics.Etp.v12.Datatypes.Version getFamilyVersion() {
    return familyVersion;
  }

  /**
   * Sets the value of the 'familyVersion' field.
   * @param value the value to set.
   */
  public void setFamilyVersion(Energistics.Etp.v12.Datatypes.Version value) {
    this.familyVersion = value;
  }

  /**
   * Gets the value of the 'objectType' field.
   * @return The value of the 'objectType' field.
   */
  public java.lang.CharSequence getObjectType() {
    return objectType;
  }

  /**
   * Sets the value of the 'objectType' field.
   * @param value the value to set.
   */
  public void setObjectType(java.lang.CharSequence value) {
    this.objectType = value;
  }

  /**
   * Creates a new ErsatzContentType RecordBuilder.
   * @return A new ErsatzContentType RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ErsatzContentType.Builder newBuilder() {
    return new Energistics.Etp.v12.Datatypes.ErsatzContentType.Builder();
  }

  /**
   * Creates a new ErsatzContentType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ErsatzContentType RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ErsatzContentType.Builder newBuilder(Energistics.Etp.v12.Datatypes.ErsatzContentType.Builder other) {
    return new Energistics.Etp.v12.Datatypes.ErsatzContentType.Builder(other);
  }

  /**
   * Creates a new ErsatzContentType RecordBuilder by copying an existing ErsatzContentType instance.
   * @param other The existing instance to copy.
   * @return A new ErsatzContentType RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ErsatzContentType.Builder newBuilder(Energistics.Etp.v12.Datatypes.ErsatzContentType other) {
    return new Energistics.Etp.v12.Datatypes.ErsatzContentType.Builder(other);
  }

  /**
   * RecordBuilder for ErsatzContentType instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ErsatzContentType>
    implements org.apache.avro.data.RecordBuilder<ErsatzContentType> {

    private java.lang.CharSequence format;
    private java.lang.CharSequence family;
    private Energistics.Etp.v12.Datatypes.Version familyVersion;
    private Energistics.Etp.v12.Datatypes.Version.Builder familyVersionBuilder;
    private java.lang.CharSequence objectType;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.ErsatzContentType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.format)) {
        this.format = data().deepCopy(fields()[0].schema(), other.format);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.family)) {
        this.family = data().deepCopy(fields()[1].schema(), other.family);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.familyVersion)) {
        this.familyVersion = data().deepCopy(fields()[2].schema(), other.familyVersion);
        fieldSetFlags()[2] = true;
      }
      if (other.hasFamilyVersionBuilder()) {
        this.familyVersionBuilder = Energistics.Etp.v12.Datatypes.Version.newBuilder(other.getFamilyVersionBuilder());
      }
      if (isValidValue(fields()[3], other.objectType)) {
        this.objectType = data().deepCopy(fields()[3].schema(), other.objectType);
        fieldSetFlags()[3] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing ErsatzContentType instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.ErsatzContentType other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.format)) {
        this.format = data().deepCopy(fields()[0].schema(), other.format);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.family)) {
        this.family = data().deepCopy(fields()[1].schema(), other.family);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.familyVersion)) {
        this.familyVersion = data().deepCopy(fields()[2].schema(), other.familyVersion);
        fieldSetFlags()[2] = true;
      }
      this.familyVersionBuilder = null;
      if (isValidValue(fields()[3], other.objectType)) {
        this.objectType = data().deepCopy(fields()[3].schema(), other.objectType);
        fieldSetFlags()[3] = true;
      }
    }

    /**
      * Gets the value of the 'format' field.
      * @return The value.
      */
    public java.lang.CharSequence getFormat() {
      return format;
    }

    /**
      * Sets the value of the 'format' field.
      * @param value The value of 'format'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErsatzContentType.Builder setFormat(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.format = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'format' field has been set.
      * @return True if the 'format' field has been set, false otherwise.
      */
    public boolean hasFormat() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'format' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErsatzContentType.Builder clearFormat() {
      format = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'family' field.
      * @return The value.
      */
    public java.lang.CharSequence getFamily() {
      return family;
    }

    /**
      * Sets the value of the 'family' field.
      * @param value The value of 'family'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErsatzContentType.Builder setFamily(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.family = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'family' field has been set.
      * @return True if the 'family' field has been set, false otherwise.
      */
    public boolean hasFamily() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'family' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErsatzContentType.Builder clearFamily() {
      family = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'familyVersion' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.Version getFamilyVersion() {
      return familyVersion;
    }

    /**
      * Sets the value of the 'familyVersion' field.
      * @param value The value of 'familyVersion'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErsatzContentType.Builder setFamilyVersion(Energistics.Etp.v12.Datatypes.Version value) {
      validate(fields()[2], value);
      this.familyVersionBuilder = null;
      this.familyVersion = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'familyVersion' field has been set.
      * @return True if the 'familyVersion' field has been set, false otherwise.
      */
    public boolean hasFamilyVersion() {
      return fieldSetFlags()[2];
    }

    /**
     * Gets the Builder instance for the 'familyVersion' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.Version.Builder getFamilyVersionBuilder() {
      if (familyVersionBuilder == null) {
        if (hasFamilyVersion()) {
          setFamilyVersionBuilder(Energistics.Etp.v12.Datatypes.Version.newBuilder(familyVersion));
        } else {
          setFamilyVersionBuilder(Energistics.Etp.v12.Datatypes.Version.newBuilder());
        }
      }
      return familyVersionBuilder;
    }

    /**
     * Sets the Builder instance for the 'familyVersion' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.ErsatzContentType.Builder setFamilyVersionBuilder(Energistics.Etp.v12.Datatypes.Version.Builder value) {
      clearFamilyVersion();
      familyVersionBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'familyVersion' field has an active Builder instance
     * @return True if the 'familyVersion' field has an active Builder instance
     */
    public boolean hasFamilyVersionBuilder() {
      return familyVersionBuilder != null;
    }

    /**
      * Clears the value of the 'familyVersion' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErsatzContentType.Builder clearFamilyVersion() {
      familyVersion = null;
      familyVersionBuilder = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'objectType' field.
      * @return The value.
      */
    public java.lang.CharSequence getObjectType() {
      return objectType;
    }

    /**
      * Sets the value of the 'objectType' field.
      * @param value The value of 'objectType'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErsatzContentType.Builder setObjectType(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.objectType = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'objectType' field has been set.
      * @return True if the 'objectType' field has been set, false otherwise.
      */
    public boolean hasObjectType() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'objectType' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ErsatzContentType.Builder clearObjectType() {
      objectType = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public ErsatzContentType build() {
      try {
        ErsatzContentType record = new ErsatzContentType();
        record.format = fieldSetFlags()[0] ? this.format : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.family = fieldSetFlags()[1] ? this.family : (java.lang.CharSequence) defaultValue(fields()[1]);
        if (familyVersionBuilder != null) {
          record.familyVersion = this.familyVersionBuilder.build();
        } else {
          record.familyVersion = fieldSetFlags()[2] ? this.familyVersion : (Energistics.Etp.v12.Datatypes.Version) defaultValue(fields()[2]);
        }
        record.objectType = fieldSetFlags()[3] ? this.objectType : (java.lang.CharSequence) defaultValue(fields()[3]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<ErsatzContentType>
    WRITER$ = (org.apache.avro.io.DatumWriter<ErsatzContentType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<ErsatzContentType>
    READER$ = (org.apache.avro.io.DatumReader<ErsatzContentType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
