/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Datatypes;
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public enum Protocol {
  Core, ChannelStreaming, ChannelDataFrame, Discovery, Store, StoreNotification, GrowingObject, GrowingObjectNotification, WitsmlSoap, DataArray, DataArrayNotification, ChannelStreamingQuery, ChannelDataFrameQuery, DiscoveryQuery, StoreQuery, StoreNotificationQuery, GrowingObjectQuery, GrowingObjectNotificationQuery, Transaction, DataArrayQuery, DataArrayNotificationQuery, ChannelSubscribe, ChannelDataLoad, DirectedDiscovery  ;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"enum\",\"name\":\"Protocol\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"symbols\":[\"Core\",\"ChannelStreaming\",\"ChannelDataFrame\",\"Discovery\",\"Store\",\"StoreNotification\",\"GrowingObject\",\"GrowingObjectNotification\",\"WitsmlSoap\",\"DataArray\",\"DataArrayNotification\",\"ChannelStreamingQuery\",\"ChannelDataFrameQuery\",\"DiscoveryQuery\",\"StoreQuery\",\"StoreNotificationQuery\",\"GrowingObjectQuery\",\"GrowingObjectNotificationQuery\",\"Transaction\",\"DataArrayQuery\",\"DataArrayNotificationQuery\",\"ChannelSubscribe\",\"ChannelDataLoad\",\"DirectedDiscovery\"],\"fullName\":\"Energistics.Etp.v12.Datatypes.Protocol\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
}
