/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.GrowingObjectNotification;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class PartChanged extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -8803338765474004272L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"PartChanged\",\"namespace\":\"Energistics.Etp.v12.Protocol.GrowingObjectNotification\",\"fields\":[{\"name\":\"changeKind\",\"type\":{\"type\":\"enum\",\"name\":\"ObjectChangeKind\",\"namespace\":\"Energistics.Etp.v12.Datatypes.Object\",\"symbols\":[\"insert\",\"update\",\"authorized\"],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.ObjectChangeKind\",\"depends\":[]}},{\"name\":\"changeTime\",\"type\":\"long\"},{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"contentType\",\"type\":\"string\"},{\"name\":\"uid\",\"type\":\"string\"},{\"name\":\"data\",\"type\":[\"null\",\"bytes\"],\"default\":\"\"}],\"protocol\":\"7\",\"messageType\":\"2\",\"senderRole\":\"store\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":false,\"fullName\":\"Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartChanged\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.ObjectChangeKind\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<PartChanged> ENCODER =
      new BinaryMessageEncoder<PartChanged>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<PartChanged> DECODER =
      new BinaryMessageDecoder<PartChanged>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<PartChanged> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<PartChanged> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<PartChanged>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this PartChanged to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a PartChanged from a ByteBuffer. */
  public static PartChanged fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public Energistics.Etp.v12.Datatypes.Object.ObjectChangeKind changeKind;
  @Deprecated public long changeTime;
  @Deprecated public java.lang.CharSequence uri;
  @Deprecated public java.lang.CharSequence contentType;
  @Deprecated public java.lang.CharSequence uid;
  @Deprecated public java.nio.ByteBuffer data;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public PartChanged() {}

  /**
   * All-args constructor.
   * @param changeKind The new value for changeKind
   * @param changeTime The new value for changeTime
   * @param uri The new value for uri
   * @param contentType The new value for contentType
   * @param uid The new value for uid
   * @param data The new value for data
   */
  public PartChanged(Energistics.Etp.v12.Datatypes.Object.ObjectChangeKind changeKind, java.lang.Long changeTime, java.lang.CharSequence uri, java.lang.CharSequence contentType, java.lang.CharSequence uid, java.nio.ByteBuffer data) {
    this.changeKind = changeKind;
    this.changeTime = changeTime;
    this.uri = uri;
    this.contentType = contentType;
    this.uid = uid;
    this.data = data;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return changeKind;
    case 1: return changeTime;
    case 2: return uri;
    case 3: return contentType;
    case 4: return uid;
    case 5: return data;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: changeKind = (Energistics.Etp.v12.Datatypes.Object.ObjectChangeKind)value$; break;
    case 1: changeTime = (java.lang.Long)value$; break;
    case 2: uri = (java.lang.CharSequence)value$; break;
    case 3: contentType = (java.lang.CharSequence)value$; break;
    case 4: uid = (java.lang.CharSequence)value$; break;
    case 5: data = (java.nio.ByteBuffer)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'changeKind' field.
   * @return The value of the 'changeKind' field.
   */
  public Energistics.Etp.v12.Datatypes.Object.ObjectChangeKind getChangeKind() {
    return changeKind;
  }

  /**
   * Sets the value of the 'changeKind' field.
   * @param value the value to set.
   */
  public void setChangeKind(Energistics.Etp.v12.Datatypes.Object.ObjectChangeKind value) {
    this.changeKind = value;
  }

  /**
   * Gets the value of the 'changeTime' field.
   * @return The value of the 'changeTime' field.
   */
  public java.lang.Long getChangeTime() {
    return changeTime;
  }

  /**
   * Sets the value of the 'changeTime' field.
   * @param value the value to set.
   */
  public void setChangeTime(java.lang.Long value) {
    this.changeTime = value;
  }

  /**
   * Gets the value of the 'uri' field.
   * @return The value of the 'uri' field.
   */
  public java.lang.CharSequence getUri() {
    return uri;
  }

  /**
   * Sets the value of the 'uri' field.
   * @param value the value to set.
   */
  public void setUri(java.lang.CharSequence value) {
    this.uri = value;
  }

  /**
   * Gets the value of the 'contentType' field.
   * @return The value of the 'contentType' field.
   */
  public java.lang.CharSequence getContentType() {
    return contentType;
  }

  /**
   * Sets the value of the 'contentType' field.
   * @param value the value to set.
   */
  public void setContentType(java.lang.CharSequence value) {
    this.contentType = value;
  }

  /**
   * Gets the value of the 'uid' field.
   * @return The value of the 'uid' field.
   */
  public java.lang.CharSequence getUid() {
    return uid;
  }

  /**
   * Sets the value of the 'uid' field.
   * @param value the value to set.
   */
  public void setUid(java.lang.CharSequence value) {
    this.uid = value;
  }

  /**
   * Gets the value of the 'data' field.
   * @return The value of the 'data' field.
   */
  public java.nio.ByteBuffer getData() {
    return data;
  }

  /**
   * Sets the value of the 'data' field.
   * @param value the value to set.
   */
  public void setData(java.nio.ByteBuffer value) {
    this.data = value;
  }

  /**
   * Creates a new PartChanged RecordBuilder.
   * @return A new PartChanged RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartChanged.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartChanged.Builder();
  }

  /**
   * Creates a new PartChanged RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new PartChanged RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartChanged.Builder newBuilder(Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartChanged.Builder other) {
    return new Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartChanged.Builder(other);
  }

  /**
   * Creates a new PartChanged RecordBuilder by copying an existing PartChanged instance.
   * @param other The existing instance to copy.
   * @return A new PartChanged RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartChanged.Builder newBuilder(Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartChanged other) {
    return new Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartChanged.Builder(other);
  }

  /**
   * RecordBuilder for PartChanged instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<PartChanged>
    implements org.apache.avro.data.RecordBuilder<PartChanged> {

    private Energistics.Etp.v12.Datatypes.Object.ObjectChangeKind changeKind;
    private long changeTime;
    private java.lang.CharSequence uri;
    private java.lang.CharSequence contentType;
    private java.lang.CharSequence uid;
    private java.nio.ByteBuffer data;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartChanged.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.changeKind)) {
        this.changeKind = data().deepCopy(fields()[0].schema(), other.changeKind);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.changeTime)) {
        this.changeTime = data().deepCopy(fields()[1].schema(), other.changeTime);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.uri)) {
        this.uri = data().deepCopy(fields()[2].schema(), other.uri);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.contentType)) {
        this.contentType = data().deepCopy(fields()[3].schema(), other.contentType);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.uid)) {
        this.uid = data().deepCopy(fields()[4].schema(), other.uid);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.data)) {
        this.data = data().deepCopy(fields()[5].schema(), other.data);
        fieldSetFlags()[5] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing PartChanged instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartChanged other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.changeKind)) {
        this.changeKind = data().deepCopy(fields()[0].schema(), other.changeKind);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.changeTime)) {
        this.changeTime = data().deepCopy(fields()[1].schema(), other.changeTime);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.uri)) {
        this.uri = data().deepCopy(fields()[2].schema(), other.uri);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.contentType)) {
        this.contentType = data().deepCopy(fields()[3].schema(), other.contentType);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.uid)) {
        this.uid = data().deepCopy(fields()[4].schema(), other.uid);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.data)) {
        this.data = data().deepCopy(fields()[5].schema(), other.data);
        fieldSetFlags()[5] = true;
      }
    }

    /**
      * Gets the value of the 'changeKind' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.Object.ObjectChangeKind getChangeKind() {
      return changeKind;
    }

    /**
      * Sets the value of the 'changeKind' field.
      * @param value The value of 'changeKind'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartChanged.Builder setChangeKind(Energistics.Etp.v12.Datatypes.Object.ObjectChangeKind value) {
      validate(fields()[0], value);
      this.changeKind = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'changeKind' field has been set.
      * @return True if the 'changeKind' field has been set, false otherwise.
      */
    public boolean hasChangeKind() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'changeKind' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartChanged.Builder clearChangeKind() {
      changeKind = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'changeTime' field.
      * @return The value.
      */
    public java.lang.Long getChangeTime() {
      return changeTime;
    }

    /**
      * Sets the value of the 'changeTime' field.
      * @param value The value of 'changeTime'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartChanged.Builder setChangeTime(long value) {
      validate(fields()[1], value);
      this.changeTime = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'changeTime' field has been set.
      * @return True if the 'changeTime' field has been set, false otherwise.
      */
    public boolean hasChangeTime() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'changeTime' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartChanged.Builder clearChangeTime() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'uri' field.
      * @return The value.
      */
    public java.lang.CharSequence getUri() {
      return uri;
    }

    /**
      * Sets the value of the 'uri' field.
      * @param value The value of 'uri'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartChanged.Builder setUri(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.uri = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'uri' field has been set.
      * @return True if the 'uri' field has been set, false otherwise.
      */
    public boolean hasUri() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'uri' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartChanged.Builder clearUri() {
      uri = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'contentType' field.
      * @return The value.
      */
    public java.lang.CharSequence getContentType() {
      return contentType;
    }

    /**
      * Sets the value of the 'contentType' field.
      * @param value The value of 'contentType'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartChanged.Builder setContentType(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.contentType = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'contentType' field has been set.
      * @return True if the 'contentType' field has been set, false otherwise.
      */
    public boolean hasContentType() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'contentType' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartChanged.Builder clearContentType() {
      contentType = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'uid' field.
      * @return The value.
      */
    public java.lang.CharSequence getUid() {
      return uid;
    }

    /**
      * Sets the value of the 'uid' field.
      * @param value The value of 'uid'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartChanged.Builder setUid(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.uid = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'uid' field has been set.
      * @return True if the 'uid' field has been set, false otherwise.
      */
    public boolean hasUid() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'uid' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartChanged.Builder clearUid() {
      uid = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'data' field.
      * @return The value.
      */
    public java.nio.ByteBuffer getData() {
      return data;
    }

    /**
      * Sets the value of the 'data' field.
      * @param value The value of 'data'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartChanged.Builder setData(java.nio.ByteBuffer value) {
      validate(fields()[5], value);
      this.data = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'data' field has been set.
      * @return True if the 'data' field has been set, false otherwise.
      */
    public boolean hasData() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'data' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartChanged.Builder clearData() {
      data = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public PartChanged build() {
      try {
        PartChanged record = new PartChanged();
        record.changeKind = fieldSetFlags()[0] ? this.changeKind : (Energistics.Etp.v12.Datatypes.Object.ObjectChangeKind) defaultValue(fields()[0]);
        record.changeTime = fieldSetFlags()[1] ? this.changeTime : (java.lang.Long) defaultValue(fields()[1]);
        record.uri = fieldSetFlags()[2] ? this.uri : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.contentType = fieldSetFlags()[3] ? this.contentType : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.uid = fieldSetFlags()[4] ? this.uid : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.data = fieldSetFlags()[5] ? this.data : (java.nio.ByteBuffer) defaultValue(fields()[5]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<PartChanged>
    WRITER$ = (org.apache.avro.io.DatumWriter<PartChanged>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<PartChanged>
    READER$ = (org.apache.avro.io.DatumReader<PartChanged>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
