/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Datatypes.DataArrayTypes;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class DataArrayMetadata extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 4160489903108701621L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"DataArrayMetadata\",\"namespace\":\"Energistics.Etp.v12.Datatypes.DataArrayTypes\",\"fields\":[{\"name\":\"dimensions\",\"type\":{\"type\":\"array\",\"items\":\"long\"}},{\"name\":\"arrayType\",\"type\":{\"type\":\"enum\",\"name\":\"AnyArrayType\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"symbols\":[\"arrayOfBoolean\",\"arrayOfInt\",\"arrayOfLong\",\"arrayOfFloat\",\"arrayOfDouble\",\"arrayOfString\",\"bytes\"],\"fullName\":\"Energistics.Etp.v12.Datatypes.AnyArrayType\",\"depends\":[]}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata\",\"depends\":[\"Energistics.Etp.v12.Datatypes.AnyArrayType\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<DataArrayMetadata> ENCODER =
      new BinaryMessageEncoder<DataArrayMetadata>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<DataArrayMetadata> DECODER =
      new BinaryMessageDecoder<DataArrayMetadata>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<DataArrayMetadata> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<DataArrayMetadata> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<DataArrayMetadata>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this DataArrayMetadata to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a DataArrayMetadata from a ByteBuffer. */
  public static DataArrayMetadata fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<java.lang.Long> dimensions;
  @Deprecated public Energistics.Etp.v12.Datatypes.AnyArrayType arrayType;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public DataArrayMetadata() {}

  /**
   * All-args constructor.
   * @param dimensions The new value for dimensions
   * @param arrayType The new value for arrayType
   */
  public DataArrayMetadata(java.util.List<java.lang.Long> dimensions, Energistics.Etp.v12.Datatypes.AnyArrayType arrayType) {
    this.dimensions = dimensions;
    this.arrayType = arrayType;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return dimensions;
    case 1: return arrayType;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: dimensions = (java.util.List<java.lang.Long>)value$; break;
    case 1: arrayType = (Energistics.Etp.v12.Datatypes.AnyArrayType)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'dimensions' field.
   * @return The value of the 'dimensions' field.
   */
  public java.util.List<java.lang.Long> getDimensions() {
    return dimensions;
  }

  /**
   * Sets the value of the 'dimensions' field.
   * @param value the value to set.
   */
  public void setDimensions(java.util.List<java.lang.Long> value) {
    this.dimensions = value;
  }

  /**
   * Gets the value of the 'arrayType' field.
   * @return The value of the 'arrayType' field.
   */
  public Energistics.Etp.v12.Datatypes.AnyArrayType getArrayType() {
    return arrayType;
  }

  /**
   * Sets the value of the 'arrayType' field.
   * @param value the value to set.
   */
  public void setArrayType(Energistics.Etp.v12.Datatypes.AnyArrayType value) {
    this.arrayType = value;
  }

  /**
   * Creates a new DataArrayMetadata RecordBuilder.
   * @return A new DataArrayMetadata RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata.Builder newBuilder() {
    return new Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata.Builder();
  }

  /**
   * Creates a new DataArrayMetadata RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new DataArrayMetadata RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata.Builder newBuilder(Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata.Builder other) {
    return new Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata.Builder(other);
  }

  /**
   * Creates a new DataArrayMetadata RecordBuilder by copying an existing DataArrayMetadata instance.
   * @param other The existing instance to copy.
   * @return A new DataArrayMetadata RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata.Builder newBuilder(Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata other) {
    return new Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata.Builder(other);
  }

  /**
   * RecordBuilder for DataArrayMetadata instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<DataArrayMetadata>
    implements org.apache.avro.data.RecordBuilder<DataArrayMetadata> {

    private java.util.List<java.lang.Long> dimensions;
    private Energistics.Etp.v12.Datatypes.AnyArrayType arrayType;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.dimensions)) {
        this.dimensions = data().deepCopy(fields()[0].schema(), other.dimensions);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.arrayType)) {
        this.arrayType = data().deepCopy(fields()[1].schema(), other.arrayType);
        fieldSetFlags()[1] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing DataArrayMetadata instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.dimensions)) {
        this.dimensions = data().deepCopy(fields()[0].schema(), other.dimensions);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.arrayType)) {
        this.arrayType = data().deepCopy(fields()[1].schema(), other.arrayType);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'dimensions' field.
      * @return The value.
      */
    public java.util.List<java.lang.Long> getDimensions() {
      return dimensions;
    }

    /**
      * Sets the value of the 'dimensions' field.
      * @param value The value of 'dimensions'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata.Builder setDimensions(java.util.List<java.lang.Long> value) {
      validate(fields()[0], value);
      this.dimensions = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'dimensions' field has been set.
      * @return True if the 'dimensions' field has been set, false otherwise.
      */
    public boolean hasDimensions() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'dimensions' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata.Builder clearDimensions() {
      dimensions = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'arrayType' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.AnyArrayType getArrayType() {
      return arrayType;
    }

    /**
      * Sets the value of the 'arrayType' field.
      * @param value The value of 'arrayType'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata.Builder setArrayType(Energistics.Etp.v12.Datatypes.AnyArrayType value) {
      validate(fields()[1], value);
      this.arrayType = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'arrayType' field has been set.
      * @return True if the 'arrayType' field has been set, false otherwise.
      */
    public boolean hasArrayType() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'arrayType' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayMetadata.Builder clearArrayType() {
      arrayType = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public DataArrayMetadata build() {
      try {
        DataArrayMetadata record = new DataArrayMetadata();
        record.dimensions = fieldSetFlags()[0] ? this.dimensions : (java.util.List<java.lang.Long>) defaultValue(fields()[0]);
        record.arrayType = fieldSetFlags()[1] ? this.arrayType : (Energistics.Etp.v12.Datatypes.AnyArrayType) defaultValue(fields()[1]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<DataArrayMetadata>
    WRITER$ = (org.apache.avro.io.DatumWriter<DataArrayMetadata>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<DataArrayMetadata>
    READER$ = (org.apache.avro.io.DatumReader<DataArrayMetadata>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
