/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Datatypes.DataArrayTypes;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class GetDataArraySlicesType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 8753137267967955891L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"GetDataArraySlicesType\",\"namespace\":\"Energistics.Etp.v12.Datatypes.DataArrayTypes\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"pathInResource\",\"type\":\"string\"},{\"name\":\"starts\",\"type\":{\"type\":\"array\",\"items\":\"long\"},\"default\":[]},{\"name\":\"counts\",\"type\":{\"type\":\"array\",\"items\":\"long\"},\"default\":[]}],\"fullName\":\"Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<GetDataArraySlicesType> ENCODER =
      new BinaryMessageEncoder<GetDataArraySlicesType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<GetDataArraySlicesType> DECODER =
      new BinaryMessageDecoder<GetDataArraySlicesType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<GetDataArraySlicesType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<GetDataArraySlicesType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<GetDataArraySlicesType>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this GetDataArraySlicesType to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a GetDataArraySlicesType from a ByteBuffer. */
  public static GetDataArraySlicesType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence uri;
  @Deprecated public java.lang.CharSequence pathInResource;
  @Deprecated public java.util.List<java.lang.Long> starts;
  @Deprecated public java.util.List<java.lang.Long> counts;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public GetDataArraySlicesType() {}

  /**
   * All-args constructor.
   * @param uri The new value for uri
   * @param pathInResource The new value for pathInResource
   * @param starts The new value for starts
   * @param counts The new value for counts
   */
  public GetDataArraySlicesType(java.lang.CharSequence uri, java.lang.CharSequence pathInResource, java.util.List<java.lang.Long> starts, java.util.List<java.lang.Long> counts) {
    this.uri = uri;
    this.pathInResource = pathInResource;
    this.starts = starts;
    this.counts = counts;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return uri;
    case 1: return pathInResource;
    case 2: return starts;
    case 3: return counts;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: uri = (java.lang.CharSequence)value$; break;
    case 1: pathInResource = (java.lang.CharSequence)value$; break;
    case 2: starts = (java.util.List<java.lang.Long>)value$; break;
    case 3: counts = (java.util.List<java.lang.Long>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'uri' field.
   * @return The value of the 'uri' field.
   */
  public java.lang.CharSequence getUri() {
    return uri;
  }

  /**
   * Sets the value of the 'uri' field.
   * @param value the value to set.
   */
  public void setUri(java.lang.CharSequence value) {
    this.uri = value;
  }

  /**
   * Gets the value of the 'pathInResource' field.
   * @return The value of the 'pathInResource' field.
   */
  public java.lang.CharSequence getPathInResource() {
    return pathInResource;
  }

  /**
   * Sets the value of the 'pathInResource' field.
   * @param value the value to set.
   */
  public void setPathInResource(java.lang.CharSequence value) {
    this.pathInResource = value;
  }

  /**
   * Gets the value of the 'starts' field.
   * @return The value of the 'starts' field.
   */
  public java.util.List<java.lang.Long> getStarts() {
    return starts;
  }

  /**
   * Sets the value of the 'starts' field.
   * @param value the value to set.
   */
  public void setStarts(java.util.List<java.lang.Long> value) {
    this.starts = value;
  }

  /**
   * Gets the value of the 'counts' field.
   * @return The value of the 'counts' field.
   */
  public java.util.List<java.lang.Long> getCounts() {
    return counts;
  }

  /**
   * Sets the value of the 'counts' field.
   * @param value the value to set.
   */
  public void setCounts(java.util.List<java.lang.Long> value) {
    this.counts = value;
  }

  /**
   * Creates a new GetDataArraySlicesType RecordBuilder.
   * @return A new GetDataArraySlicesType RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType.Builder newBuilder() {
    return new Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType.Builder();
  }

  /**
   * Creates a new GetDataArraySlicesType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new GetDataArraySlicesType RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType.Builder newBuilder(Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType.Builder other) {
    return new Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType.Builder(other);
  }

  /**
   * Creates a new GetDataArraySlicesType RecordBuilder by copying an existing GetDataArraySlicesType instance.
   * @param other The existing instance to copy.
   * @return A new GetDataArraySlicesType RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType.Builder newBuilder(Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType other) {
    return new Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType.Builder(other);
  }

  /**
   * RecordBuilder for GetDataArraySlicesType instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<GetDataArraySlicesType>
    implements org.apache.avro.data.RecordBuilder<GetDataArraySlicesType> {

    private java.lang.CharSequence uri;
    private java.lang.CharSequence pathInResource;
    private java.util.List<java.lang.Long> starts;
    private java.util.List<java.lang.Long> counts;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.uri)) {
        this.uri = data().deepCopy(fields()[0].schema(), other.uri);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.pathInResource)) {
        this.pathInResource = data().deepCopy(fields()[1].schema(), other.pathInResource);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.starts)) {
        this.starts = data().deepCopy(fields()[2].schema(), other.starts);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.counts)) {
        this.counts = data().deepCopy(fields()[3].schema(), other.counts);
        fieldSetFlags()[3] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing GetDataArraySlicesType instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.uri)) {
        this.uri = data().deepCopy(fields()[0].schema(), other.uri);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.pathInResource)) {
        this.pathInResource = data().deepCopy(fields()[1].schema(), other.pathInResource);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.starts)) {
        this.starts = data().deepCopy(fields()[2].schema(), other.starts);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.counts)) {
        this.counts = data().deepCopy(fields()[3].schema(), other.counts);
        fieldSetFlags()[3] = true;
      }
    }

    /**
      * Gets the value of the 'uri' field.
      * @return The value.
      */
    public java.lang.CharSequence getUri() {
      return uri;
    }

    /**
      * Sets the value of the 'uri' field.
      * @param value The value of 'uri'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType.Builder setUri(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.uri = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'uri' field has been set.
      * @return True if the 'uri' field has been set, false otherwise.
      */
    public boolean hasUri() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'uri' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType.Builder clearUri() {
      uri = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'pathInResource' field.
      * @return The value.
      */
    public java.lang.CharSequence getPathInResource() {
      return pathInResource;
    }

    /**
      * Sets the value of the 'pathInResource' field.
      * @param value The value of 'pathInResource'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType.Builder setPathInResource(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.pathInResource = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'pathInResource' field has been set.
      * @return True if the 'pathInResource' field has been set, false otherwise.
      */
    public boolean hasPathInResource() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'pathInResource' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType.Builder clearPathInResource() {
      pathInResource = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'starts' field.
      * @return The value.
      */
    public java.util.List<java.lang.Long> getStarts() {
      return starts;
    }

    /**
      * Sets the value of the 'starts' field.
      * @param value The value of 'starts'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType.Builder setStarts(java.util.List<java.lang.Long> value) {
      validate(fields()[2], value);
      this.starts = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'starts' field has been set.
      * @return True if the 'starts' field has been set, false otherwise.
      */
    public boolean hasStarts() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'starts' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType.Builder clearStarts() {
      starts = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'counts' field.
      * @return The value.
      */
    public java.util.List<java.lang.Long> getCounts() {
      return counts;
    }

    /**
      * Sets the value of the 'counts' field.
      * @param value The value of 'counts'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType.Builder setCounts(java.util.List<java.lang.Long> value) {
      validate(fields()[3], value);
      this.counts = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'counts' field has been set.
      * @return True if the 'counts' field has been set, false otherwise.
      */
    public boolean hasCounts() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'counts' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataArraySlicesType.Builder clearCounts() {
      counts = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public GetDataArraySlicesType build() {
      try {
        GetDataArraySlicesType record = new GetDataArraySlicesType();
        record.uri = fieldSetFlags()[0] ? this.uri : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.pathInResource = fieldSetFlags()[1] ? this.pathInResource : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.starts = fieldSetFlags()[2] ? this.starts : (java.util.List<java.lang.Long>) defaultValue(fields()[2]);
        record.counts = fieldSetFlags()[3] ? this.counts : (java.util.List<java.lang.Long>) defaultValue(fields()[3]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<GetDataArraySlicesType>
    WRITER$ = (org.apache.avro.io.DatumWriter<GetDataArraySlicesType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<GetDataArraySlicesType>
    READER$ = (org.apache.avro.io.DatumReader<GetDataArraySlicesType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
