/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Datatypes.DataArrayTypes;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class PutDataArraysType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -6288278031987610670L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"PutDataArraysType\",\"namespace\":\"Energistics.Etp.v12.Datatypes.DataArrayTypes\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"pathInResource\",\"type\":\"string\"},{\"name\":\"data\",\"type\":{\"type\":\"record\",\"name\":\"AnyArray\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"item\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"ArrayOfBoolean\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"boolean\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfBoolean\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfInt\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"int\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfInt\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfLong\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"long\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfLong\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfFloat\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"float\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfFloat\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfDouble\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"double\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfDouble\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfString\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"string\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfString\",\"depends\":[]},\"bytes\"]}],\"fullName\":\"Energistics.Etp.v12.Datatypes.AnyArray\",\"depends\":[\"Energistics.Etp.v12.Datatypes.ArrayOfBoolean\",\"Energistics.Etp.v12.Datatypes.ArrayOfInt\",\"Energistics.Etp.v12.Datatypes.ArrayOfLong\",\"Energistics.Etp.v12.Datatypes.ArrayOfFloat\",\"Energistics.Etp.v12.Datatypes.ArrayOfDouble\",\"Energistics.Etp.v12.Datatypes.ArrayOfString\"]}},{\"name\":\"dimensions\",\"type\":{\"type\":\"array\",\"items\":\"long\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType\",\"depends\":[\"Energistics.Etp.v12.Datatypes.AnyArray\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<PutDataArraysType> ENCODER =
      new BinaryMessageEncoder<PutDataArraysType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<PutDataArraysType> DECODER =
      new BinaryMessageDecoder<PutDataArraysType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<PutDataArraysType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<PutDataArraysType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<PutDataArraysType>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this PutDataArraysType to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a PutDataArraysType from a ByteBuffer. */
  public static PutDataArraysType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence uri;
  @Deprecated public java.lang.CharSequence pathInResource;
  @Deprecated public Energistics.Etp.v12.Datatypes.AnyArray data;
  @Deprecated public java.util.List<java.lang.Long> dimensions;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public PutDataArraysType() {}

  /**
   * All-args constructor.
   * @param uri The new value for uri
   * @param pathInResource The new value for pathInResource
   * @param data The new value for data
   * @param dimensions The new value for dimensions
   */
  public PutDataArraysType(java.lang.CharSequence uri, java.lang.CharSequence pathInResource, Energistics.Etp.v12.Datatypes.AnyArray data, java.util.List<java.lang.Long> dimensions) {
    this.uri = uri;
    this.pathInResource = pathInResource;
    this.data = data;
    this.dimensions = dimensions;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return uri;
    case 1: return pathInResource;
    case 2: return data;
    case 3: return dimensions;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: uri = (java.lang.CharSequence)value$; break;
    case 1: pathInResource = (java.lang.CharSequence)value$; break;
    case 2: data = (Energistics.Etp.v12.Datatypes.AnyArray)value$; break;
    case 3: dimensions = (java.util.List<java.lang.Long>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'uri' field.
   * @return The value of the 'uri' field.
   */
  public java.lang.CharSequence getUri() {
    return uri;
  }

  /**
   * Sets the value of the 'uri' field.
   * @param value the value to set.
   */
  public void setUri(java.lang.CharSequence value) {
    this.uri = value;
  }

  /**
   * Gets the value of the 'pathInResource' field.
   * @return The value of the 'pathInResource' field.
   */
  public java.lang.CharSequence getPathInResource() {
    return pathInResource;
  }

  /**
   * Sets the value of the 'pathInResource' field.
   * @param value the value to set.
   */
  public void setPathInResource(java.lang.CharSequence value) {
    this.pathInResource = value;
  }

  /**
   * Gets the value of the 'data' field.
   * @return The value of the 'data' field.
   */
  public Energistics.Etp.v12.Datatypes.AnyArray getData() {
    return data;
  }

  /**
   * Sets the value of the 'data' field.
   * @param value the value to set.
   */
  public void setData(Energistics.Etp.v12.Datatypes.AnyArray value) {
    this.data = value;
  }

  /**
   * Gets the value of the 'dimensions' field.
   * @return The value of the 'dimensions' field.
   */
  public java.util.List<java.lang.Long> getDimensions() {
    return dimensions;
  }

  /**
   * Sets the value of the 'dimensions' field.
   * @param value the value to set.
   */
  public void setDimensions(java.util.List<java.lang.Long> value) {
    this.dimensions = value;
  }

  /**
   * Creates a new PutDataArraysType RecordBuilder.
   * @return A new PutDataArraysType RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType.Builder newBuilder() {
    return new Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType.Builder();
  }

  /**
   * Creates a new PutDataArraysType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new PutDataArraysType RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType.Builder newBuilder(Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType.Builder other) {
    return new Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType.Builder(other);
  }

  /**
   * Creates a new PutDataArraysType RecordBuilder by copying an existing PutDataArraysType instance.
   * @param other The existing instance to copy.
   * @return A new PutDataArraysType RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType.Builder newBuilder(Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType other) {
    return new Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType.Builder(other);
  }

  /**
   * RecordBuilder for PutDataArraysType instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<PutDataArraysType>
    implements org.apache.avro.data.RecordBuilder<PutDataArraysType> {

    private java.lang.CharSequence uri;
    private java.lang.CharSequence pathInResource;
    private Energistics.Etp.v12.Datatypes.AnyArray data;
    private Energistics.Etp.v12.Datatypes.AnyArray.Builder dataBuilder;
    private java.util.List<java.lang.Long> dimensions;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.uri)) {
        this.uri = data().deepCopy(fields()[0].schema(), other.uri);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.pathInResource)) {
        this.pathInResource = data().deepCopy(fields()[1].schema(), other.pathInResource);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.data)) {
        this.data = data().deepCopy(fields()[2].schema(), other.data);
        fieldSetFlags()[2] = true;
      }
      if (other.hasDataBuilder()) {
        this.dataBuilder = Energistics.Etp.v12.Datatypes.AnyArray.newBuilder(other.getDataBuilder());
      }
      if (isValidValue(fields()[3], other.dimensions)) {
        this.dimensions = data().deepCopy(fields()[3].schema(), other.dimensions);
        fieldSetFlags()[3] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing PutDataArraysType instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.uri)) {
        this.uri = data().deepCopy(fields()[0].schema(), other.uri);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.pathInResource)) {
        this.pathInResource = data().deepCopy(fields()[1].schema(), other.pathInResource);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.data)) {
        this.data = data().deepCopy(fields()[2].schema(), other.data);
        fieldSetFlags()[2] = true;
      }
      this.dataBuilder = null;
      if (isValidValue(fields()[3], other.dimensions)) {
        this.dimensions = data().deepCopy(fields()[3].schema(), other.dimensions);
        fieldSetFlags()[3] = true;
      }
    }

    /**
      * Gets the value of the 'uri' field.
      * @return The value.
      */
    public java.lang.CharSequence getUri() {
      return uri;
    }

    /**
      * Sets the value of the 'uri' field.
      * @param value The value of 'uri'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType.Builder setUri(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.uri = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'uri' field has been set.
      * @return True if the 'uri' field has been set, false otherwise.
      */
    public boolean hasUri() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'uri' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType.Builder clearUri() {
      uri = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'pathInResource' field.
      * @return The value.
      */
    public java.lang.CharSequence getPathInResource() {
      return pathInResource;
    }

    /**
      * Sets the value of the 'pathInResource' field.
      * @param value The value of 'pathInResource'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType.Builder setPathInResource(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.pathInResource = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'pathInResource' field has been set.
      * @return True if the 'pathInResource' field has been set, false otherwise.
      */
    public boolean hasPathInResource() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'pathInResource' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType.Builder clearPathInResource() {
      pathInResource = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'data' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.AnyArray getData() {
      return data;
    }

    /**
      * Sets the value of the 'data' field.
      * @param value The value of 'data'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType.Builder setData(Energistics.Etp.v12.Datatypes.AnyArray value) {
      validate(fields()[2], value);
      this.dataBuilder = null;
      this.data = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'data' field has been set.
      * @return True if the 'data' field has been set, false otherwise.
      */
    public boolean hasData() {
      return fieldSetFlags()[2];
    }

    /**
     * Gets the Builder instance for the 'data' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.AnyArray.Builder getDataBuilder() {
      if (dataBuilder == null) {
        if (hasData()) {
          setDataBuilder(Energistics.Etp.v12.Datatypes.AnyArray.newBuilder(data));
        } else {
          setDataBuilder(Energistics.Etp.v12.Datatypes.AnyArray.newBuilder());
        }
      }
      return dataBuilder;
    }

    /**
     * Sets the Builder instance for the 'data' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType.Builder setDataBuilder(Energistics.Etp.v12.Datatypes.AnyArray.Builder value) {
      clearData();
      dataBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'data' field has an active Builder instance
     * @return True if the 'data' field has an active Builder instance
     */
    public boolean hasDataBuilder() {
      return dataBuilder != null;
    }

    /**
      * Clears the value of the 'data' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType.Builder clearData() {
      data = null;
      dataBuilder = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'dimensions' field.
      * @return The value.
      */
    public java.util.List<java.lang.Long> getDimensions() {
      return dimensions;
    }

    /**
      * Sets the value of the 'dimensions' field.
      * @param value The value of 'dimensions'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType.Builder setDimensions(java.util.List<java.lang.Long> value) {
      validate(fields()[3], value);
      this.dimensions = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'dimensions' field has been set.
      * @return True if the 'dimensions' field has been set, false otherwise.
      */
    public boolean hasDimensions() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'dimensions' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType.Builder clearDimensions() {
      dimensions = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public PutDataArraysType build() {
      try {
        PutDataArraysType record = new PutDataArraysType();
        record.uri = fieldSetFlags()[0] ? this.uri : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.pathInResource = fieldSetFlags()[1] ? this.pathInResource : (java.lang.CharSequence) defaultValue(fields()[1]);
        if (dataBuilder != null) {
          record.data = this.dataBuilder.build();
        } else {
          record.data = fieldSetFlags()[2] ? this.data : (Energistics.Etp.v12.Datatypes.AnyArray) defaultValue(fields()[2]);
        }
        record.dimensions = fieldSetFlags()[3] ? this.dimensions : (java.util.List<java.lang.Long>) defaultValue(fields()[3]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<PutDataArraysType>
    WRITER$ = (org.apache.avro.io.DatumWriter<PutDataArraysType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<PutDataArraysType>
    READER$ = (org.apache.avro.io.DatumReader<PutDataArraysType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
