/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.ChannelSubscribe;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class CancelGetRange extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -7445333368754584342L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"CancelGetRange\",\"namespace\":\"Energistics.Etp.v12.Protocol.ChannelSubscribe\",\"fields\":[{\"name\":\"requestUuid\",\"type\":{\"type\":\"fixed\",\"name\":\"Uuid\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"size\":16,\"fullName\":\"Energistics.Etp.v12.Datatypes.Uuid\",\"depends\":[]}}],\"protocol\":\"21\",\"messageType\":\"11\",\"senderRole\":\"consumer\",\"protocolRoles\":\"producer,consumer\",\"multipartFlag\":false,\"fullName\":\"Energistics.Etp.v12.Protocol.ChannelSubscribe.CancelGetRange\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Uuid\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<CancelGetRange> ENCODER =
      new BinaryMessageEncoder<CancelGetRange>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<CancelGetRange> DECODER =
      new BinaryMessageDecoder<CancelGetRange>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<CancelGetRange> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<CancelGetRange> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<CancelGetRange>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this CancelGetRange to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a CancelGetRange from a ByteBuffer. */
  public static CancelGetRange fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public Energistics.Etp.v12.Datatypes.Uuid requestUuid;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public CancelGetRange() {}

  /**
   * All-args constructor.
   * @param requestUuid The new value for requestUuid
   */
  public CancelGetRange(Energistics.Etp.v12.Datatypes.Uuid requestUuid) {
    this.requestUuid = requestUuid;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return requestUuid;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: requestUuid = (Energistics.Etp.v12.Datatypes.Uuid)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'requestUuid' field.
   * @return The value of the 'requestUuid' field.
   */
  public Energistics.Etp.v12.Datatypes.Uuid getRequestUuid() {
    return requestUuid;
  }

  /**
   * Sets the value of the 'requestUuid' field.
   * @param value the value to set.
   */
  public void setRequestUuid(Energistics.Etp.v12.Datatypes.Uuid value) {
    this.requestUuid = value;
  }

  /**
   * Creates a new CancelGetRange RecordBuilder.
   * @return A new CancelGetRange RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelSubscribe.CancelGetRange.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.ChannelSubscribe.CancelGetRange.Builder();
  }

  /**
   * Creates a new CancelGetRange RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new CancelGetRange RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelSubscribe.CancelGetRange.Builder newBuilder(Energistics.Etp.v12.Protocol.ChannelSubscribe.CancelGetRange.Builder other) {
    return new Energistics.Etp.v12.Protocol.ChannelSubscribe.CancelGetRange.Builder(other);
  }

  /**
   * Creates a new CancelGetRange RecordBuilder by copying an existing CancelGetRange instance.
   * @param other The existing instance to copy.
   * @return A new CancelGetRange RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelSubscribe.CancelGetRange.Builder newBuilder(Energistics.Etp.v12.Protocol.ChannelSubscribe.CancelGetRange other) {
    return new Energistics.Etp.v12.Protocol.ChannelSubscribe.CancelGetRange.Builder(other);
  }

  /**
   * RecordBuilder for CancelGetRange instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<CancelGetRange>
    implements org.apache.avro.data.RecordBuilder<CancelGetRange> {

    private Energistics.Etp.v12.Datatypes.Uuid requestUuid;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.ChannelSubscribe.CancelGetRange.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.requestUuid)) {
        this.requestUuid = data().deepCopy(fields()[0].schema(), other.requestUuid);
        fieldSetFlags()[0] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing CancelGetRange instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.ChannelSubscribe.CancelGetRange other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.requestUuid)) {
        this.requestUuid = data().deepCopy(fields()[0].schema(), other.requestUuid);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'requestUuid' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.Uuid getRequestUuid() {
      return requestUuid;
    }

    /**
      * Sets the value of the 'requestUuid' field.
      * @param value The value of 'requestUuid'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.ChannelSubscribe.CancelGetRange.Builder setRequestUuid(Energistics.Etp.v12.Datatypes.Uuid value) {
      validate(fields()[0], value);
      this.requestUuid = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'requestUuid' field has been set.
      * @return True if the 'requestUuid' field has been set, false otherwise.
      */
    public boolean hasRequestUuid() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'requestUuid' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.ChannelSubscribe.CancelGetRange.Builder clearRequestUuid() {
      requestUuid = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public CancelGetRange build() {
      try {
        CancelGetRange record = new CancelGetRange();
        record.requestUuid = fieldSetFlags()[0] ? this.requestUuid : (Energistics.Etp.v12.Datatypes.Uuid) defaultValue(fields()[0]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<CancelGetRange>
    WRITER$ = (org.apache.avro.io.DatumWriter<CancelGetRange>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<CancelGetRange>
    READER$ = (org.apache.avro.io.DatumReader<CancelGetRange>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
