/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.ChannelSubscribe;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class SubscriptionStopped extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -9198132843143306008L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"SubscriptionStopped\",\"namespace\":\"Energistics.Etp.v12.Protocol.ChannelSubscribe\",\"fields\":[{\"name\":\"channelIds\",\"type\":{\"type\":\"array\",\"items\":\"long\"}}],\"protocol\":\"21\",\"messageType\":\"8\",\"senderRole\":\"producer\",\"protocolRoles\":\"producer,consumer\",\"multipartFlag\":true,\"fullName\":\"Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscriptionStopped\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<SubscriptionStopped> ENCODER =
      new BinaryMessageEncoder<SubscriptionStopped>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<SubscriptionStopped> DECODER =
      new BinaryMessageDecoder<SubscriptionStopped>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<SubscriptionStopped> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<SubscriptionStopped> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<SubscriptionStopped>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this SubscriptionStopped to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a SubscriptionStopped from a ByteBuffer. */
  public static SubscriptionStopped fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<java.lang.Long> channelIds;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public SubscriptionStopped() {}

  /**
   * All-args constructor.
   * @param channelIds The new value for channelIds
   */
  public SubscriptionStopped(java.util.List<java.lang.Long> channelIds) {
    this.channelIds = channelIds;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return channelIds;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: channelIds = (java.util.List<java.lang.Long>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'channelIds' field.
   * @return The value of the 'channelIds' field.
   */
  public java.util.List<java.lang.Long> getChannelIds() {
    return channelIds;
  }

  /**
   * Sets the value of the 'channelIds' field.
   * @param value the value to set.
   */
  public void setChannelIds(java.util.List<java.lang.Long> value) {
    this.channelIds = value;
  }

  /**
   * Creates a new SubscriptionStopped RecordBuilder.
   * @return A new SubscriptionStopped RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscriptionStopped.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscriptionStopped.Builder();
  }

  /**
   * Creates a new SubscriptionStopped RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new SubscriptionStopped RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscriptionStopped.Builder newBuilder(Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscriptionStopped.Builder other) {
    return new Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscriptionStopped.Builder(other);
  }

  /**
   * Creates a new SubscriptionStopped RecordBuilder by copying an existing SubscriptionStopped instance.
   * @param other The existing instance to copy.
   * @return A new SubscriptionStopped RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscriptionStopped.Builder newBuilder(Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscriptionStopped other) {
    return new Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscriptionStopped.Builder(other);
  }

  /**
   * RecordBuilder for SubscriptionStopped instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<SubscriptionStopped>
    implements org.apache.avro.data.RecordBuilder<SubscriptionStopped> {

    private java.util.List<java.lang.Long> channelIds;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscriptionStopped.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.channelIds)) {
        this.channelIds = data().deepCopy(fields()[0].schema(), other.channelIds);
        fieldSetFlags()[0] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing SubscriptionStopped instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscriptionStopped other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.channelIds)) {
        this.channelIds = data().deepCopy(fields()[0].schema(), other.channelIds);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'channelIds' field.
      * @return The value.
      */
    public java.util.List<java.lang.Long> getChannelIds() {
      return channelIds;
    }

    /**
      * Sets the value of the 'channelIds' field.
      * @param value The value of 'channelIds'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscriptionStopped.Builder setChannelIds(java.util.List<java.lang.Long> value) {
      validate(fields()[0], value);
      this.channelIds = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'channelIds' field has been set.
      * @return True if the 'channelIds' field has been set, false otherwise.
      */
    public boolean hasChannelIds() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'channelIds' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscriptionStopped.Builder clearChannelIds() {
      channelIds = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public SubscriptionStopped build() {
      try {
        SubscriptionStopped record = new SubscriptionStopped();
        record.channelIds = fieldSetFlags()[0] ? this.channelIds : (java.util.List<java.lang.Long>) defaultValue(fields()[0]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<SubscriptionStopped>
    WRITER$ = (org.apache.avro.io.DatumWriter<SubscriptionStopped>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<SubscriptionStopped>
    READER$ = (org.apache.avro.io.DatumReader<SubscriptionStopped>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
