/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.StoreNotification;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ObjectChanged extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 7911622656758002322L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ObjectChanged\",\"namespace\":\"Energistics.Etp.v12.Protocol.StoreNotification\",\"fields\":[{\"name\":\"change\",\"type\":{\"type\":\"record\",\"name\":\"ObjectChange\",\"namespace\":\"Energistics.Etp.v12.Datatypes.Object\",\"fields\":[{\"name\":\"changeKind\",\"type\":{\"type\":\"enum\",\"name\":\"ObjectChangeKind\",\"symbols\":[\"insert\",\"update\",\"authorized\"],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.ObjectChangeKind\",\"depends\":[]}},{\"name\":\"changeTime\",\"type\":\"long\"},{\"name\":\"dataObject\",\"type\":{\"type\":\"record\",\"name\":\"OptionalDataObject\",\"fields\":[{\"name\":\"resource\",\"type\":{\"type\":\"record\",\"name\":\"Resource\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"contentType\",\"type\":\"string\"},{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"objectNotifiable\",\"type\":\"boolean\",\"default\":true},{\"name\":\"resourceType\",\"type\":{\"type\":\"enum\",\"name\":\"ResourceKind\",\"symbols\":[\"DataObject\",\"Folder\",\"UriProtocol\",\"DataSpace\"],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.ResourceKind\",\"depends\":[]}},{\"name\":\"sourceCount\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"targetCount\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"contentCount\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"lastChanged\",\"type\":[\"null\",\"long\"]},{\"name\":\"customData\",\"type\":{\"type\":\"map\",\"values\":\"string\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.Resource\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.ResourceKind\"]}},{\"name\":\"data\",\"type\":[\"null\",\"bytes\"]}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.OptionalDataObject\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.Resource\"]}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.ObjectChange\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.ObjectChangeKind\",\"Energistics.Etp.v12.Datatypes.Object.OptionalDataObject\"]}}],\"protocol\":\"5\",\"messageType\":\"2\",\"senderRole\":\"store\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":false,\"fullName\":\"Energistics.Etp.v12.Protocol.StoreNotification.ObjectChanged\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.ObjectChange\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<ObjectChanged> ENCODER =
      new BinaryMessageEncoder<ObjectChanged>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<ObjectChanged> DECODER =
      new BinaryMessageDecoder<ObjectChanged>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<ObjectChanged> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<ObjectChanged> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<ObjectChanged>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this ObjectChanged to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a ObjectChanged from a ByteBuffer. */
  public static ObjectChanged fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public Energistics.Etp.v12.Datatypes.Object.ObjectChange change;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ObjectChanged() {}

  /**
   * All-args constructor.
   * @param change The new value for change
   */
  public ObjectChanged(Energistics.Etp.v12.Datatypes.Object.ObjectChange change) {
    this.change = change;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return change;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: change = (Energistics.Etp.v12.Datatypes.Object.ObjectChange)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'change' field.
   * @return The value of the 'change' field.
   */
  public Energistics.Etp.v12.Datatypes.Object.ObjectChange getChange() {
    return change;
  }

  /**
   * Sets the value of the 'change' field.
   * @param value the value to set.
   */
  public void setChange(Energistics.Etp.v12.Datatypes.Object.ObjectChange value) {
    this.change = value;
  }

  /**
   * Creates a new ObjectChanged RecordBuilder.
   * @return A new ObjectChanged RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.StoreNotification.ObjectChanged.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.StoreNotification.ObjectChanged.Builder();
  }

  /**
   * Creates a new ObjectChanged RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ObjectChanged RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.StoreNotification.ObjectChanged.Builder newBuilder(Energistics.Etp.v12.Protocol.StoreNotification.ObjectChanged.Builder other) {
    return new Energistics.Etp.v12.Protocol.StoreNotification.ObjectChanged.Builder(other);
  }

  /**
   * Creates a new ObjectChanged RecordBuilder by copying an existing ObjectChanged instance.
   * @param other The existing instance to copy.
   * @return A new ObjectChanged RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.StoreNotification.ObjectChanged.Builder newBuilder(Energistics.Etp.v12.Protocol.StoreNotification.ObjectChanged other) {
    return new Energistics.Etp.v12.Protocol.StoreNotification.ObjectChanged.Builder(other);
  }

  /**
   * RecordBuilder for ObjectChanged instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ObjectChanged>
    implements org.apache.avro.data.RecordBuilder<ObjectChanged> {

    private Energistics.Etp.v12.Datatypes.Object.ObjectChange change;
    private Energistics.Etp.v12.Datatypes.Object.ObjectChange.Builder changeBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.StoreNotification.ObjectChanged.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.change)) {
        this.change = data().deepCopy(fields()[0].schema(), other.change);
        fieldSetFlags()[0] = true;
      }
      if (other.hasChangeBuilder()) {
        this.changeBuilder = Energistics.Etp.v12.Datatypes.Object.ObjectChange.newBuilder(other.getChangeBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing ObjectChanged instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.StoreNotification.ObjectChanged other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.change)) {
        this.change = data().deepCopy(fields()[0].schema(), other.change);
        fieldSetFlags()[0] = true;
      }
      this.changeBuilder = null;
    }

    /**
      * Gets the value of the 'change' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.Object.ObjectChange getChange() {
      return change;
    }

    /**
      * Sets the value of the 'change' field.
      * @param value The value of 'change'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.StoreNotification.ObjectChanged.Builder setChange(Energistics.Etp.v12.Datatypes.Object.ObjectChange value) {
      validate(fields()[0], value);
      this.changeBuilder = null;
      this.change = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'change' field has been set.
      * @return True if the 'change' field has been set, false otherwise.
      */
    public boolean hasChange() {
      return fieldSetFlags()[0];
    }

    /**
     * Gets the Builder instance for the 'change' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.Object.ObjectChange.Builder getChangeBuilder() {
      if (changeBuilder == null) {
        if (hasChange()) {
          setChangeBuilder(Energistics.Etp.v12.Datatypes.Object.ObjectChange.newBuilder(change));
        } else {
          setChangeBuilder(Energistics.Etp.v12.Datatypes.Object.ObjectChange.newBuilder());
        }
      }
      return changeBuilder;
    }

    /**
     * Sets the Builder instance for the 'change' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public Energistics.Etp.v12.Protocol.StoreNotification.ObjectChanged.Builder setChangeBuilder(Energistics.Etp.v12.Datatypes.Object.ObjectChange.Builder value) {
      clearChange();
      changeBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'change' field has an active Builder instance
     * @return True if the 'change' field has an active Builder instance
     */
    public boolean hasChangeBuilder() {
      return changeBuilder != null;
    }

    /**
      * Clears the value of the 'change' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.StoreNotification.ObjectChanged.Builder clearChange() {
      change = null;
      changeBuilder = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public ObjectChanged build() {
      try {
        ObjectChanged record = new ObjectChanged();
        if (changeBuilder != null) {
          record.change = this.changeBuilder.build();
        } else {
          record.change = fieldSetFlags()[0] ? this.change : (Energistics.Etp.v12.Datatypes.Object.ObjectChange) defaultValue(fields()[0]);
        }
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<ObjectChanged>
    WRITER$ = (org.apache.avro.io.DatumWriter<ObjectChanged>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<ObjectChanged>
    READER$ = (org.apache.avro.io.DatumReader<ObjectChanged>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
