/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.ChannelStreaming;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class StopStreaming extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 2339973986054840579L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"StopStreaming\",\"namespace\":\"Energistics.Etp.v12.Protocol.ChannelStreaming\",\"fields\":[],\"protocol\":\"1\",\"messageType\":\"4\",\"senderRole\":\"consumer\",\"protocolRoles\":\"producer,consumer\",\"multipartFlag\":false,\"fullName\":\"Energistics.Etp.v12.Protocol.ChannelStreaming.StopStreaming\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<StopStreaming> ENCODER =
      new BinaryMessageEncoder<StopStreaming>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<StopStreaming> DECODER =
      new BinaryMessageDecoder<StopStreaming>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<StopStreaming> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<StopStreaming> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<StopStreaming>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this StopStreaming to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a StopStreaming from a ByteBuffer. */
  public static StopStreaming fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }


  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Creates a new StopStreaming RecordBuilder.
   * @return A new StopStreaming RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelStreaming.StopStreaming.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.ChannelStreaming.StopStreaming.Builder();
  }

  /**
   * Creates a new StopStreaming RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new StopStreaming RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelStreaming.StopStreaming.Builder newBuilder(Energistics.Etp.v12.Protocol.ChannelStreaming.StopStreaming.Builder other) {
    return new Energistics.Etp.v12.Protocol.ChannelStreaming.StopStreaming.Builder(other);
  }

  /**
   * Creates a new StopStreaming RecordBuilder by copying an existing StopStreaming instance.
   * @param other The existing instance to copy.
   * @return A new StopStreaming RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelStreaming.StopStreaming.Builder newBuilder(Energistics.Etp.v12.Protocol.ChannelStreaming.StopStreaming other) {
    return new Energistics.Etp.v12.Protocol.ChannelStreaming.StopStreaming.Builder(other);
  }

  /**
   * RecordBuilder for StopStreaming instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<StopStreaming>
    implements org.apache.avro.data.RecordBuilder<StopStreaming> {


    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.ChannelStreaming.StopStreaming.Builder other) {
      super(other);
    }

    /**
     * Creates a Builder by copying an existing StopStreaming instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.ChannelStreaming.StopStreaming other) {
            super(SCHEMA$);
    }

    @Override
    @SuppressWarnings("unchecked")
    public StopStreaming build() {
      try {
        StopStreaming record = new StopStreaming();
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<StopStreaming>
    WRITER$ = (org.apache.avro.io.DatumWriter<StopStreaming>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<StopStreaming>
    READER$ = (org.apache.avro.io.DatumReader<StopStreaming>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
